BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Squarespace Inc/Squarespace 6//v6//EN
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20250821T121637Z
UID:66e8696a42e4f04db2f6639b@squarespace.com
DTSTART:20250908T120000Z
DTEND:20250914T210000Z
GEO:41.916835;-84.028924
LOCATION:Sam Beauford Woodshop\, 1375 N Main St\, Adrian\, MI\, 49221\, Uni
 ted States
SUMMARY:Windsor Continuous Arm Chair - 1 spot left!
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250904T164603Z
UID:68936d473d76fd426a3d4b52@squarespace.com
DTSTART:20250913T130000Z
DTEND:20250914T200000Z
GEO:41.916771;-84.028924
LOCATION:Sam Beauford Woodworking Institute\, 1375 N Main St\, Adrian\, MI\
 , 49221\, United States
SUMMARY:Intro to Woodturning - 1 spot left!
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250721T175021Z
UID:656dedcefd8dad3efacba78b@squarespace.com
DTSTART:20250919T130000Z
DTEND:20250921T210000Z
GEO:41.916803;-84.029052
LOCATION:Sam Beauford Woodworking Institute\, 1375 N Main St\, Adrian\, MI\
 , 49221\, United States
SUMMARY:Introduction to Timber Frame Engineering: Design/Make/Break
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250722T160047Z
UID:66f70db22b399c5d5ac99069@squarespace.com
DTSTART:20250922T120000Z
DTEND:20250927T210000Z
GEO:41.916484;-84.028795
LOCATION:Sam Beauford Woodworking Institute\, 1375 N Main St\, Adrian\, MI\
 , 49221\, United States
SUMMARY:Timber Framing
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250826T193309Z
UID:67f572d52ec5c920be4311a6@squarespace.com
DTSTART:20250927T140000Z
DTEND:20250927T200000Z
GEO:41.916901;-84.028829
LOCATION:Sam Beauford Woodworking Institute\, 1375 N Main St\, Adrian\, MI\
 , 49221\, United States
SUMMARY:Upholstery Basics: Wrap and Staple Essentials - FULL
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250904T160619Z
UID:64b025fbe9bb5d0b2c3cbc6b@squarespace.com
DTSTART:20251011T130000Z
DTEND:20251011T210000Z
GEO:41.916844;-84.029082
LOCATION:Sam Beauford Woodshop\, 1375 N. Main St.\, Adrian\, United States
SUMMARY:Women: Woodshop Safety - 5 spots left!
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250804T132224Z
UID:65e779f101c622634c19fa4f@squarespace.com
DTSTART:20251011T140000Z
DTEND:20251011T190000Z
GEO:41.916356;-84.029052
LOCATION:Sam Beauford Woodworking Institute\, 1375 N Main St\, Adrian\, MI\
 , 49221\, United States
SUMMARY:Comprehensive Lumber Grading with Bob Vogel 
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250904T130918Z
UID:67f9abaff6f29607f056f3cf@squarespace.com
DTSTART:20251012T120000Z
DTEND:20251012T210000Z
GEO:41.916708;-84.028988
LOCATION:Sam Beauford Woodworking Institute\, 1375 N Main St\, Adrian\, MI\
 , 49221\, United States
SUMMARY:Cutting Board Class - 4 spots left!
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250730T183611Z
UID:66e866a7e7d8933307f0e11c@squarespace.com
DTSTART:20251020T120000Z
DTEND:20251024T210000Z
GEO:41.916516;-84.029009
LOCATION:Sam Beauford Woodworking Institute\, 1375 N Main St\, Adrian\, MI\
 , 49221\, United States
SUMMARY:Balloon Back or Fan Back Windsor Side Chair
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250806T171729Z
UID:685dad10702f925dd0ff8fdc@squarespace.com
DTSTART:20251025T130000Z
DTEND:20251026T200000Z
GEO:41.916771;-84.028924
LOCATION:Sam Beauford Woodworking Institute\, 1375 N Main St\, Adrian\, MI\
 , 49221\, United States
SUMMARY:Intro to Woodturning - FULL
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250903T130223Z
UID:68a35a79a8d9e2013839c57b@squarespace.com
DTSTART:20251025T140000Z
DTEND:20251025T200000Z
GEO:41.916901;-84.028829
LOCATION:Sam Beauford Woodworking Institute\, 1375 N Main St\, Adrian\, MI\
 , 49221\, United States
SUMMARY:Upholstery Basics: Wrap and Staple Essentials - 1 spot left!
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250804T132253Z
UID:67632058eb9b2a08651d7b04@squarespace.com
DTSTART:20251026T140000Z
DTEND:20251026T200000Z
GEO:41.916901;-84.028829
LOCATION:Sam Beauford Woodworking Institute\, 1375 N Main St\, Adrian\, MI\
 , 49221\, United States
SUMMARY:Finishing Basics
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250903T183121Z
UID:67f9ad7dd06155250efe58ff@squarespace.com
DTSTART:20251108T130000Z
DTEND:20251109T220000Z
GEO:41.916931;-84.029009
LOCATION:Sam Beauford Woodworking Institute\, 1375 N Main St\, Adrian\, MI\
 , 49221\, United States
SUMMARY:End Grain Butcher Block Cutting Board - FULL
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250709T202049Z
UID:680bbc4fbfd3ec5b5195e9c7@squarespace.com
DTSTART:20251108T140000Z
DTEND:20251108T220000Z
GEO:41.91674;-84.028967
LOCATION:Sam Beauford Woodworking Institute\, 1375 N Main St\, Adrian\, MI\
 , 49221\, United States
SUMMARY:Shaker Oval Boxes
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250716T142732Z
UID:6877afa53a9e9d33cb5dff6f@squarespace.com
DTSTART:20251109T140000Z
DTEND:20251109T200000Z
GEO:41.916612;-84.029052
LOCATION:Sam Beauford Woodworking Institute\, 1375 N Main St\, Adrian\, MI\
 , 49221\, United States
SUMMARY:Scroll Saw Ornaments
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250829T184641Z
UID:686d44d701fa7f6c85908df4@squarespace.com
DTSTART:20251122T130000Z
DTEND:20251123T220000Z
GEO:41.916995;-84.028838
LOCATION:Sam Beauford Woodworking Institute\, 1375 N Main St\, Adrian\, MI\
 , 49221\, United States
SUMMARY:Farm House Table
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250812T150650Z
UID:67f9af3bf3c55128b8dfe8d2@squarespace.com
DTSTART:20251122T140000Z
DTEND:20251123T220000Z
GEO:41.916844;-84.029082
LOCATION:Sam Beauford Woodshop\, 1375 N. Main St.\, Adrian\, United States
SUMMARY:Learn Dovetail Joinery - FULL
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250725T195349Z
UID:68810babbe644e6b1917e731@squarespace.com
DTSTART:20251208T130000Z
DTEND:20251214T230000Z
GEO:41.916787;-84.029009
LOCATION:Sam Beauford Woodworking Institute\, 1375 N Main St\, Adrian\, MI\
 , 49221\, United States
SUMMARY:Modern Windsor Rocking Chair - 3 spots left! 
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250709T202137Z
UID:67f9b7d3e146d97ef4147a13@squarespace.com
DTSTART:20251213T130000Z
DTEND:20251214T220000Z
GEO:41.916803;-84.028967
LOCATION:Sam Beauford Woodworking Institute\, 1375 N Main St\, Adrian\, MI\
 , 49221\, United States
SUMMARY:MCM Funky Footstool Workshop
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250812T142502Z
UID:689b4b7645946e573ac71d6d@squarespace.com
DTSTART:20251220T140000Z
DTEND:20251221T220000Z
GEO:41.916844;-84.029082
LOCATION:Sam Beauford Woodshop\, 1375 N. Main St.\, Adrian\, United States
SUMMARY:Learn Dovetail Joinery
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250709T202159Z
UID:67fd5e2405616004e824cba6@squarespace.com
DTSTART:20251220T150000Z
DTEND:20251220T210000Z
GEO:41.916844;-84.028674
LOCATION:Sam Beauford Woodworking Institute\, 1375 N Main St\, Adrian\, MI\
 , 49221\, United States
SUMMARY:Woodshop Safety for Teens
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250709T202239Z
UID:6824ba5f0080ba2b3504f18b@squarespace.com
DTSTART:20260608T120000Z
DTEND:20260612T210000Z
GEO:41.916803;-84.028967
LOCATION:Sam Beauford Woodworking Institute\, 1375 N Main St\, Adrian\, MI\
 , 49221\, United States
SUMMARY:Smooth Abstract Sculpture Carving with Mike Sasaki
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250814T142400Z
UID:679a80f65b4f633ad1695658@squarespace.com
DTSTART:20260907T120000Z
DTEND:20260912T210000Z
GEO:41.916484;-84.028795
LOCATION:Sam Beauford Woodworking Institute\, 1375 N Main St\, Adrian\, MI\
 , 49221\, United States
SUMMARY:The Art &amp\; Craft of Axes
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250814T142315Z
UID:679a8783b5beab2282e90c38@squarespace.com
DTSTART:20260914T120000Z
DTEND:20260919T210000Z
GEO:41.916484;-84.028795
LOCATION:Sam Beauford Woodworking Institute\, 1375 N Main St\, Adrian\, MI\
 , 49221\, United States
SUMMARY:Hand Tool Timber Framing: Build a Cabin
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250829T185238Z
UID:679a8fd6eb37c618a25902fe@squarespace.com
DTSTART:20260921T120000Z
DTEND:20260926T210000Z
GEO:41.916484;-84.028795
LOCATION:Sam Beauford Woodworking Institute\, 1375 N Main St\, Adrian\, MI\
 , 49221\, United States
SUMMARY:Riving\, Shingling\, and Siding a Timber Frame Cabin
END:VEVENT
END:VCALENDAR
