BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:3b092883-65da-4e76-99f6-cfcea195d0ab
DTSTART:20260718T130000
DTEND:20260719T210000
DESCRIPTION:Step into the world of iconic design with our Timeless Craft: M
 id-Century Modern Ottoman Workshop. This immersive two-day workshop is you
 r gateway to mastering the techniques and skills needed to create a stunni
 ng mid-century modern ottoman that will serve as a perfect complement to y
 our Mid-Century Modern Lounge Chair.
SUMMARY:Mid Century Modern Ottoman
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvoKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:3427048a-aaf7-4040-ad54-c38f5cae1d6f
DTSTART:20260720T120000
DTEND:20260724T210000
DESCRIPTION:Building your own kitchen cabinets can be a cost-effective way 
 to get custom cabinets at bargain prices. Plus it is an extremely fun and 
 rewarding pursuit. In this 5-day course\, we will teach you how to build k
 itchen cabinets with a few tools in the garage.
SUMMARY:Cabinet Making in the Garage Shop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvtKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:a17885ad-f97d-4d79-9de3-f02f56a9f027
DTSTART:20260720T120000
DTEND:20260724T210000
DESCRIPTION:This class will guide students through the transformation of Ea
 stern White Pine boards into simple\, historically accurate window sash an
 d doors. We will also cover how to repair and restore old sashes. The clas
 s will also cover how to install a window sash\, using both traditional 19
 th-century techniques and alternative approaches suited for modern constru
 ction.
SUMMARY:Historic Windows and Doors - Construction & Repair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvyKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:16af0f5a-d077-429d-935d-f43b206555ce
DTSTART:20260725T130000
DTEND:20260726T200000
DESCRIPTION:Join us at the Sam Beauford Woodworking Institute to make a uni
 que band saw box. Class is intended for those with limited to moderate woo
 dworking skills. We will design a box or students may choose a template pr
 ovided in class.
SUMMARY:Band Saw Boxes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V400000049kfKAA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:9ce80b05-c316-4146-ac08-a65c0455ab9c
DTSTART:20260728T120000
DTEND:20260730T210000
DESCRIPTION:This workshop will push you to rethink the way you’ve been ta
 ught and to explore new teaching theory and best practices based on the Be
 yond Hands-On model. Students will explore usable teaching tools that can 
 be modified for any classroom\, any trade\, and all types of learners. Ope
 n to any and all educators. Scholarships available from NPS Historic Prese
 rvation Training Center and Preservation Maryland’s Campaign for Histori
 c Trades.
SUMMARY:How to Teach - Trades Educator Training
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V400000047MHKAY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:a11553fb-ab18-417c-8c7e-c2ed4d097254
DTSTART:20260801T120000
DTEND:20260802T210000
DESCRIPTION:End grain cutting boards and butcher blocks are both strikingly
  beautiful and incredibly durable. With proper care\, these hand crafted p
 ieces can last for generations.  Use them daily in your kitchen or just le
 ave them on your counter for decoration\, they are great conversation piec
 es. No matter your skill level\, this class is for you!
SUMMARY:End Grain Butcher Block Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000005ucfKAA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:b8e7e9f4-ff53-43cf-a739-5e2ed5abd042
DTSTART:20260801T140000
DTEND:20260802T190000
DESCRIPTION:Intro into Woodblock Printmaking is for beginners interested in
  learning about one of the oldest art forms in human history. In this clas
 s students will learn how to carve designs into wood for the purpose of pr
 inting on paper. No experience is required and all are welcome. Please bri
 ng photo reference material to transfer to wood or create your own designs
  (on paper and no larger than 5”x7”).
SUMMARY:Intro to Woodblock Printmaking
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000004MRlKAM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:5bb3beef-b123-4198-8026-bfad1347bc82
DTSTART:20260803T120000
DTEND:20260807T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwIKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:ffe77e13-c217-41cc-a3e5-70b90c6f6707
DTSTART:20260803T120000
DTEND:20260809T210000
DESCRIPTION:Build a Modern Windsor Rocking Chair with Chairmaker Luke A. Ba
 rnett. Students will join us for a 7-day class. We will start with logs on
  Monday morning and finish with a rocking chair on Sunday. With a maximum 
 of 5 students\, you'll receive personalized instruction in a fully equippe
 d woodworking college with state-of-the-art work benches.
SUMMARY:Modern Windsor Rocking Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwNKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:aaa02237-0474-4fca-a6a4-991721c66a23
DTSTART:20260808T130000
DTEND:20260809T200000
DESCRIPTION:This 2-day course will teach you the very fundamentals of turni
 ng and proper tool use.  With expert guidance\, you will learn how to safe
 ly and proficiently use a lathe while turning a variety of projects. Tool 
 sharpening\, materials selection and finishing will also be covered throug
 hout the course.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwJKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:6e023db2-a0ae-491c-b2f7-72b27a63f084
DTSTART:20260810T120000
DTEND:20260814T210000
DESCRIPTION:Learn a variety of wood bending methods in this comprehensive\,
  hands-on class. Students will make a variety of different forms for diffe
 rent wood bending methods. Students are encouraged to bring ideas or speci
 fic components they’d like to create during class.  All skill levels are
  welcome to attend.
SUMMARY:Wood Bending - Bend & Form
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwSKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:b4147d67-100d-40af-8fe2-6db76a34e571
DTSTART:20260815T120000
DTEND:20260816T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwcKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:d0f9d19c-08e9-4e90-a834-e8da5010f362
DTSTART:20260815T130000
DTEND:20260816T210000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwTKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:a62c16c4-6720-4475-a1cf-dee27dc30da5
DTSTART:20260817T120000
DTEND:20260821T210000
DESCRIPTION:Learn how to completely design and build two stools in this fiv
 e-day class. Learn how to blend artistic form and functionality. This clas
 s was inspired by the innovative designs of Wharton Esherick\, a pioneerin
 g figure in the American studio furniture movement.
SUMMARY:Design & Build Esherick-Inspired Stools
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwUKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:2a0d9d16-d071-41d8-a21a-61f0ab01dc89
DTSTART:20260817T120000
DTEND:20260822T210000
DESCRIPTION:Your woodworking journey starts here\, with this 6-day intensiv
 e class.  Intro to Woodworking is designed for beginners interested the fu
 ndamentals of woodworking\, focusing on machine techniques.  No prior expe
 rience is required. With a maximum of 8 students\, you'll receive personal
 ized instruction in a fully equipped machine room. By the end of this clas
 s\, you will have the ability to tackle more woodworking projects on your 
 own.
SUMMARY:Intro to Woodworking
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwhKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:dc98a49e-3bff-4680-91a0-aea660f7230f
DTSTART:20260829T120000
DTEND:20260830T210000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwmKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:7f1ac88e-e8c2-471b-b45c-82c3f7ca181d
DTSTART:20260829T140000
DTEND:20260829T200000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics: Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwrKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:45b203ba-09e4-4cff-8f2d-c50b106a5b64
DTSTART:20260907T120000
DTEND:20260912T210000
DESCRIPTION:Designed for anyone interested in learning the history\, anatom
 y\, and practical use of one of the most essential tools in woodworking an
 d timber processing. The course begins with a classroom session exploring 
 the history\, patterns\, and functions of different axe types. You’ll th
 en build your own custom axe handle and learn how to use a broad axe to he
 w round logs into square timbers.
SUMMARY:Axecraft - Felling\, Hewing and Axe Handling
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwwKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:182b5faf-e200-4c33-ba27-5cbbae36e801
DTSTART:20260912T120000
DTEND:20260913T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbx6KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:1aa36e39-f6bb-4188-9327-cefd7d39dd49
DTSTART:20260912T130000
DTEND:20260913T200000
DESCRIPTION:Join us at the Sam Beauford Woodworking Institute to make a uni
 que band saw box. Class is intended for those with limited to moderate woo
 dworking skills. We will design a box or students may choose a template pr
 ovided in class.
SUMMARY:Band Saw Boxes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbx1KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:5f12f8ea-45d1-4f45-bb9b-78d71f4f0fe3
DTSTART:20260912T140000
DTEND:20260912T180000
DESCRIPTION:Do you have a nearly complete project at home that’s ready fo
 r that perfect finishing touch? (Or two? We all do!) Let’s tackle one to
 gether in this hands-on finishing workshop. We will demystify the many dif
 ferent wood finishes on the market and how to choose the right finish for 
 your project. You will learn best practices for surface preparation\, appl
 ication methods\, and achieving your desired aesthetics. 
SUMMARY:Finishing & Milk Paint Workshop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxBKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:9fee31a3-cfdb-473c-9e0c-d2380de9e9c4
DTSTART:20260914T120000
DTEND:20260919T210000
DESCRIPTION:Step into the world of traditional craftsmanship in Thoreau’s
  Cabin Series\, Part 2: Hand Tool Timber Framing. In this immersive 6-day 
 course\, students will build a full-scale replica of Henry David Thoreau
 ’s famous cabin at Walden Pond\, gaining firsthand experience in the fun
 damentals of timber framing—all using hand tools.
SUMMARY:Hand Tool Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxGKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:2d0d21bd-ff5c-4e85-858e-718811d8f5eb
DTSTART:20260921T120000
DTEND:20260927T210000
DESCRIPTION:Build a Windsor Continuous Arm Chair with Chairmaker Luke A. Ba
 rnett. Students will join us for a 7-day class. We will start with logs on
  Monday morning and finish with a continuous armchair on Saturday. Student
 s who have not completed their chair or are making a rocking chair will re
 turn Sunday.
SUMMARY:Windsor Continuous Arm Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxQKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:22099292-1204-48b3-8db1-a4062d32e393
DTSTART:20260926T120000
DTEND:20260926T210000
DESCRIPTION:Learn how to safely and properly use  the most common power too
 ls and make your own tool caddy! Using woodworking machines without proper
  training can be dangerous. This course will teach you to use tools safely
  so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxVKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:0ab93aee-e67c-4237-99c4-05736068dd73
DTSTART:20260926T120000
DTEND:20260927T210000
DESCRIPTION:Learn the basics of timber framing while creating a beautiful m
 ailbox for your home in this approachable\, hands-on weekend class. Studen
 ts will construct a beautiful and durable mailbox post\, ready for finishi
 ng and installation. Students will learn the fundamentals of timber framin
 g\, from reading a plan and laying out joints to cutting and assembling th
 e mailbox post.
SUMMARY:Timber Frame Mailbox
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000004Xi9KAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:32b0e1e9-6dac-4c7d-b561-dfffae2fd72f
DTSTART:20260927T120000
DTEND:20260927T210000
DESCRIPTION:Cutting boards are the perfect project for people at the front 
 end of their woodworking journey. They are made from beautiful hardwoods a
 nd they will add a lot of character to anyone's kitchen.
SUMMARY:Long Grain Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxWKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:a2268617-b8e4-4578-b66f-64f8d7ad512d
DTSTART:20261009T130000
DTEND:20261011T210000
DESCRIPTION:Learn how to determine the forces and loads a traditional timbe
 r frame structure (or really any structure) will see over the course of it
 s lifetime.  We will then cover sizing of beams\, basic joinery and connec
 tion design. Students will design a basic timber frame joint\, calculate i
 ts allowable design strength\, and then fabricate it out of timber. We wil
 l “bust” them by pulling them apart using a hydraulic load frame.
SUMMARY:Introduction to Timber Frame Engineering - Design/Make/Break
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxaKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:83175b20-85a3-4af4-9367-411f5ca22ccf
DTSTART:20261010T130000
DTEND:20261011T200000
DESCRIPTION:This 2-day course will teach you the very fundamentals of turni
 ng and proper tool use.  With expert guidance\, you will learn how to safe
 ly and proficiently use a lathe while turning a variety of projects. Tool 
 sharpening\, materials selection and finishing will also be covered throug
 hout the course.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWgDKAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:7067c454-532c-44e2-9985-93ac27639939
DTSTART:20261012T120000
DTEND:20261017T210000
DESCRIPTION:This course will give students a foundational education in timb
 er framing while they work as a group to build and complete a timber frame
  pavilion. Students will gain an understanding of the materials\, tools an
 d safety standards used in the timber framing industry.
SUMMARY:Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxpKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:c58563e7-711d-488e-bb68-bb83fde9a0ba
DTSTART:20261024T120000
DTEND:20261025T210000
DESCRIPTION:End grain cutting boards and butcher blocks are both strikingly
  beautiful and incredibly durable. With proper care\, these hand crafted p
 ieces can last for generations.  Use them daily in your kitchen or just le
 ave them on your counter for decoration\, they are great conversation piec
 es. No matter your skill level\, this class is for you!
SUMMARY:End Grain Butcher Block Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxqKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:4697405c-2da8-4c30-b86a-524660d64dc2
DTSTART:20261024T140000
DTEND:20261024T190000
DESCRIPTION:Join us at the SBWI for an exclusive one-day Lumber Grading cou
 rse led by industry veteran Bob Vogel\, former CEO of Hardwoods of Michiga
 n. In 2010\, Bob was named as one of North Americas 50 most influential pe
 ople in the hardwood lumber Industry.
SUMMARY:Comprehensive Lumber Grading
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxrKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:2f5e35c5-ae14-4b8e-8015-b1ec12a0c994
DTSTART:20261025T140000
DTEND:20261025T200000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics: Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxuKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:53c2137d-f8a9-43c0-a4af-b6c73fa208e8
DTSTART:20261114T140000
DTEND:20261114T210000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxvKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:4d2726dd-de90-4719-8a94-ba76cff2dedd
DTSTART:20261114T140000
DTEND:20261115T220000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxzKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:2a4548ef-4cd0-45a9-b1d2-c680c0a8901c
DTSTART:20261115T140000
DTEND:20261115T210000
DESCRIPTION:Learn scroll saw basics while creating a unique\, handcrafted o
 rnament - the perfect gift to loved ones or a little slice of holiday chee
 r. Students will learn scroll saw safety with proper blade tension\, how t
 o transfer a pattern\, proper techniques with cutting\, blade-entry holes\
 , and table squaring. Choose from a variety of ornament designs and create
  multiple pieces to take home. Milk paint will be available embellish to y
 our ornament
SUMMARY:Scroll Saw Ornaments
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tby4KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:d96efc75-24ff-44ee-9dd8-05f8a5f69a4d
DTSTART:20261212T130000
DTEND:20261213T220000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxlKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:96f42704-d869-4bed-87d9-1f0ccdf6d941
DTSTART:20261212T130000
DTEND:20261213T220000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tby5KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:94b99ef7-15be-4e53-aa10-d2f05a4ca202
DTSTART:20261219T140000
DTEND:20261219T210000
DESCRIPTION:This course is perfect if you’re curious about woodworking an
 d using tools.  You don’t need any previous experience to join— just c
 ome ready to learn and get ready to master some seriously cool skills! Wit
 h the guidance of experienced instructors\, you will use a variety of  dif
 ferent tools in our shop: the table saw\, band saw\, drills\, sanders\, ha
 nd tools and more.  SBWI instructors will ensure every student has one-on-
 one
SUMMARY:Woodworking for Teens
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000005dgfKAA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:8927e803-803d-4991-8510-2728e5d0cabc
DTSTART:20261219T180000
DTEND:20261219T210000
DESCRIPTION:Having high-quality photographs of your furniture is essential 
 for promoting\, selling\, and celebrating your craft. This class is design
 ed specifically for furniture makers and woodworkers who want to learn how
  to best photograph their work for social media\, websites and portfolios.
SUMMARY:Photographing Your Work
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000004Up7KAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260714T022209Z
UID:a0ee02fd-1083-4080-a98f-85b341e3e5e2
DTSTART:20261220T150000
DTEND:20261220T200000
DESCRIPTION:We’ll get that old dusty hand plane back into action in this 
 one day workshop! We will polish\, sharpen\, and tune up the body of your 
 hand plane to get it into user ready condition. The key to using hand tool
 s correctly is a sharp edge and proper setup - learn how the masters make 
 it look so easy.
SUMMARY:Hand Plane Restoration
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWg8KAE
END:VEVENT
END:VCALENDAR
