BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:15fdca00-860e-4bdb-a92f-08f944f12374
DTSTART:20260601T120000
DTEND:20260605T210000
DESCRIPTION:We will learn a variety of joints\, their strengths and weaknes
 ses and how to implement them into furniture making and design. We will fi
 rst construct a simple box to store all of our new sample joints then get 
 right into the art and technique of wood joinery. This will be a combinati
 on of hand tool and machine joinery techniques.
SUMMARY:Hand Cut Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuHKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:9c19ec80-b783-444b-9515-926278c5179b
DTSTART:20260601T120000
DTEND:20260605T210000
DESCRIPTION:This 5-day class will teach you all the skills necessary to reu
 pholster furniture at home.  Students will gain an understanding of essent
 ial upholstery tools\, techniques\, and materials that can be used on a va
 riety of furniture.  By the end of the course\, students will learn how to
  finish projects with a clean and professional look. Plus\, you will get t
 o take home your chair!
SUMMARY:Mastering Upholstery - From Side Chairs to Arm Chairs
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuMKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:289cb114-cd48-437b-a80e-5b4d14be3b3c
DTSTART:20260606T120000
DTEND:20260607T210000
DESCRIPTION:End grain cutting boards and butcher blocks are both strikingly
  beautiful and incredibly durable. With proper care\, these hand crafted p
 ieces can last for generations.  Use them daily in your kitchen or just le
 ave them on your counter for decoration\, they are great conversation piec
 es. No matter your skill level\, this class is for you!
SUMMARY:End Grain Butcher Block Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuRKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:cfbdd233-4be6-4f07-9150-c89a8b4e6e6c
DTSTART:20260606T120000
DTEND:20260607T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuSKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:d2f9b77b-7913-4d71-8cc4-6b1242d565c0
DTSTART:20260608T120000
DTEND:20260612T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuWKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:6de10fc5-401b-43dd-a816-5d5368447a01
DTSTART:20260608T120000
DTEND:20260612T210000
DESCRIPTION:Students will carve an original\, small\, Eastern Red Pine scul
 pture in the general style of Mike Sasaki’s wood forms\, which are smoot
 h\, abstract\, freestanding and geometrically and/or organically inclined.
   The carving process will be hand tool focused\; will include an element 
 of problem solving particular to the shape of each piece\; and will involv
 e a body of techniques tailored to softwood sculpting in a simple shop.
SUMMARY:Smooth Abstract Sculpture Carving with Mike Sasaki
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbubKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:7c98f3b5-e1b2-4afb-bc25-f1a94392060f
DTSTART:20260613T130000
DTEND:20260613T200000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbulKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:43bffb18-3a00-4f15-9721-4b76731b90a7
DTSTART:20260613T130000
DTEND:20260613T200000
DESCRIPTION:This course is perfect if you’re curious about woodworking an
 d using tools.  You don’t need any previous experience to join— just c
 ome ready to learn and get ready to master some seriously cool skills! Wit
 h the guidance of experienced instructors\, you will use a variety of  dif
 ferent tools in our shop: the table saw\, band saw\, drills\, sanders\, ha
 nd tools and more.  SBWI instructors will ensure every student has one-on-
 one
SUMMARY:Woodworking for Teens
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWelKAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:fe0b1a9b-c623-4da8-9ba8-23fb30634c6c
DTSTART:20260614T120000
DTEND:20260614T210000
DESCRIPTION:Spend a day mastering the Shakers’ timeless method for bendin
 g thin wood into elegant oval boxes. Through live demonstrations and plent
 y of hands-on practice\, you’ll discover how heat and moisture make wood
  flexible\, then learn the precise steps for shaping\, fastening\, and fin
 ishing a matched set of three nesting boxes. No prior experience or tools 
 are required—all materials and equipment are provided.
SUMMARY:Shaker Oval Box
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuvKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:1b4622f2-7949-4967-9aec-f386ad9dd498
DTSTART:20260615T120000
DTEND:20260620T210000
DESCRIPTION:Build two different styles of stools in six days. The first hal
 f of the class will be dedicated to building the Windsor style Hearth Stoo
 l designed by Shea Alexander. The last half of the class we will build a p
 ost & rung style bar stool designed by Zack Fealk and weave the seat with 
 Shaker tape. All of these components can be shaped by hand\, but there wil
 l be an option to use a lathe to turn parts if you feel proficient on the 
 lathe.
SUMMARY:2 Cool Stools - Post & Rung and Windsor Style Stool Making
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbv0KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:0a88a79a-e0c7-43d3-a646-c940f057114e
DTSTART:20260615T120000
DTEND:20260620T210000
DESCRIPTION:Your woodworking journey starts here\, with this 6-day intensiv
 e class.  Intro to Woodworking is designed for beginners interested the fu
 ndamentals of woodworking\, focusing on machine techniques.  No prior expe
 rience is required. With a maximum of 8 students\, you'll receive personal
 ized instruction in a fully equipped machine room. By the end of this clas
 s\, you will have the ability to tackle more woodworking projects on your 
 own.
SUMMARY:Intro to Woodworking
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbv5KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:32ba7cc2-8fef-48ec-9bcd-9bb2ce4834d7
DTSTART:20260622T120000
DTEND:20260628T210000
DESCRIPTION:Craft an 2 Slat Ladderback Side Chair with expert guidance from
  Zack Fealk in this comprehensive chairmaking course. Over the span of the
  course\, students will be taken step-by-step through the intricate proces
 s of handcrafting a chair. Starting with the selection of lumber\, student
 s will progress through each stage of the chairmaking journey\, culminatin
 g in the final assembly using traditional hide glue.
SUMMARY:2-Slat Ladderback Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvAKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:1feb9117-2328-4f00-95ff-035cbc393bd4
DTSTART:20260622T120000
DTEND:20260626T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V4000000529FKAQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:7b52b80f-ffbc-40f7-8f60-11546d48de4d
DTSTART:20260627T130000
DTEND:20260628T200000
DESCRIPTION:This 2-day course will teach you the very fundamentals of turni
 ng and proper tool use.  With expert guidance\, you will learn how to safe
 ly and proficiently use a lathe while turning a variety of projects. Tool 
 sharpening\, materials selection and finishing will also be covered throug
 hout the course.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvPKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:6d68a069-cb62-4c0c-8658-821135d00f31
DTSTART:20260706T120000
DTEND:20260711T210000
DESCRIPTION:The class will begin by discussing Mid-Century Modern form and 
 characteristics that define the style. Students will learn about the key e
 lements of this design movement and its impact on the furniture industry. 
 From there\, each student will design their own unique table and build a p
 rototype. Instructors will work closely with students to help them create 
 a detailed plan for building their table.
SUMMARY:Mid Century Modern Table - Design & Build
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvUKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:c253049b-3dd1-4c38-b85c-e89cc20135de
DTSTART:20260706T120000
DTEND:20260710T210000
DESCRIPTION:Build a contemporary Windsor chair with chairmaker Michael Jury
 . This class will mix both traditional and contemporary construction techn
 iques to create an attractive and comfortable chair. Students will learn t
 he fundamentals of Windsor chair construction and use a variety of hand to
 ols to shape the components of the chair. While most Windsor chairs are ma
 de with green wood\, this chair will be made from kiln dried walnut and as
 h.
SUMMARY:Contemporary Windsor Chair with Michael Jury
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvZKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:d2103394-7e8e-4244-8bcf-5f4c7c020a20
DTSTART:20260711T140000
DTEND:20260711T180000
DESCRIPTION:In this guided workshop\, get ready to shift your thinking from
  “How will I sell this?” to “Who wants to buy this?” Create a plan
  to sell your items to interested buyers\, then craft a resonant story to 
 communicate about your work. This class is intended for artisans with a de
 dicated practice\, who have beginning sales experience\, or who are more s
 easoned but who are looking to develop a new product to take to market.
SUMMARY:The Business of Art - Your Audience
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000004NR3KAM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:5eefe658-fd44-42b5-b0fa-b958eb6a3060
DTSTART:20260712T120000
DTEND:20260712T210000
DESCRIPTION:This is our standard Woodshop Safety course open to women & non
 -binary students. Learn how to safely and properly use the most common pow
 er tools and make your own tool caddy! Using woodworking machines without 
 proper training can be dangerous. This course will teach you to use tools 
 safely so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety for Women
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbveKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:c794cd93-b5c0-4310-ab63-70e5c256584a
DTSTART:20260712T140000
DTEND:20260712T190000
DESCRIPTION:Learn the basics of caning in this one-day workshop. You will l
 earn the 6-Strand cane pattern\, one of the most common woven patterns for
  cane seating. This class will also include discussions regarding project 
 selection\, structural maintenance\, and repair strategies to ensure a sym
 metric and pleasant design. We will provide a frame for students to weave 
 their 6-stand cane pattern.
SUMMARY:The Basics of Caning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000004OWnKAM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:9bc409ca-1fc0-4cfa-a277-cadf3b8910a7
DTSTART:20260713T120000
DTEND:20260717T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvVKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:7551e320-f06d-4ad6-9217-1eaef5aef69a
DTSTART:20260713T120000
DTEND:20260719T210000
DESCRIPTION:Design and build a Windsor chair with chairmaker Luke Barnett. 
 The process of making a Windsor chair is one of the most rewarding experie
 nces in woodworking. Whether or not you intend to stick with traditional c
 hair designs\, the skills you’ll gain in this class—riving\, hand-shap
 ing\, joinery\, steam bending\, and more—are foundational for any seriou
 s woodworker.
SUMMARY:Design Your Own Windsor Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvjKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:55556c67-fbb2-4712-8e4e-3314c0e63461
DTSTART:20260718T120000
DTEND:20260719T210000
DESCRIPTION:Step into the world of iconic design with our Timeless Craft: M
 id-Century Modern Ottoman Workshop. This immersive two-day workshop is you
 r gateway to mastering the techniques and skills needed to create a stunni
 ng mid-century modern ottoman that will serve as a perfect complement to y
 our Mid-Century Modern Lounge Chair.
SUMMARY:Mid Century Modern Ottoman
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvoKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:206fefee-40cd-4896-856d-52d67deb9b93
DTSTART:20260720T120000
DTEND:20260724T210000
DESCRIPTION:Building your own kitchen cabinets can be a cost-effective way 
 to get custom cabinets at bargain prices. Plus it is an extremely fun and 
 rewarding pursuit. In this 5-day course\, we will teach you how to build k
 itchen cabinets with a few tools in the garage.
SUMMARY:Cabinet Making in the Garage Shop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvtKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:7eedf89b-3b2a-4505-9205-4fc9c00b147d
DTSTART:20260720T120000
DTEND:20260724T210000
DESCRIPTION:This class will guide students through the transformation of Ea
 stern White Pine boards into simple\, historically accurate window sash an
 d doors. We will also cover how to repair and restore old sashes. The clas
 s will also cover how to install a window sash\, using both traditional 19
 th-century techniques and alternative approaches suited for modern constru
 ction.
SUMMARY:Historic Windows and Doors - Construction & Repair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvyKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:b69c1340-beee-44af-bda3-afd2dfc679de
DTSTART:20260725T120000
DTEND:20260726T210000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWgNKAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:139c5a2e-4432-4f0d-998e-828ef0044952
DTSTART:20260725T140000
DTEND:20260725T180000
DESCRIPTION:Do you have a nearly complete project at home that’s ready fo
 r that perfect finishing touch? (Or two? We all do!) Let’s tackle one to
 gether in this hands-on finishing workshop. We will demystify the many dif
 ferent wood finishes on the market and how to choose the right finish for 
 your project. You will learn best practices for surface preparation\, appl
 ication methods\, and achieving your desired aesthetics. 
SUMMARY:Finishing & Milk Paint Workshop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWgXKAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:f54c9a0b-4d27-411d-8ced-cd7077075254
DTSTART:20260726T140000
DTEND:20260726T180000
DESCRIPTION:We’ll get that old dusty hand plane back into action in this 
 one day workshop! We will polish\, sharpen\, and tune up the body of your 
 hand plane to get it into user ready condition. The key to using hand tool
 s correctly is a sharp edge and proper setup - learn how the masters make 
 it look so easy.
SUMMARY:Hand Plane Restoration
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWg3KAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:d734cf44-86eb-4caf-b9f6-55779fb008b2
DTSTART:20260728T120000
DTEND:20260730T210000
DESCRIPTION:This workshop will push you to rethink the way you’ve been ta
 ught and to explore new teaching theory and best practices based on the Be
 yond Hands-On model. Students will explore usable teaching tools that can 
 be modified for any classroom\, any trade\, and all types of learners. Ope
 n to any and all educators. Scholarships available from NPS Historic Prese
 rvation Training Center and Preservation Maryland’s Campaign for Histori
 c Trades.
SUMMARY:How to Teach - Trades Educator Training
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V400000047MHKAY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:3f5cc780-615f-4305-9ac6-cfcecf195947
DTSTART:20260801T130000
DTEND:20260802T200000
DESCRIPTION:Join us at the Sam Beauford Woodworking Institute to make a uni
 que band saw box. Class is intended for those with limited to moderate woo
 dworking skills. We will design a box or students may choose a template pr
 ovided in class.
SUMMARY:Band Saw Boxes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V400000049kfKAA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:a793669f-e373-4c18-b10f-794292d227f0
DTSTART:20260801T140000
DTEND:20260802T190000
DESCRIPTION:Intro into Woodblock Printmaking is for beginners interested in
  learning about one of the oldest art forms in human history. In this clas
 s students will learn how to carve designs into wood for the purpose of pr
 inting on paper. No experience is required and all are welcome. Please bri
 ng photo reference material to transfer to wood or create your own designs
  (on paper and no larger than 5”x7”).
SUMMARY:Intro to Woodblock Printmaking
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000004MRlKAM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:9bf06862-a375-4641-ac49-c5da8c360511
DTSTART:20260803T120000
DTEND:20260807T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwIKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:ebae54f4-9b16-453d-922e-300715245fcb
DTSTART:20260803T120000
DTEND:20260809T210000
DESCRIPTION:Build a Modern Windsor Rocking Chair with Chairmaker Luke A. Ba
 rnett. Students will join us for a 7-day class. We will start with logs on
  Monday morning and finish with a rocking chair on Sunday. With a maximum 
 of 5 students\, you'll receive personalized instruction in a fully equippe
 d woodworking college with state-of-the-art work benches.
SUMMARY:Modern Windsor Rocking Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwNKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:032423f1-44ad-41ff-a2f7-b2515dfb2325
DTSTART:20260808T130000
DTEND:20260809T200000
DESCRIPTION:This 2-day course will teach you the very fundamentals of turni
 ng and proper tool use.  With expert guidance\, you will learn how to safe
 ly and proficiently use a lathe while turning a variety of projects. Tool 
 sharpening\, materials selection and finishing will also be covered throug
 hout the course.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwJKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:b99369c4-7c14-43d5-abee-aab97cd8b586
DTSTART:20260810T120000
DTEND:20260814T210000
DESCRIPTION:Learn a variety of wood bending methods in this comprehensive\,
  hands-on class. Students will make a variety of different forms for diffe
 rent wood bending methods. Students are encouraged to bring ideas or speci
 fic components they’d like to create during class.  All skill levels are
  welcome to attend.
SUMMARY:Wood Bending - Bend & Form
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwSKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:bb748470-844e-4949-8c2a-03a3e61085a5
DTSTART:20260810T120000
DTEND:20260814T210000
DESCRIPTION:In every piece of wood lies a story waiting to be revealed. Beg
 in with a vision\, embracing the depth of 3D imagination. Navigate the int
 ricacies of the grain\, wielding tools that are both sharp in edge and pur
 pose. In the dance of carving\, it is the blend of age-old design and mode
 rn mastery that crafts true brilliance
SUMMARY:Carving with a Classical Flare with Alexander Grabovetskiy
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwXKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:ce62c9b3-ea1f-4e5d-a139-98ce76742f9c
DTSTART:20260815T120000
DTEND:20260816T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwcKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:d3b3705b-9091-4162-9daf-a09c17129b8a
DTSTART:20260815T130000
DTEND:20260816T210000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwTKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:6d56aed9-4b90-40fd-93eb-e901e8e58a04
DTSTART:20260817T120000
DTEND:20260821T210000
DESCRIPTION:Learn how to completely design and build two stools in this fiv
 e-day class. Learn how to blend artistic form and functionality. This clas
 s was inspired by the innovative designs of Wharton Esherick\, a pioneerin
 g figure in the American studio furniture movement.
SUMMARY:Design & Build Esherick-Inspired Stools
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwUKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:c74f2bc6-12de-417a-a34b-c6afa29ef0d7
DTSTART:20260817T120000
DTEND:20260822T210000
DESCRIPTION:Your woodworking journey starts here\, with this 6-day intensiv
 e class.  Intro to Woodworking is designed for beginners interested the fu
 ndamentals of woodworking\, focusing on machine techniques.  No prior expe
 rience is required. With a maximum of 8 students\, you'll receive personal
 ized instruction in a fully equipped machine room. By the end of this clas
 s\, you will have the ability to tackle more woodworking projects on your 
 own.
SUMMARY:Intro to Woodworking
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwhKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:1e79149a-794a-42a8-9040-dc275fec38a8
DTSTART:20260829T120000
DTEND:20260830T210000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwmKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:baa99565-6804-469a-af9f-f54745c7297b
DTSTART:20260829T140000
DTEND:20260829T200000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics: Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwrKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:28779da2-f73c-4890-9378-613757387ee4
DTSTART:20260907T120000
DTEND:20260912T210000
DESCRIPTION:Designed for anyone interested in learning the history\, anatom
 y\, and practical use of one of the most essential tools in woodworking an
 d timber processing. The course begins with a classroom session exploring 
 the history\, patterns\, and functions of different axe types. You’ll th
 en build your own custom axe handle and learn how to use a broad axe to he
 w round logs into square timbers.
SUMMARY:Axecraft: Felling\, Hewing and Axe Handling
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwwKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:a63e0aa4-b74c-487a-a4c9-56b9b564fbee
DTSTART:20260912T120000
DTEND:20260913T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbx6KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:e8d45787-970a-4143-8be1-d381ea088c20
DTSTART:20260912T130000
DTEND:20260913T200000
DESCRIPTION:Join us at the Sam Beauford Woodworking Institute to make a uni
 que band saw box. Class is intended for those with limited to moderate woo
 dworking skills. We will design a box or students may choose a template pr
 ovided in class.
SUMMARY:Band Saw Boxes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbx1KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:8cf09e01-923d-4579-b9b4-6e72c191f944
DTSTART:20260912T140000
DTEND:20260912T180000
DESCRIPTION:Do you have a nearly complete project at home that’s ready fo
 r that perfect finishing touch? (Or two? We all do!) Let’s tackle one to
 gether in this hands-on finishing workshop. We will demystify the many dif
 ferent wood finishes on the market and how to choose the right finish for 
 your project. You will learn best practices for surface preparation\, appl
 ication methods\, and achieving your desired aesthetics. 
SUMMARY:Finishing & Milk Paint Workshop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxBKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:116b4732-1854-4d14-8e08-1b985378006b
DTSTART:20260914T120000
DTEND:20260919T210000
DESCRIPTION:Step into the world of traditional craftsmanship in Thoreau’s
  Cabin Series\, Part 2: Hand Tool Timber Framing. In this immersive 6-day 
 course\, students will build a full-scale replica of Henry David Thoreau
 ’s famous cabin at Walden Pond\, gaining firsthand experience in the fun
 damentals of timber framing—all using hand tools.
SUMMARY:Hand Tool Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxGKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:3b80842c-3b2d-4522-a93c-56c4de07779c
DTSTART:20260921T120000
DTEND:20260927T210000
DESCRIPTION:Build a Windsor Continuous Arm Chair with Chairmaker Luke A. Ba
 rnett. Students will join us for a 7-day class. We will start with logs on
  Monday morning and finish with a continuous armchair on Saturday. Student
 s who have not completed their chair or are making a rocking chair will re
 turn Sunday.
SUMMARY:Windsor Continuous Arm Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxQKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:1091aff0-1bb7-4b19-b8c6-b57ea79ed7ff
DTSTART:20260926T120000
DTEND:20260926T210000
DESCRIPTION:Learn how to safely and properly use  the most common power too
 ls and make your own tool caddy! Using woodworking machines without proper
  training can be dangerous. This course will teach you to use tools safely
  so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxVKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:f75d9025-c6c1-4064-a4b2-eea7601c1f45
DTSTART:20260926T120000
DTEND:20260927T210000
DESCRIPTION:Learn the basics of timber framing while creating a beautiful m
 ailbox for your home in this approachable\, hands-on weekend class. Studen
 ts will construct a beautiful and durable mailbox post\, ready for finishi
 ng and installation. Students will learn the fundamentals of timber framin
 g\, from reading a plan and laying out joints to cutting and assembling th
 e mailbox post.
SUMMARY:Timber Frame Mailbox
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000004Xi9KAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:3cf7ca97-c855-4908-ba3f-2f1d79950f17
DTSTART:20260927T120000
DTEND:20260927T210000
DESCRIPTION:Cutting boards are the perfect project for people at the front 
 end of their woodworking journey. They are made from beautiful hardwoods a
 nd they will add a lot of character to anyone's kitchen.
SUMMARY:Long Grain Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxWKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:a5989f9d-6cbb-467c-b780-e73a25adad6a
DTSTART:20261009T130000
DTEND:20261011T210000
DESCRIPTION:Learn how to determine the forces and loads a traditional timbe
 r frame structure (or really any structure) will see over the course of it
 s lifetime.  We will then cover sizing of beams\, basic joinery and connec
 tion design. Students will design a basic timber frame joint\, calculate i
 ts allowable design strength\, and then fabricate it out of timber. We wil
 l “bust” them by pulling them apart using a hydraulic load frame.
SUMMARY:Introduction to Timber Frame Engineering - Design/Make/Break
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxaKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:25754ac5-f4c7-4f91-bbb5-f94b353ea64e
DTSTART:20261010T130000
DTEND:20261011T200000
DESCRIPTION:This 2-day course will teach you the very fundamentals of turni
 ng and proper tool use.  With expert guidance\, you will learn how to safe
 ly and proficiently use a lathe while turning a variety of projects. Tool 
 sharpening\, materials selection and finishing will also be covered throug
 hout the course.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWgDKAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:2fa5d6af-266d-4127-b88b-d5be22f2f676
DTSTART:20261012T120000
DTEND:20261017T210000
DESCRIPTION:This course will give students a foundational education in timb
 er framing while they work as a group to build and complete a timber frame
  pavilion. Students will gain an understanding of the materials\, tools an
 d safety standards used in the timber framing industry.
SUMMARY:Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxpKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:5a16d886-dd5c-4962-b0ac-d20ad6da06a9
DTSTART:20261024T120000
DTEND:20261025T210000
DESCRIPTION:End grain cutting boards and butcher blocks are both strikingly
  beautiful and incredibly durable. With proper care\, these hand crafted p
 ieces can last for generations.  Use them daily in your kitchen or just le
 ave them on your counter for decoration\, they are great conversation piec
 es. No matter your skill level\, this class is for you!
SUMMARY:End Grain Butcher Block Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxqKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:b7c7459b-e228-4666-8bb7-3f18018d179f
DTSTART:20261024T140000
DTEND:20261024T190000
DESCRIPTION:Join us at the SBWI for an exclusive one-day Lumber Grading cou
 rse led by industry veteran Bob Vogel\, former CEO of Hardwoods of Michiga
 n. In 2010\, Bob was named as one of North Americas 50 most influential pe
 ople in the hardwood lumber Industry.
SUMMARY:Comprehensive Lumber Grading
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxrKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:01ef2ed5-e3c9-4e59-b117-4ad1a918e651
DTSTART:20261025T140000
DTEND:20261025T200000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics: Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxuKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:89757757-ec94-4d82-be1d-96f058783b1e
DTSTART:20261114T140000
DTEND:20261114T210000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxvKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:6a47437a-b582-4a54-a811-f12201c3ed5b
DTSTART:20261114T140000
DTEND:20261115T220000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxzKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:191f1f59-0ae7-45ef-8bd5-a4411c79088e
DTSTART:20261115T140000
DTEND:20261115T210000
DESCRIPTION:Learn scroll saw basics while creating a unique\, handcrafted o
 rnament - the perfect gift to loved ones or a little slice of holiday chee
 r. Students will learn scroll saw safety with proper blade tension\, how t
 o transfer a pattern\, proper techniques with cutting\, blade-entry holes\
 , and table squaring. Choose from a variety of ornament designs and create
  multiple pieces to take home. Milk paint will be available embellish to y
 our ornament
SUMMARY:Scroll Saw Ornaments
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tby4KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:4681341e-e107-48cf-9343-7785731a8066
DTSTART:20261212T130000
DTEND:20261213T220000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxlKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:ca3fb8a1-621f-453e-91d3-e247954cbd47
DTSTART:20261212T130000
DTEND:20261213T220000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tby5KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:fd767648-4e0e-4997-894f-504ef866e51c
DTSTART:20261219T140000
DTEND:20261219T210000
DESCRIPTION:This course is perfect if you’re curious about woodworking an
 d using tools.  You don’t need any previous experience to join— just c
 ome ready to learn and get ready to master some seriously cool skills! Wit
 h the guidance of experienced instructors\, you will use a variety of  dif
 ferent tools in our shop: the table saw\, band saw\, drills\, sanders\, ha
 nd tools and more.  SBWI instructors will ensure every student has one-on-
 one
SUMMARY:Woodworking for Teens
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000005dgfKAA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:0d3f533b-bac9-4b16-8a57-96cbbb1e98d9
DTSTART:20261219T180000
DTEND:20261219T210000
DESCRIPTION:Having high-quality photographs of your furniture is essential 
 for promoting\, selling\, and celebrating your craft. This class is design
 ed specifically for furniture makers and woodworkers who want to learn how
  to best photograph their work for social media\, websites and portfolios.
SUMMARY:Photographing Your Work
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000004Up7KAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260522T033234Z
UID:0fd66c05-c517-4c93-8950-9cb40c3a3986
DTSTART:20261220T150000
DTEND:20261220T200000
DESCRIPTION:We’ll get that old dusty hand plane back into action in this 
 one day workshop! We will polish\, sharpen\, and tune up the body of your 
 hand plane to get it into user ready condition. The key to using hand tool
 s correctly is a sharp edge and proper setup - learn how the masters make 
 it look so easy.
SUMMARY:Hand Plane Restoration
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWg8KAE
END:VEVENT
END:VCALENDAR
