BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:c8edf067-32e5-4547-a273-3216051a5bba
DTSTART:20260110T130000
DTEND:20260110T220000
DESCRIPTION:Learn how to safely and properly use  the most common power too
 ls and make your own tool caddy! Using woodworking machines without proper
  training can be dangerous. This course will teach you to use tools safely
  so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsLKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:9e181888-6d1e-4369-87cf-82c072615e9b
DTSTART:20260110T140000
DTEND:20260110T210000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsGKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:da553720-71aa-45bf-9766-a064ef6945a1
DTSTART:20260111T130000
DTEND:20260111T220000
DESCRIPTION:Cutting boards are the perfect project for people at the front 
 end of their woodworking journey. They are made from beautiful hardwoods a
 nd they will add a lot of character to anyone's kitchen.
SUMMARY:Long Grain Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsVKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:d78aa877-9bca-49ef-8be7-9c346ae1e3c2
DTSTART:20260111T150000
DTEND:20260111T200000
DESCRIPTION:We’ll get that old dusty hand plane back into action in this 
 one day workshop! We will polish\, sharpen\, and tune up the body of your 
 hand plane to get it into user ready condition. The key to using hand tool
 s correctly is a sharp edge and proper setup - learn how the masters make 
 it look so easy.
SUMMARY:Hand Plane Restoration
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsQKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:7c88b1c4-a095-4aba-a09f-0bc84be0e234
DTSTART:20260124T140000
DTEND:20260125T210000
DESCRIPTION:Join us at the Sam Beauford Woodworking Institute to make a uni
 que band saw box. Class is intended for those with limited to moderate woo
 dworking skills. We will design a box or students may choose a template pr
 ovided in class.
SUMMARY:Band Saw Boxes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsfKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:d870cae0-db80-460b-9d1c-2fea6d5bf0be
DTSTART:20260124T150000
DTEND:20260124T190000
DESCRIPTION:Having high-quality photographs of your furniture is essential 
 for promoting\, selling\, and celebrating your craft. This class is design
 ed specifically for furniture makers and woodworkers who want to learn how
  to best photograph their work for social media\, websites and portfolios.
SUMMARY:Photographing Your Work
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbskKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:67ac5669-da9d-4d19-a1d4-1a6946645d9f
DTSTART:20260125T150000
DTEND:20260125T210000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics - Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbspKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:ee0d33ca-c9ce-461d-91ed-6097bdfeebf9
DTSTART:20260214T130000
DTEND:20260215T220000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsuKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:9d7a83d7-5eca-4324-a763-9b4d9b707d93
DTSTART:20260228T130000
DTEND:20260301T220000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbszKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:73adffc1-49aa-42bf-9757-018d558572d1
DTSTART:20260302T130000
DTEND:20260306T220000
DESCRIPTION:Learn veneering secrets with master craftsman and veneer artist
  Scott Grove. During this hands-on crash course\, students will learn the 
 fundamentals of working with veneer\, including selecting\, cutting\, seam
 ing\, matching\, pressing\, inlay\, compound veneering\, and much more.
SUMMARY:Veneer Mastery with Scott Grove
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbt4KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:93afceb0-79ad-493f-9b42-bc044287fef2
DTSTART:20260302T130000
DTEND:20260306T220000
DESCRIPTION:In this class students will turn shrink boxes which are lidded 
 containers made from green wood. The bottom of the box is made from a sepa
 rate piece of dry wood and\, as the box dries\, it shrinks around the dry 
 bottom piece locking it in place.
SUMMARY:Shrink Boxes with Mark Gardner
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbt9KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:4c0122f6-2325-478d-b9c4-3147a5457616
DTSTART:20260307T130000
DTEND:20260308T210000
DESCRIPTION:In this curved joinery and inlay crash course\, students will m
 ake a waving flag cutting board with an inlaid star.
SUMMARY:Waving Flag Cutting Board with Scott Grove
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtEKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:06c3fc45-40d5-4797-82f1-55d5adf6ea5f
DTSTART:20260314T120000
DTEND:20260315T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtJKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:d06544ae-39d3-49f8-b586-185fbe583212
DTSTART:20260314T120000
DTEND:20260315T210000
DESCRIPTION:End grain cutting boards and butcher blocks are both strikingly
  beautiful and incredibly durable. With proper care\, these hand crafted p
 ieces can last for generations.  Use them daily in your kitchen or just le
 ave them on your counter for decoration\, they are great conversation piec
 es. No matter your skill level\, this class is for you!
SUMMARY:End Grain Butcher Block Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtOKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:903ff418-a1db-4077-a98a-782a94375bce
DTSTART:20260323T120000
DTEND:20260329T210000
DESCRIPTION:Build a Windsor Continuous Arm Chair with Chairmaker Luke A. Ba
 rnett. Students will join us for a 7-day class. We will start with logs on
  Monday morning and finish with a continuous armchair on Saturday. Student
 s who have not completed their chair or are making a rocking chair will re
 turn Sunday.
SUMMARY:Windsor Continuous Arm Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtTKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:57e859a7-f4f4-470d-b8d7-db92f130d1cb
DTSTART:20260328T130000
DTEND:20260329T200000
DESCRIPTION:Explore the immensely fun & fulfilling world of woodturning. St
 udents will learn the basics of both spindle turning and bowl turning in t
 his highly informative weekend course.  With expert guidance from Matt Har
 ber\, students will complete a variety of projects such as a woodcarving m
 allet\, a bowl and various knick-knacks created during skill-building exer
 cises.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtYKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:7b06d7dd-7cfb-4b26-880e-b630d52660aa
DTSTART:20260411T130000
DTEND:20260411T210000
DESCRIPTION:In this full day workshop\, participants will gain skills neede
 d to identify woods no matter what the sample size\, be it a board\, a log
 \, or a small sample. The class will focus on common hardwoods and softwoo
 ds of North America. Skills learned can be applied to identification of no
 n-native species as well.
SUMMARY:Wood Species Identification
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtiKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:96eff987-af04-4c5f-8cdb-11d34a31dccc
DTSTART:20260411T140000
DTEND:20260411T200000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics: Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtdKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:f7739de8-8fbe-424a-a2f4-b9201164b2c6
DTSTART:20260412T130000
DTEND:20260412T200000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtnKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:400d81b3-d1af-4891-8b36-2f8661d9320e
DTSTART:20260412T140000
DTEND:20260412T200000
DESCRIPTION:Do you have a nearly complete project at home that’s ready fo
 r that perfect finishing touch? (Or two? We all do!) Let’s tackle one to
 gether in this hands-on finishing workshop. We will demystify the many dif
 ferent wood finishes on the market and how to choose the right finish for 
 your project. You will learn best practices for surface preparation\, appl
 ication methods\, and achieving your desired aesthetics. 
SUMMARY:Finishing & Milk Paint Workshop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtsKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:bc58367a-094e-4a49-b737-5c036b935a93
DTSTART:20260418T120000
DTEND:20260419T210000
DESCRIPTION:Learn the basics of timber framing while creating a beautiful m
 ailbox for your home in this approachable\, hands-on weekend class. Studen
 ts will construct a beautiful and durable mailbox post\, ready for finishi
 ng and installation. Students will learn the fundamentals of timber framin
 g\, from reading a plan and laying out joints to cutting and assembling th
 e mailbox post.
SUMMARY:Timber Frame Mailbox
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TcMaKAK
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:389a1ced-8d70-47c4-925f-b44e1ccdb676
DTSTART:20260425T120000
DTEND:20260425T200000
DESCRIPTION:Are you a landowner in southeast Michigan with a hardwood fores
 t facing the challenges of overgrowth? Join the Sam Beauford Woodworking I
 nstitute (SBWI) in partnership with Forestry Management Services INC (FMS)
  and the Michigan Department of Natural Resources (MDNR) for a one-day int
 ensive course designed to empower you to make informed decisions about you
 r valuable forest resource.
SUMMARY:Timber for Today and Tomorrow: Sustainable Forest Management for La
 ndowners
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbu2KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:878be2fe-1138-4680-8cb5-e8a935d07501
DTSTART:20260425T130000
DTEND:20260425T200000
DESCRIPTION:Explore the world of woodturning through turning a simple bowl.
  Students will learn the basics of spindle turning\, tool use\, rounding a
  rough wood blank\, and bowl turning in a fun and informative weekend. Pro
 ject to be completed includes a basic wood bowl\, with some exploration of
  form and the addition of simple embellishments.
SUMMARY:Bowl Turning for Beginners
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtxKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:541876e6-6ea3-4d83-96d7-1f666e769982
DTSTART:20260426T130000
DTEND:20260426T200000
DESCRIPTION:This class is comprised of two separate projects: Basic Bowl an
 d Round Box. Each project will reinforce basic bowl turning skills and int
 roduce new techniques.
SUMMARY:Advanced Bowl Turning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtyKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:6ba91e1a-200e-45bf-ae25-770caa682b8a
DTSTART:20260504T120000
DTEND:20260509T210000
DESCRIPTION:This course focuses on timber frames. Students will learn about
  material science of wood\, what makes a timber frame appealing\, and why 
 timber frames are more environmentally friendly\, sustainable\, and energy
 -efficient than traditional stick frame structures.
SUMMARY:Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtZKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:a5c12e6d-771e-4a79-83b3-1ad0cada4394
DTSTART:20260509T120000
DTEND:20260509T210000
DESCRIPTION:Learn how to safely and properly use  the most common power too
 ls and make your own tool caddy! Using woodworking machines without proper
  training can be dangerous. This course will teach you to use tools safely
  so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtoKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:d3c1aef7-eb14-4f2f-96f6-c32f94338f5e
DTSTART:20260510T120000
DTEND:20260510T210000
DESCRIPTION:Cutting boards are the perfect project for people at the front 
 end of their woodworking journey. They are made from beautiful hardwoods a
 nd they will add a lot of character to anyone's kitchen.
SUMMARY:Long Grain Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbu7KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:8c094ef4-4125-4261-bbae-e8ab87caefca
DTSTART:20260511T120000
DTEND:20260516T210000
DESCRIPTION:In this 6-day hands-on course\, students will learn how to lay 
 out and cut full-scribe round log timber frame joinery. Students will begi
 n with scribing\, log selection and positioning logs. Once the layout is c
 omplete\, students will use a combination of chainsaws\, axes\, adzes\, ch
 isels\, gouges\, and mallets to cut precise joinery\, culminating in the a
 ssembly and raising of a small round-log timber frame.
SUMMARY:Round Log Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuCKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:67786763-ae6d-4510-b53d-034ed0541b48
DTSTART:20260601T120000
DTEND:20260605T210000
DESCRIPTION:We will learn a variety of joints\, their strengths and weaknes
 ses and how to implement them into furniture making and design. We will fi
 rst construct a simple box to store all of our new sample joints then get 
 right into the art and technique of wood joinery. This will be a combinati
 on of hand tool and machine joinery techniques.
SUMMARY:Hand Cut Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuHKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:56dcda17-b577-469f-9f50-e51da9eaadb4
DTSTART:20260601T120000
DTEND:20260605T210000
DESCRIPTION:This 5-day class will teach you all the skills necessary to reu
 pholster furniture at home.  Students will gain an understanding of essent
 ial upholstery tools\, techniques\, and materials that can be used on a va
 riety of furniture.  By the end of the course\, students will learn how to
  finish projects with a clean and professional look. Plus\, you will get t
 o take home your chair!
SUMMARY:Mastering Upholstery - From Side Chairs to Arm Chairs
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuMKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:5347d35d-8f8c-4b5a-b6b0-395147cb2348
DTSTART:20260606T120000
DTEND:20260607T210000
DESCRIPTION:End grain cutting boards and butcher blocks are both strikingly
  beautiful and incredibly durable. With proper care\, these hand crafted p
 ieces can last for generations.  Use them daily in your kitchen or just le
 ave them on your counter for decoration\, they are great conversation piec
 es. No matter your skill level\, this class is for you!
SUMMARY:End Grain Butcher Block Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuRKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:9ffb022e-d181-4874-afb6-f1f14eb199e5
DTSTART:20260606T120000
DTEND:20260607T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuSKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:dd1bd0c7-7384-4563-b0ae-7f851d53b88f
DTSTART:20260608T120000
DTEND:20260612T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuWKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:2e5cb769-21ea-47d9-b0f3-34fd95d398a7
DTSTART:20260608T120000
DTEND:20260612T210000
DESCRIPTION:Students will carve an original\, small\, Eastern Red Pine scul
 pture in the general style of Mike Sasaki’s wood forms\, which are smoot
 h\, abstract\, freestanding and geometrically and/or organically inclined.
   The carving process will be hand tool focused\; will include an element 
 of problem solving particular to the shape of each piece\; and will involv
 e a body of techniques tailored to softwood sculpting in a simple shop.
SUMMARY:Smooth Abstract Sculpture Carving with Mike Sasaki
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbubKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:6b0918b1-6613-4463-a9e2-75d20257b0dc
DTSTART:20260613T130000
DTEND:20260613T200000
DESCRIPTION:Spend a full day at the lathe with woodturner Matt Harber and d
 ive into the art of creating elegant finial perfect toppers for ornaments\
 , lidded boxes\, or display turnings. You’ll turn three classic styles: 
 Conical / Tapered Finial\, Spiral Ribbon Finial\, and Topper Finial.
SUMMARY:Turning Finials & Ornaments
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbugKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:6b2c003b-3c70-486c-b536-66a8fd968251
DTSTART:20260613T130000
DTEND:20260613T200000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbulKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:0bc8d082-c298-4d52-8a15-4166df1d7305
DTSTART:20260614T120000
DTEND:20260614T210000
DESCRIPTION:Spend a day mastering the Shakers’ timeless method for bendin
 g thin wood into elegant oval boxes. Through live demonstrations and plent
 y of hands-on practice\, you’ll discover how heat and moisture make wood
  flexible\, then learn the precise steps for shaping\, fastening\, and fin
 ishing a matched set of three nesting boxes. No prior experience or tools 
 are required—all materials and equipment are provided.
SUMMARY:Shaker Oval Box
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuvKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:5588a96e-5404-49f1-b8ad-c9e83c118cc9
DTSTART:20260614T130000
DTEND:20260614T200000
DESCRIPTION:This class offers a comprehensive exploration of platter turnin
 g on the lathe. Students will learn about the platter as a functional util
 ity piece\, a work of art\, and a wooden canvas ready for further creative
  embellishment. The class will cover the basic mechanics of turning a plat
 ter and various design aspects for functional use.
SUMMARY:Turning Plates & Platters
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuqKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:a90d2c80-2db9-4231-aba4-7269e4529a4e
DTSTART:20260615T120000
DTEND:20260620T210000
DESCRIPTION:Build two different styles of stools in six days. The first hal
 f of the class will be dedicated to building the Windsor style Hearth Stoo
 l designed by Shea Alexander. The last half of the class we will build a p
 ost & rung style bar stool designed by Zack Fealk and weave the seat with 
 leather. All of these components can be shaped by hand\, but there will be
  an option to use a lathe to turn parts if you feel proficient on the lath
 e.
SUMMARY:2 Cool Stools - Post & Rung and Windsor Style Stool Making
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbv0KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:aa6b8a65-0cf0-4e12-a37b-e65526660e59
DTSTART:20260615T120000
DTEND:20260620T210000
DESCRIPTION:Embark on your woodworking journey with our Intro to Woodworkin
 g course\, a 6-day intensive class designed to cover the fundamentals of w
 oodworking\, focusing on machine techniques. This course is ideal for begi
 nners\, with no prior experience required. With a maximum of 8 students\, 
 you'll receive personalized instruction in a fully equipped machine room.
SUMMARY:Intro to Woodworking
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbv5KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:deab37ee-3665-4d15-abf0-d00eabd25e9c
DTSTART:20260622T120000
DTEND:20260628T210000
DESCRIPTION:Craft an 2 Slat Ladderback Side Chair with expert guidance from
  Zack Fealk in this comprehensive chairmaking course. Over the span of the
  course\, students will be taken step-by-step through the intricate proces
 s of handcrafting a chair. Starting with the selection of lumber\, student
 s will progress through each stage of the chairmaking journey\, culminatin
 g in the final assembly using traditional hide glue.
SUMMARY:2-Slat Ladderback Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvAKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:48b1a705-cf91-4e14-b1c5-fc897b116516
DTSTART:20260622T120000
DTEND:20260626T210000
DESCRIPTION:Craft a Windsor Birdcage Side Chair with master Chairmaker Luke
  A. Barnett in this immersive five-day workshop. Designed exclusively by L
 uke\, this signature chair—complete with the distinctive duckbill joint
 —isn’t taught anywhere else. On day 1\, we will begin with rough logs 
 and learn to rive\, split\, and shape perfect straight-grained parts. We w
 ill then steam-bend the birdcage structure\, carve the seat\, and master t
 he elegant duckbill
SUMMARY:Windsor Bird Cage Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvFKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:e9f0571d-4b4d-4847-afca-a3070b5ff51f
DTSTART:20260622T120000
DTEND:20260626T210000
DESCRIPTION:This class is perfect for woodturners who want to take their wo
 rk to the next level with texture\, carving\, and color. Over five days\, 
 students will learn how to plan and lay out simple\, eye-catching designs
 — no complicated math required. Students will learn techniques for turni
 ng\, carving\, and texturing. These embellishments will be made with a var
 iety of tools and techniques including rotary tools and carving bits.
SUMMARY:Embellishment Techniques with Roberto Ferrer
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvKKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:069dad04-1f25-4bda-9f4d-d7595b306c38
DTSTART:20260627T130000
DTEND:20260628T200000
DESCRIPTION:Explore the immensely fun & fulfilling world of woodturning. St
 udents will learn the basics of both spindle turning and bowl turning in t
 his highly informative weekend course.  With expert guidance from Matt Har
 ber\, students will complete a variety of projects such as a woodcarving m
 allet\, a bowl and various knick-knacks created during skill-building exer
 cises.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvPKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:1f7c7c6f-6aaa-42da-87d7-552a18c5c0e3
DTSTART:20260706T120000
DTEND:20260711T210000
DESCRIPTION:The class will begin by discussing Mid-Century Modern form and 
 characteristics that define the style. Students will learn about the key e
 lements of this design movement and its impact on the furniture industry. 
 From there\, each student will design their own unique table and build a p
 rototype. Instructors will work closely with students to help them create 
 a detailed plan for building their table.
SUMMARY:Mid Century Modern Table - Design & Build
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvUKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:d1bc1c94-7e53-4ccc-896c-3f8a70dbdb29
DTSTART:20260706T120000
DTEND:20260710T210000
DESCRIPTION:Build a contemporary Windsor chair with chairmaker Michael Jury
 . This class will mix both traditional and contemporary construction techn
 iques to create an attractive and comfortable chair. Students will learn t
 he fundamentals of Windsor chair construction and use a variety of hand to
 ols to shape the components of the chair. While most Windsor chairs are ma
 de with green wood\, this chair will be made from kiln dried walnut and as
 h.
SUMMARY:Contemporary Windsor Chair with Michael Jury
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvZKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:00f226e8-af77-40b5-8898-d74a98a4c2a4
DTSTART:20260712T120000
DTEND:20260712T210000
DESCRIPTION:This is our standard Woodshop Safety course open to women & non
 -binary students. Learn how to safely and properly use the most common pow
 er tools and make your own tool caddy! Using woodworking machines without 
 proper training can be dangerous. This course will teach you to use tools 
 safely so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety for Women
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbveKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:6e55c957-45ad-4c80-a9c9-113aca0c72de
DTSTART:20260713T120000
DTEND:20260717T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvVKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:608152ee-0530-47f2-8a6e-662fc7fa7d22
DTSTART:20260713T120000
DTEND:20260719T210000
DESCRIPTION:Design and build a Windsor chair with chairmaker Luke Barnett. 
 The process of making a Windsor chair is one of the most rewarding experie
 nces in woodworking. Whether or not you intend to stick with traditional c
 hair designs\, the skills you’ll gain in this class—riving\, hand-shap
 ing\, joinery\, steam bending\, and more—are foundational for any seriou
 s woodworker.
SUMMARY:Design Your Own Windsor Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvjKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:ae8edf3a-9091-4a5f-b91d-b0df51e6575f
DTSTART:20260718T120000
DTEND:20260719T210000
DESCRIPTION:Step into the world of iconic design with our Timeless Craft: M
 id-Century Modern Ottoman Workshop. This immersive two-day workshop is you
 r gateway to mastering the techniques and skills needed to create a stunni
 ng mid-century modern ottoman that will serve as a perfect complement to y
 our Mid-Century Modern Lounge Chair.
SUMMARY:Mid Century Modern Ottoman
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvoKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:06134cf2-13cd-4a07-a4f1-d5fb1c85b3e9
DTSTART:20260720T120000
DTEND:20260724T210000
DESCRIPTION:Building your own kitchen cabinets can be a cost-effective way 
 to get custom cabinets at bargain prices. Plus it is an extremely fun and 
 rewarding pursuit. In this 5-day course\, we will teach you how to build k
 itchen cabinets with a few tools in the garage.
SUMMARY:Cabinet Making in the Garage Shop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvtKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:5f416bef-37ea-468c-90e1-51e8922c72b1
DTSTART:20260720T120000
DTEND:20260724T210000
DESCRIPTION:This class will guide students through the transformation of Ea
 stern White Pine boards into simple\, historically accurate window sash an
 d doors. We will also cover how to repair and restore old sashes. The clas
 s will also cover how to install a window sash\, using both traditional 19
 th-century techniques and alternative approaches suited for modern constru
 ction.
SUMMARY:Historic Windows and Doors - Construction & Repair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvyKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:cf1ce94f-b8c5-42b2-88da-b5a96012aa1b
DTSTART:20260725T130000
DTEND:20260725T200000
DESCRIPTION:Explore the world of woodturning through turning a simple bowl.
  Students will learn the basics of spindle turning\, tool use\, rounding a
  rough wood blank\, and bowl turning in a fun and informative weekend. Pro
 ject to be completed includes a basic wood bowl\, with some exploration of
  form and the addition of simple embellishments.
SUMMARY:Bowl Turning for Beginners
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbw3KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:7ef7d4d4-26ee-4a0a-a576-6c87211de18a
DTSTART:20260726T120000
DTEND:20260726T200000
DESCRIPTION:This class is comprised of two separate projects: Basic Bowl an
 d Round Box. Each project will reinforce basic bowl turning skills and int
 roduce new techniques.
SUMMARY:Advanced Bowl Turning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbw8KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:001e13e5-afeb-43e1-b1d1-2890ed64825f
DTSTART:20260727T120000
DTEND:20260802T210000
DESCRIPTION:Join master woodworker Jeff Wyatt in our Sculpted Elegance: Cra
 fting a Maloof-Inspired Rocker course\, where you will design and build a 
 beautiful\, sculptured rocking chair inspired by the iconic style of Sam M
 aloof. Over the course of this workshop\, you’ll dive deep into advanced
  woodworking techniques\, blending both artistry and craftsmanship to crea
 te a functional piece of art.
SUMMARY:Scuplted Elegance - Crafting a Maloof-Inspired Rocker
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwDKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:a9f324c4-cb37-408f-ba1c-0437c671281a
DTSTART:20260727T120000
DTEND:20260731T210000
DESCRIPTION:Whether you already own an embarrassment of hand tools and want
  an elegant and portable way to store them\, or you simply want to be read
 y when your hand tool obsession (inevitably) arrives\, you need a Dutch To
 ol Chest. Under our guidance\, you’ll learn to craft each joint\, detail
  each surface\, and apply an eye-pleasing finish (choose your own color!).
  We will work with Eastern White Pine and school-provided hardware for thi
 s project.
SUMMARY:Hand Tool Woodworking: Make a Dutch Tool Chest
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TcMVKA0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:5f2d59a8-18ba-4e81-90b7-1c3c6fb5923a
DTSTART:20260803T120000
DTEND:20260807T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwIKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:beb82800-b05d-4ee6-ae0a-a158d414a9aa
DTSTART:20260803T120000
DTEND:20260809T210000
DESCRIPTION:Build a Modern Windsor Rocking Chair with Chairmaker Luke A. Ba
 rnett. Students will join us for a 7-day class. We will start with logs on
  Monday morning and finish with a rocking chair on Sunday. With a maximum 
 of 5 students\, you'll receive personalized instruction in a fully equippe
 d woodworking college with state-of-the-art work benches.
SUMMARY:Modern Windsor Rocking Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwNKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:e692f18a-e63c-4051-bd7b-0ea7c37bc4fd
DTSTART:20260808T130000
DTEND:20260809T200000
DESCRIPTION:Explore the immensely fun & fulfilling world of woodturning. St
 udents will learn the basics of both spindle turning and bowl turning in t
 his highly informative weekend course.  With expert guidance from Matt Har
 ber\, students will complete a variety of projects such as a woodcarving m
 allet\, a bowl and various knick-knacks created during skill-building exer
 cises.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwJKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:ca8c6b6c-2cf4-476e-86fe-951cad9cf4ff
DTSTART:20260810T120000
DTEND:20260814T210000
DESCRIPTION:Learn a variety of wood bending methods in this comprehensive\,
  hands-on class. Students will make a variety of different forms for diffe
 rent wood bending methods. Students are encouraged to bring ideas or speci
 fic components they’d like to create during class.  All skill levels are
  welcome to attend.
SUMMARY:Wood Bending - Bend & Form
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwSKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:3c6b12d5-0b1d-4dd4-950c-a6898996bacf
DTSTART:20260810T120000
DTEND:20260814T210000
DESCRIPTION:In every piece of wood lies a story waiting to be revealed. Beg
 in with a vision\, embracing the depth of 3D imagination. Navigate the int
 ricacies of the grain\, wielding tools that are both sharp in edge and pur
 pose. In the dance of carving\, it is the blend of age-old design and mode
 rn mastery that crafts true brilliance
SUMMARY:Carving with a Classical Flare with Alexander Grabovetskiy
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwXKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:1afd55fa-f2da-4681-a61c-60dad2731149
DTSTART:20260815T120000
DTEND:20260816T210000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwTKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:8282bb41-e192-49a9-8f7d-235cc91c0fc5
DTSTART:20260815T120000
DTEND:20260816T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwcKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:67960e7c-9a6d-42b3-be17-55c294fb3a97
DTSTART:20260817T120000
DTEND:20260821T210000
DESCRIPTION:Learn how to completely design and build two stools in this fiv
 e-day class. Learn how to blend artistic form and functionality. This clas
 s was inspired by the innovative designs of Wharton Esherick\, a pioneerin
 g figure in the American studio furniture movement.
SUMMARY:Design & Build Esherick-Inspired Stools
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwUKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:e47acb94-5047-486c-8463-8f957d39d385
DTSTART:20260817T120000
DTEND:20260822T210000
DESCRIPTION:Embark on your woodworking journey with our Intro to Woodworkin
 g course\, a 6-day intensive class designed to cover the fundamentals of w
 oodworking\, focusing on machine techniques. This course is ideal for begi
 nners\, with no prior experience required. With a maximum of 8 students\, 
 you'll receive personalized instruction in a fully equipped machine room.
SUMMARY:Intro to Woodworking
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwhKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:f1a70c46-d537-43c6-a66b-f27ab4449fae
DTSTART:20260829T120000
DTEND:20260830T210000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwmKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:dc0c4f52-083f-450f-8170-083fd9995521
DTSTART:20260829T140000
DTEND:20260411T200000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics: Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwrKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:8326ed3b-a34d-4264-99aa-bb0f3f8e5886
DTSTART:20260907T120000
DTEND:20260912T210000
DESCRIPTION:Step back in time and immerse yourself in the art and craft of 
 axe work in this 6-day immersive course. The Thoreau’s Cabin Series\, Pa
 rt 1: The Art & Craft of Axes is designed for anyone interested in learnin
 g the history\, anatomy\, and practical use of one of the most essential t
 ools in woodworking and timber processing. Whether you're a beginner or an
  experienced woodsman\, this hands-on course will equip you with the skill
 s to handle a
SUMMARY:Art & Craft of Axes and Hewing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwwKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:7766cc38-9070-4349-9a18-59a5a1d39c7b
DTSTART:20260912T120000
DTEND:20260913T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbx6KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:809db453-d783-4bfd-bf62-5eb36a394a38
DTSTART:20260912T130000
DTEND:20260913T200000
DESCRIPTION:Join us at the Sam Beauford Woodworking Institute to make a uni
 que band saw box. Class is intended for those with limited to moderate woo
 dworking skills. We will design a box or students may choose a template pr
 ovided in class.
SUMMARY:Band Saw Boxes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbx1KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:28abd780-defa-4c50-ba6e-951bd93b81d7
DTSTART:20260912T140000
DTEND:20260912T200000
DESCRIPTION:Do you have a nearly complete project at home that’s ready fo
 r that perfect finishing touch? (Or two? We all do!) Let’s tackle one to
 gether in this hands-on finishing workshop. We will demystify the many dif
 ferent wood finishes on the market and how to choose the right finish for 
 your project. You will learn best practices for surface preparation\, appl
 ication methods\, and achieving your desired aesthetics. 
SUMMARY:Finishing & Milk Paint Workshop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxBKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:71477ceb-5393-454c-a733-28cd599fd01b
DTSTART:20260914T120000
DTEND:20260919T210000
DESCRIPTION:Step into the world of traditional craftsmanship in Thoreau’s
  Cabin Series\, Part 2: Hand Tool Timber Framing. In this immersive 6-day 
 course\, students will build a full-scale replica of Henry David Thoreau
 ’s famous cabin at Walden Pond\, gaining firsthand experience in the fun
 damentals of timber framing—all using hand tools.
SUMMARY:Hand Tool Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxGKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:0b0f767e-ee0a-4ffd-8b19-89fb7029cb84
DTSTART:20260921T120000
DTEND:20260926T210000
DESCRIPTION:The final phase of building Thoreau’s Cabin is ensuring its p
 rotection from the elements\, and this 6-day immersive course will teach s
 tudents how to split (rive) wood using traditional hand tools to create th
 e materials needed for roofing\, siding\, and interior lath work.
SUMMARY:Riving\, Shingling & Siding a Timber Frame Cabin
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxLKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:08282919-26a3-4751-9bc6-15e9cf77c6da
DTSTART:20260921T120000
DTEND:20260927T210000
DESCRIPTION:Build a Windsor Continuous Arm Chair with Chairmaker Luke A. Ba
 rnett. Students will join us for a 7-day class. We will start with logs on
  Monday morning and finish with a continuous armchair on Saturday. Student
 s who have not completed their chair or are making a rocking chair will re
 turn Sunday.
SUMMARY:Windsor Continuous Arm Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxQKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:b9701f9d-e499-4a73-9cb5-2e654464cbc8
DTSTART:20260926T120000
DTEND:20260926T210000
DESCRIPTION:Learn how to safely and properly use  the most common power too
 ls and make your own tool caddy! Using woodworking machines without proper
  training can be dangerous. This course will teach you to use tools safely
  so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxVKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:9ca133b9-19cc-4755-9301-1f8dcd78bd07
DTSTART:20260927T120000
DTEND:20260927T210000
DESCRIPTION:Cutting boards are the perfect project for people at the front 
 end of their woodworking journey. They are made from beautiful hardwoods a
 nd they will add a lot of character to anyone's kitchen.
SUMMARY:Long Grain Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxWKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:9c9d4e3b-df5f-4a7c-8266-6a87cc76b93a
DTSTART:20261009T130000
DTEND:20261011T210000
DESCRIPTION:Learn how to determine the forces and loads a traditional timbe
 r frame structure (or really any structure) will see over the course of it
 s lifetime.  We will then cover sizing of beams\, basic joinery and connec
 tion design. Students will design a basic timber frame joint\, calculate i
 ts allowable design strength\, and then fabricate it out of timber. We wil
 l “bust” them by pulling them apart using a hydraulic load frame.
SUMMARY:Introduction to Timber Frame Engineering - Design/Make/Break
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxaKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:706b6b77-d2e3-4283-8396-f1489eb492e4
DTSTART:20261010T130000
DTEND:20261010T200000
DESCRIPTION:Spend a full day at the lathe with woodturner Matt Harber and d
 ive into the art of creating elegant finial perfect toppers for ornaments\
 , lidded boxes\, or display turnings. You’ll turn three classic styles: 
 Conical / Tapered Finial\, Spiral Ribbon Finial\, and Topper Finial.
SUMMARY:Turning Finials & Ornaments
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxfKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:5b3655aa-9f87-48e3-ad6f-0c039eb3f1ea
DTSTART:20261011T130000
DTEND:20261011T200000
DESCRIPTION:This class offers a comprehensive exploration of platter turnin
 g on the lathe. Students will learn about the platter as a functional util
 ity piece\, a work of art\, and a wooden canvas ready for further creative
  embellishment. The class will cover the basic mechanics of turning a plat
 ter and various design aspects for functional use.
SUMMARY:Turning Plates & Platters
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxkKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:5e09da02-750f-4272-8039-8c49b4217324
DTSTART:20261012T120000
DTEND:20261017T210000
DESCRIPTION:This course focuses on timber frames. Students will learn about
  material science of wood\, what makes a timber frame appealing\, and why 
 timber frames are more environmentally friendly\, sustainable\, and energy
 -efficient than traditional stick frame structures.
SUMMARY:Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxpKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:9cb81e5a-0964-430d-bad5-fc548efeab3f
DTSTART:20261024T120000
DTEND:20261025T210000
DESCRIPTION:End grain cutting boards and butcher blocks are both strikingly
  beautiful and incredibly durable. With proper care\, these hand crafted p
 ieces can last for generations.  Use them daily in your kitchen or just le
 ave them on your counter for decoration\, they are great conversation piec
 es. No matter your skill level\, this class is for you!
SUMMARY:End Grain Butcher Block Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxqKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:e651b176-954a-4d1c-8b88-af3b57534904
DTSTART:20261024T140000
DTEND:20261024T190000
DESCRIPTION:Join us at the SBWI for an exclusive one-day Lumber Grading cou
 rse led by industry veteran Bob Vogel\, former CEO of Hardwoods of Michiga
 n. In 2010\, Bob was named as one of North Americas 50 most influential pe
 ople in the hardwood lumber Industry.
SUMMARY:Comprehensive Lumber Grading
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxrKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:783dc32d-0bae-49a7-a4bd-4f0b2788e2fc
DTSTART:20261025T140000
DTEND:20261025T200000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics: Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxuKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:4502a34e-0f78-4b11-8a6d-8a0cf8c88e38
DTSTART:20261114T130000
DTEND:20261115T220000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxzKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:be84dc2d-d33e-4401-9c39-f299cb1f893b
DTSTART:20261114T140000
DTEND:20261114T210000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxvKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:92677e9f-d5f3-4937-a560-2444723d60cc
DTSTART:20261115T140000
DTEND:20261115T210000
DESCRIPTION:Learn scroll saw basics while creating a unique\, handcrafted o
 rnament - the perfect gift to loved ones or a little slice of holiday chee
 r. Students will learn scroll saw safety with proper blade tension\, how t
 o transfer a pattern\, proper techniques with cutting\, blade-entry holes\
 , and table squaring. Choose from a variety of ornament designs and create
  multiple pieces to take home. Milk paint will be available embellish to y
 our ornament
SUMMARY:Scroll Saw Ornaments
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tby4KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:f9e519a2-f707-4ce9-a9df-c990e3d64a99
DTSTART:20261212T130000
DTEND:20261213T220000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxlKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251230T012941Z
UID:73b4d413-11b7-439f-a607-6d3e180ba2b2
DTSTART:20261212T130000
DTEND:20261213T220000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tby5KAC
END:VEVENT
END:VCALENDAR
