BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:00c442c5-e90b-49af-84db-136f422f0839
DTSTART:20251025T130000
DTEND:20251026T200000
DESCRIPTION:Explore the immensely fun & fulfilling world of woodturning. St
 udents will learn the basics of both spindle turning and bowl turning in t
 his highly informative weekend course.  With expert guidance from Matt Har
 ber\, students will complete a variety of projects such as a woodcarving m
 allet\, a bowl and various knick-knacks created during skill-building exer
 cises.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbzCKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:f40a408d-9176-4505-a5bf-07de227eb237
DTSTART:20251025T140000
DTEND:20251025T200000
DESCRIPTION:Begin your upholstery journey with this entry-level and versati
 le project - a wrapped and stapled seat cushion.  Whether you want to reup
 holster old furniture or add upholstery to furniture you build\, this clas
 s will teach you the basic tools and techniques.  The wrap and staple upho
 lstery method can be used on a variety of furniture pieces such as dining 
 chairs\, bar stools\, ottomans\, head boards and more.
SUMMARY:Upholstery Basics: Wrap & Staple Essentials
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbzHKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:0c54fb50-716d-4413-aae6-45c4aa1e3a44
DTSTART:20251026T140000
DTEND:20251026T200000
DESCRIPTION:Do you have a nearly complete project at home that’s ready fo
 r that perfect finishing touch? (Or two? We all do!) Let’s tackle one to
 gether in this hands-on finishing workshop. We will demystify the many dif
 ferent wood finishes on the market and how to choose the right finish for 
 your project. You will learn best practices for surface preparation\, appl
 ication methods\, and achieving your desired aesthetics. 
SUMMARY:Finishing Basics
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbzMKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:931a37d5-1298-4409-b007-11ac87312e10
DTSTART:20251108T130000
DTEND:20251109T220000
DESCRIPTION:End grain cutting boards and butcher blocks are both strikingly
  beautiful and incredibly durable. With proper care\, these hand crafted p
 ieces can last for generations.  Use them daily in your kitchen or just le
 ave them on your counter for decoration\, they are great conversation piec
 es. No matter your skill level\, this class is for you!
SUMMARY:End Grain Butcher Block Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbzRKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:11162953-889a-4de9-b234-46e89920f0cd
DTSTART:20251108T140000
DTEND:20251108T220000
DESCRIPTION:Spend a day mastering the Shakers’ timeless method for bendin
 g thin wood into elegant oval boxes. Through live demonstrations and plent
 y of hands-on practice\, you’ll discover how heat and moisture make wood
  flexible\, then learn the precise steps for shaping\, fastening\, and fin
 ishing a matched set of three nesting boxes. No prior experience or tools 
 are required—all materials and equipment are provided.
SUMMARY:Shaker Oval Box
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbzWKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:ef06dc3d-8aee-4138-96be-88d77ce66afb
DTSTART:20251109T140000
DTEND:20251109T220000
DESCRIPTION:Learn scroll saw basics while creating a unique\, handcrafted o
 rnament - the perfect gift to loved ones or a little slice of holiday chee
 r. Students will learn scroll saw safety with proper blade tension\, how t
 o transfer a pattern\, proper techniques with cutting\, blade-entry holes\
 , and table squaring. Choose from a variety of ornament designs and create
  multiple pieces to take home. Milk paint will be available embellish to y
 our ornament
SUMMARY:Scroll Saw Ornaments
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbzbKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:bff62209-e891-47b9-8538-ec0c786acf8c
DTSTART:20251122T130000
DTEND:20251123T220000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbzgKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:a5298263-7e11-45b5-afdb-b8bd701d0ec6
DTSTART:20251122T140000
DTEND:20251123T220000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbzlKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:1c6dbde8-1d45-4246-9d5b-97e21985457c
DTSTART:20251208T130000
DTEND:20251214T220000
SUMMARY:Modern Windsor Rocking Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbzqKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:cb595734-7ef0-49a4-914b-dc5782f8af09
DTSTART:20251213T130000
DTEND:20251214T220000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbzvKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:e5ac823d-62e3-4f55-8d8b-de3ce055d888
DTSTART:20251220T140000
DTEND:20251221T220000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tc00KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:2f8b927e-fa16-482d-99b0-cf9704fadf19
DTSTART:20251220T140000
DTEND:20251220T210000
DESCRIPTION:With the guidance of an experienced instructor\, you’ll get h
 ands-on with real tools and machines—yes\, you will be running a table s
 aw\, miter saw\, band saw\, and more (safely\, of course). You’ll learn 
 the same safety standards used in professional shops\, and by the end of t
 he day\, you’ll walk away with serious skills and a certification to pro
 ve it.
SUMMARY:Woodshop Safety for Teens
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tc05KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:6eff5d0d-2a8d-4d8f-aaf2-e059d50b557d
DTSTART:20260110T130000
DTEND:20260110T220000
DESCRIPTION:Learn how to safely and properly use  the most common power too
 ls and make your own tool caddy! Using woodworking machines without proper
  training can be dangerous. This course will teach you to use tools safely
  so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsLKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:4b34a6f5-1211-4199-ac1e-3629fe37a30c
DTSTART:20260110T140000
DTEND:20260110T210000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsGKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:87d0a118-110a-4309-a326-9be254e37d0e
DTSTART:20260111T130000
DTEND:20260111T220000
DESCRIPTION:Cutting boards are the perfect project for people at the front 
 end of their woodworking journey. They are made from beautiful hardwoods a
 nd they will add a lot of character to anyone's kitchen.
SUMMARY:Long Grain Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsVKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:384023bf-d1d7-4deb-afc0-9faee83c34e8
DTSTART:20260111T150000
DTEND:20260111T200000
DESCRIPTION:We’ll get that old dusty hand plane back into action in this 
 one day workshop! We will polish\, sharpen\, and tune up the body of your 
 hand plane to get it into user ready condition. The key to using hand tool
 s correctly is a sharp edge and proper setup - learn how the masters make 
 it look so easy.
SUMMARY:Hand Plane Restoration
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsQKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:0a9c33a1-0b49-4cfb-9a5c-444d158fcf2d
DTSTART:20260112T130000
DTEND:20260116T220000
DESCRIPTION:Build a Windsor Balloon Back or Fan Back Side Chair with Chairm
 aker Luke A. Barnett. Students will join us for a 5-day class. Students ca
 n choose to build either a balloon back or a fan back side chair.
SUMMARY:Balloon Back or Fan Back Windsor
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsaKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:ab2233d4-3d2b-410e-8bff-94e488787c88
DTSTART:20260124T140000
DTEND:20260125T210000
DESCRIPTION:Join us at the Sam Beauford Woodworking Institute to make a uni
 que band saw box. Class is intended for those with limited to moderate woo
 dworking skills. We will design a box or students may choose a template pr
 ovided in class.
SUMMARY:Band Saw Boxes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsfKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:db57f8e5-e99f-4191-a06e-c6decaa625f7
DTSTART:20260124T150000
DTEND:20260124T190000
DESCRIPTION:Having high-quality photographs of your furniture is essential 
 for promoting\, selling\, and celebrating your craft. This class is design
 ed specifically for furniture makers and woodworkers who want to learn how
  to best photograph their work for social media\, websites and portfolios.
SUMMARY:Photographing Your Work
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbskKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:4ac48aae-c158-4323-bb0c-c9fe83b09ec3
DTSTART:20260125T150000
DTEND:20260125T210000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics: Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbspKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:25ef2d0e-cc49-45a6-84aa-1fc11f8b3b5a
DTSTART:20260214T130000
DTEND:20260215T220000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsuKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:a6ca5376-0915-4495-97e2-9427b3ba8298
DTSTART:20260228T130000
DTEND:20260228T220000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbszKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:d538c546-1174-4178-a942-a6ba90f035f8
DTSTART:20260302T130000
DTEND:20260306T220000
DESCRIPTION:Learn veneering secrets with master craftsman and veneer artist
  Scott Grove. During this hands-on crash course\, students will learn the 
 fundamentals of working with veneer\, including selecting\, cutting\, seam
 ing\, matching\, pressing\, inlay\, compound veneering\, and much more.
SUMMARY:Veneer Mastery with Scott Grove
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbt4KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:97c89db7-7b1b-4fa6-898f-c2595d41b932
DTSTART:20260302T130000
DTEND:20260306T220000
DESCRIPTION:In this class students will turn shrink boxes which are lidded 
 containers made from green wood. The bottom of the box is made from a sepa
 rate piece of dry wood and\, as the box dries\, it shrinks around the dry 
 bottom piece locking it in place.
SUMMARY:Shrink Boxes with Mark Gardner
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbt9KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:f58363cc-18c5-4a35-88f9-8d55438cedb7
DTSTART:20260307T130000
DTEND:20260308T210000
DESCRIPTION:In this curved joinery and inlay crash course\, students will m
 ake a waving flag cutting board with an inlaid star.
SUMMARY:Waving Flag Cutting Board with Scott Grove
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtEKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:4ac4f2c6-92a7-4cd7-83e3-1ce74f728f26
DTSTART:20260314T120000
DTEND:20260315T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtJKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:80bb0c21-cdea-430a-97e9-26ca1c5de5c6
DTSTART:20260314T120000
DTEND:20260315T210000
DESCRIPTION:End grain cutting boards and butcher blocks are both strikingly
  beautiful and incredibly durable. With proper care\, these hand crafted p
 ieces can last for generations.  Use them daily in your kitchen or just le
 ave them on your counter for decoration\, they are great conversation piec
 es. No matter your skill level\, this class is for you!
SUMMARY:End Grain Butcher Block Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtOKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:d9beade8-3981-4cc7-8438-b75cc491deab
DTSTART:20260323T120000
DTEND:20260329T210000
DESCRIPTION:Build a Windsor Continuous Arm Chair with Chairmaker Luke A. Ba
 rnett. Students will join us for a 7-day class. We will start with logs on
  Monday morning and finish with a continuous armchair on Saturday. Student
 s who have not completed their chair or are making a rocking chair will re
 turn Sunday.
SUMMARY:Windsor Continuous Arm Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtTKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:33623f10-d755-4390-89e5-3fcf91788b2f
DTSTART:20260328T130000
DTEND:20260329T200000
DESCRIPTION:Explore the immensely fun & fulfilling world of woodturning. St
 udents will learn the basics of both spindle turning and bowl turning in t
 his highly informative weekend course.  With expert guidance from Matt Har
 ber\, students will complete a variety of projects such as a woodcarving m
 allet\, a bowl and various knick-knacks created during skill-building exer
 cises.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtYKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:adb91d89-feea-4042-998e-9cf6f37e7dab
DTSTART:20260411T130000
DTEND:20260411T210000
DESCRIPTION:In this full day workshop\, participants will gain skills neede
 d to identify woods no matter what the sample size\, be it a board\, a log
 \, or a small sample. The class will focus on common hardwoods and softwoo
 ds of North America. Skills learned can be applied to identification of no
 n-native species as well.
SUMMARY:Wood Species Identification
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtiKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:2ab65963-0c74-4594-ad8f-08ec33c6318a
DTSTART:20260411T140000
DTEND:20260411T200000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics: Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtdKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:2b564d92-07ab-4b7a-a52e-46bc5a8cb839
DTSTART:20260412T130000
DTEND:20260412T200000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtnKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:61f79113-1dbf-4518-9c48-6e0092eed0c3
DTSTART:20260412T140000
DTEND:20260412T200000
DESCRIPTION:Do you have a nearly complete project at home that’s ready fo
 r that perfect finishing touch? (Or two? We all do!) Let’s tackle one to
 gether in this hands-on finishing workshop. We will demystify the many dif
 ferent wood finishes on the market and how to choose the right finish for 
 your project. You will learn best practices for surface preparation\, appl
 ication methods\, and achieving your desired aesthetics. 
SUMMARY:Finishing & Milk Paint Workshop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtsKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:55ede864-5da1-46e3-b977-239b126da9b4
DTSTART:20260418T120000
DTEND:20260419T210000
DESCRIPTION:Learn the basics of timber framing while creating a beautiful m
 ailbox for your home in this approachable\, hands-on weekend class. Studen
 ts will construct a beautiful and durable mailbox post\, ready for finishi
 ng and installation. Students will learn the fundamentals of timber framin
 g\, from reading a plan and laying out joints to cutting and assembling th
 e mailbox post.
SUMMARY:Timber Frame Mailbox
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TcMaKAK
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:cd32d436-d7c3-4bfb-babe-0d4254758c52
DTSTART:20260425T120000
DTEND:20260425T200000
DESCRIPTION:Are you a landowner in southeast Michigan with a hardwood fores
 t facing the challenges of overgrowth? Join the Sam Beauford Woodworking I
 nstitute (SBWI) in partnership with Forestry Management Services INC (FMS)
  and the Michigan Department of Natural Resources (MDNR) for a one-day int
 ensive course designed to empower you to make informed decisions about you
 r valuable forest resource.
SUMMARY:Timber for Today and Tomorrow: Sustainable Forest Management for La
 ndowners
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbu2KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:8a03c055-5621-400e-bc8c-2be1cae8d179
DTSTART:20260425T130000
DTEND:20260425T200000
DESCRIPTION:Explore the world of woodturning through turning a simple bowl.
  Students will learn the basics of spindle turning\, tool use\, rounding a
  rough wood blank\, and bowl turning in a fun and informative weekend. Pro
 ject to be completed includes a basic wood bowl\, with some exploration of
  form and the addition of simple embellishments.
SUMMARY:Bowl Turning for Beginners
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtxKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:f3bff91a-3ca1-4aea-b807-b8703c65336f
DTSTART:20260426T130000
DTEND:20260426T200000
DESCRIPTION:This class is comprised of two separate projects: Basic Bowl an
 d Round Box. Each project will reinforce basic bowl turning skills and int
 roduce new techniques.
SUMMARY:Advanced Bowl Turning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtyKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:9cf4efbe-73ca-4e74-a437-c388585aa40c
DTSTART:20260504T120000
DTEND:20260509T210000
DESCRIPTION:This course focuses on timber frames. Students will learn about
  material science of wood\, what makes a timber frame appealing\, and why 
 timber frames are more environmentally friendly\, sustainable\, and energy
 -efficient than traditional stick frame structures.
SUMMARY:Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtZKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:1588557e-6cf1-41cd-84a7-c4f6f4057270
DTSTART:20260509T120000
DTEND:20260509T210000
DESCRIPTION:Learn how to safely and properly use  the most common power too
 ls and make your own tool caddy! Using woodworking machines without proper
  training can be dangerous. This course will teach you to use tools safely
  so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtoKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:f0716e52-6837-47ec-a19e-668f4e12f22a
DTSTART:20260510T120000
DTEND:20260510T210000
DESCRIPTION:Cutting boards are the perfect project for people at the front 
 end of their woodworking journey. They are made from beautiful hardwoods a
 nd they will add a lot of character to anyone's kitchen.
SUMMARY:Long Grain Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbu7KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:64e8b23a-477e-40aa-b062-2eca7832468a
DTSTART:20260511T120000
DTEND:20260516T210000
DESCRIPTION:In this 6-day hands-on course\, students will learn how to lay 
 out and cut full-scribe round log timber frame joinery. Students will begi
 n with scribing\, log selection and positioning logs. Once the layout is c
 omplete\, students will use a combination of chainsaws\, axes\, adzes\, ch
 isels\, gouges\, and mallets to cut precise joinery\, culminating in the a
 ssembly and raising of a small round-log timber frame.
SUMMARY:Round Log Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuCKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:144da39f-4ce3-4ba5-a4c9-edb7bc73c97f
DTSTART:20260601T120000
DTEND:20260605T210000
DESCRIPTION:We will learn a variety of joints\, their strengths and weaknes
 ses and how to implement them into furniture making and design. We will fi
 rst construct a simple box to store all of our new sample joints then get 
 right into the art and technique of wood joinery. This will be a combinati
 on of hand tool and machine joinery techniques.
SUMMARY:Hand Cut Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuHKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:d062b8e4-a7b2-4ff9-83f7-f2143ea140b4
DTSTART:20260601T120000
DTEND:20260605T210000
DESCRIPTION:This 5-day class will teach you all the skills necessary to reu
 pholster furniture at home.  Students will gain an understanding of essent
 ial upholstery tools\, techniques\, and materials that can be used on a va
 riety of furniture.  By the end of the course\, students will learn how to
  finish projects with a clean and professional look. Plus\, you will get t
 o take home your chair!
SUMMARY:Mastering Upholstery: From Side Chairs to Arm Chairs
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuMKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:f04730d5-2a17-4827-860c-a596bc510532
DTSTART:20260606T120000
DTEND:20260607T210000
DESCRIPTION:End grain cutting boards and butcher blocks are both strikingly
  beautiful and incredibly durable. With proper care\, these hand crafted p
 ieces can last for generations.  Use them daily in your kitchen or just le
 ave them on your counter for decoration\, they are great conversation piec
 es. No matter your skill level\, this class is for you!
SUMMARY:End Grain Butcher Block Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuRKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:3b41204d-cde6-4208-be16-b0f6060f884b
DTSTART:20260606T120000
DTEND:20260606T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuSKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:0e8b17dc-381d-46ce-856c-cb2224601ee3
DTSTART:20260608T120000
DTEND:20260612T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuWKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:544e126f-3435-4c7f-980b-a6579b74eef5
DTSTART:20260608T120000
DTEND:20260612T210000
DESCRIPTION:Students will carve an original\, small\, Eastern Red Pine scul
 pture in the general style of Mike Sasaki’s wood forms\, which are smoot
 h\, abstract\, freestanding and geometrically and/or organically inclined.
   The carving process will be hand tool focused\; will include an element 
 of problem solving particular to the shape of each piece\; and will involv
 e a body of techniques tailored to softwood sculpting in a simple shop.
SUMMARY:Smooth Abstract Sculpture Carving with Mike Sasaki
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbubKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:df4a0fdb-4252-44ef-b364-5ae0fa896f1b
DTSTART:20260613T130000
DTEND:20260613T200000
DESCRIPTION:Spend a full day at the lathe with woodturner Matt Harber and d
 ive into the art of creating elegant finial perfect toppers for ornaments\
 , lidded boxes\, or display turnings. You’ll turn three classic styles: 
 Conical / Tapered Finial\, Spiral Ribbon Finial\, and Topper Finial.
SUMMARY:Turning Finials & Ornaments
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbugKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:33361cc7-2f81-4d78-b7e3-947eebc9d89a
DTSTART:20260613T130000
DTEND:20260613T200000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbulKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:26478180-4fbd-4c01-bde1-37d80b3c16d5
DTSTART:20260614T120000
DTEND:20260614T210000
DESCRIPTION:Spend a day mastering the Shakers’ timeless method for bendin
 g thin wood into elegant oval boxes. Through live demonstrations and plent
 y of hands-on practice\, you’ll discover how heat and moisture make wood
  flexible\, then learn the precise steps for shaping\, fastening\, and fin
 ishing a matched set of three nesting boxes. No prior experience or tools 
 are required—all materials and equipment are provided.
SUMMARY:Shaker Oval Box
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuvKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:e3c6166c-39e9-4cfe-be61-e9b6fb954ccb
DTSTART:20260614T130000
DTEND:20260614T200000
DESCRIPTION:This class offers a comprehensive exploration of platter turnin
 g on the lathe. Students will learn about the platter as a functional util
 ity piece\, a work of art\, and a wooden canvas ready for further creative
  embellishment. The class will cover the basic mechanics of turning a plat
 ter and various design aspects for functional use.
SUMMARY:Turning Plates & Platters
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuqKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:065fe8ba-20db-4a40-96d9-d4a5724a81ae
DTSTART:20260615T120000
DTEND:20260620T210000
DESCRIPTION:Build two different styles of stools in six days. The first hal
 f of the class will be dedicated to building the Windsor style Hearth Stoo
 l designed by Shea Alexander. The last half of the class we will build a p
 ost & rung style bar stool designed by Zack Fealk and weave the seat with 
 leather. All of these components can be shaped by hand\, but there will be
  an option to use a lathe to turn parts if you feel proficient on the lath
 e.
SUMMARY:2 Cool Stools: Post & Rung and Windsor Style Stool Making
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbv0KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:0ccb6235-ffa1-4a2c-967f-70f6c26d2226
DTSTART:20260615T120000
DTEND:20260620T210000
DESCRIPTION:Embark on your woodworking journey with our Intro to Woodworkin
 g course\, a 7-day intensive class designed to cover the fundamentals of w
 oodworking\, focusing on machine techniques. This course is ideal for begi
 nners\, with no prior experience required. With a maximum of 8 students\, 
 you'll receive personalized instruction in a fully equipped machine room.
SUMMARY:Intro to Woodworking
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbv5KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:f1c790da-3669-4819-8534-cca1b5e7b244
DTSTART:20260622T120000
DTEND:20260628T210000
DESCRIPTION:Craft an 2 Slat Ladderback Side Chair with expert guidance from
  Zack Fealk in this comprehensive chairmaking course. Over the span of the
  course\, students will be taken step-by-step through the intricate proces
 s of handcrafting a chair. Starting with the selection of lumber\, student
 s will progress through each stage of the chairmaking journey\, culminatin
 g in the final assembly using traditional hide glue.
SUMMARY:2-Slat Ladderback Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvAKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:c9d2a3e2-7273-48ef-b6af-6c60ef28bd05
DTSTART:20260622T120000
DTEND:20260626T210000
DESCRIPTION:Craft a Windsor Birdcage Side Chair with master Chairmaker Luke
  A. Barnett in this immersive five-day workshop. Designed exclusively by L
 uke\, this signature chair—complete with the distinctive duckbill joint
 —isn’t taught anywhere else. On day 1\, we will begin with rough logs 
 and learn to rive\, split\, and shape perfect straight-grained parts. We w
 ill then steam-bend the birdcage structure\, carve the seat\, and master t
 he elegant duckbill
SUMMARY:Windsor Bird Cage Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvFKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:7180b41c-bb9e-4c8a-bae4-2fd90877acd1
DTSTART:20260622T120000
DTEND:20260626T210000
DESCRIPTION:This class is perfect for woodturners who want to take their wo
 rk to the next level with texture\, carving\, and color. Over five days\, 
 students will learn how to plan and lay out simple\, eye-catching designs
 — no complicated math required. Students will learn techniques for turni
 ng\, carving\, and texturing. These embellishments will be made with a var
 iety of tools and techniques including rotary tools and carving bits.
SUMMARY:Embellishment Techniques with Roberto Ferrer
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvKKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:da32ba21-98ee-4c42-b477-26941eb54843
DTSTART:20260627T130000
DTEND:20260628T200000
DESCRIPTION:Explore the immensely fun & fulfilling world of woodturning. St
 udents will learn the basics of both spindle turning and bowl turning in t
 his highly informative weekend course.  With expert guidance from Matt Har
 ber\, students will complete a variety of projects such as a woodcarving m
 allet\, a bowl and various knick-knacks created during skill-building exer
 cises.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvPKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:1714210f-b01d-4292-8ebb-74c4b05e9e86
DTSTART:20260706T120000
DTEND:20260711T210000
DESCRIPTION:The class will begin by discussing Mid-Century Modern form and 
 characteristics that define the style. Students will learn about the key e
 lements of this design movement and its impact on the furniture industry. 
 From there\, each student will design their own unique table and build a p
 rototype. Instructors will work closely with students to help them create 
 a detailed plan for building their table.
SUMMARY:Mid Century Modern Table: Design & Build
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvUKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:f2d2a477-020e-4aa2-a263-1d59b8aa3d4d
DTSTART:20260706T120000
DTEND:20260710T210000
DESCRIPTION:Build a contemporary Windsor chair with chairmaker Michael Jury
 . This class will mix both traditional and contemporary construction techn
 iques to create an attractive and comfortable chair. Students will learn t
 he fundamentals of Windsor chair construction and use a variety of hand to
 ols to shape the components of the chair. While most Windsor chairs are ma
 de with green wood\, this chair will be made from kiln dried walnut and as
 h.
SUMMARY:Contemporary Windsor Chair with Michael Jury
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvZKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:e9af051f-915c-4cc7-b3ca-ee70344b6fc7
DTSTART:20260712T120000
DTEND:20260712T210000
DESCRIPTION:This is our standard Woodshop Safety course open to women & non
 -binary students. Learn how to safely and properly use the most common pow
 er tools and make your own tool caddy! Using woodworking machines without 
 proper training can be dangerous. This course will teach you to use tools 
 safely so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety for Women
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbveKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:855fc6d3-dc8c-4307-b01d-587f221b2603
DTSTART:20260713T120000
DTEND:20260717T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvVKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:76e15b8a-7301-487d-8c45-2fe9e1d5ef2d
DTSTART:20260713T120000
DTEND:20260719T210000
DESCRIPTION:Design and build a Windsor chair with chairmaker Luke Barnett. 
 The process of making a Windsor chair is one of the most rewarding experie
 nces in woodworking. Whether or not you intend to stick with traditional c
 hair designs\, the skills you’ll gain in this class—riving\, hand-shap
 ing\, joinery\, steam bending\, and more—are foundational for any seriou
 s woodworker.
SUMMARY:Design Your Own Windsor Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvjKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:a0d2cbe7-8ee1-4775-85e9-9eb96b8a049d
DTSTART:20260718T120000
DTEND:20260719T210000
DESCRIPTION:Step into the world of iconic design with our Timeless Craft: M
 id-Century Modern Ottoman Workshop. This immersive two-day workshop is you
 r gateway to mastering the techniques and skills needed to create a stunni
 ng mid-century modern ottoman that will serve as a perfect complement to y
 our Mid-Century Modern Lounge Chair.
SUMMARY:Mid Century Modern Ottoman
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvoKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:2ea96ea1-7e46-4c5b-a5a6-8f1c3553e297
DTSTART:20260720T120000
DTEND:20260724T210000
DESCRIPTION:Building your own kitchen cabinets can be a cost-effective way 
 to get custom cabinets at bargain prices. Plus it is an extremely fun and 
 rewarding pursuit. In this 5-day course\, we will teach you how to build k
 itchen cabinets with a few tools. No need for expensive equipment.
SUMMARY:Cabinet Making in the Garage Shop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvtKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:e5d966ff-60c1-42d0-a562-336f1f32c0c4
DTSTART:20260720T120000
DTEND:20260724T210000
DESCRIPTION:This class will guide students through the transformation of Ea
 stern White Pine boards into simple\, historically accurate window sash an
 d doors. We will also cover how to repair and restore old sashes. The clas
 s will also cover how to install a window sash\, using both traditional 19
 th-century techniques and alternative approaches suited for modern constru
 ction.
SUMMARY:Historic Windows and Doors: Construction & Repair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvyKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:b8d90228-4c03-44fd-acab-f2d00592b481
DTSTART:20260725T130000
DTEND:20260725T200000
DESCRIPTION:Explore the world of woodturning through turning a simple bowl.
  Students will learn the basics of spindle turning\, tool use\, rounding a
  rough wood blank\, and bowl turning in a fun and informative weekend. Pro
 ject to be completed includes a basic wood bowl\, with some exploration of
  form and the addition of simple embellishments.
SUMMARY:Bowl Turning for Beginners
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbw3KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:ae075187-d85a-4999-9582-a355acbef852
DTSTART:20260726T120000
DTEND:20260726T200000
DESCRIPTION:This class is comprised of two separate projects: Basic Bowl an
 d Round Box. Each project will reinforce basic bowl turning skills and int
 roduce new techniques.
SUMMARY:Advanced Bowl Turning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbw8KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:8c369898-9c05-49f8-89eb-dc70487c0311
DTSTART:20260727T120000
DTEND:20260802T210000
DESCRIPTION:Join master woodworker Jeff Wyatt in our Sculpted Elegance: Cra
 fting a Maloof-Inspired Rocker course\, where you will design and build a 
 beautiful\, sculptured rocking chair inspired by the iconic style of Sam M
 aloof. Over the course of this workshop\, you’ll dive deep into advanced
  woodworking techniques\, blending both artistry and craftsmanship to crea
 te a functional piece of art.
SUMMARY:Scuplted Elegance: Crafting a Maloof-Inspired Rocker
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwDKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:64a4f759-d499-41f1-af4e-d6b68665e2c0
DTSTART:20260727T120000
DTEND:20260731T210000
DESCRIPTION:Whether you already own an embarrassment of hand tools and want
  an elegant and portable way to store them\, or you simply want to be read
 y when your hand tool obsession (inevitably) arrives\, you need a Dutch To
 ol Chest. Under our guidance\, you’ll learn to craft each joint\, detail
  each surface\, and apply an eye-pleasing finish (choose your own color!).
  We will work with Eastern White Pine and school-provided hardware for thi
 s project.
SUMMARY:Into to Hand Tool Woodworking
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TcMVKA0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:fecf8608-71b5-4f9d-b4f8-b02db48a1dbb
DTSTART:20260803T120000
DTEND:20260807T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwIKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:8afcc0ac-1f51-4916-aa23-243cf95db7cc
DTSTART:20260803T120000
DTEND:20260809T210000
SUMMARY:Modern Windsor Rocking Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwNKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:ad6d4aa7-2037-485b-98e1-07a46d83657d
DTSTART:20260808T130000
DTEND:20260809T200000
DESCRIPTION:Explore the immensely fun & fulfilling world of woodturning. St
 udents will learn the basics of both spindle turning and bowl turning in t
 his highly informative weekend course.  With expert guidance from Matt Har
 ber\, students will complete a variety of projects such as a woodcarving m
 allet\, a bowl and various knick-knacks created during skill-building exer
 cises.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwJKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:efbf5f6b-fa00-4d1d-b520-c4f8437c5c38
DTSTART:20260810T120000
DTEND:20260814T210000
DESCRIPTION:Learn a variety of wood bending methods in this comprehensive\,
  hands-on class. Students will make a variety of different forms for diffe
 rent wood bending methods. Students are encouraged to bring ideas or speci
 fic components they’d like to create during class.  All skill levels are
  welcome to attend.
SUMMARY:Wood Bending: Bend & Form
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwSKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:afd8e016-9efa-49d2-bba9-64016574b5c8
DTSTART:20260810T120000
DTEND:20260814T210000
DESCRIPTION:In every piece of wood lies a story waiting to be revealed. Beg
 in with a vision\, embracing the depth of 3D imagination. Navigate the int
 ricacies of the grain\, wielding tools that are both sharp in edge and pur
 pose. In the dance of carving\, it is the blend of age-old design and mode
 rn mastery that crafts true brilliance
SUMMARY:Carving with a Classical Flare with Alexander Grabovetskiy
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwXKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:d03417ed-b05e-4b32-8dbe-add1add43d32
DTSTART:20260815T120000
DTEND:20260816T210000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwTKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:bef5f3c8-3fec-4817-9caa-f1016ffd9b16
DTSTART:20260815T120000
DTEND:20260816T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwcKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:8af99237-472e-40cd-8025-b34d0b048e27
DTSTART:20260817T120000
DTEND:20260821T210000
DESCRIPTION:Learn how to completely design and build two stools in this fiv
 e-day class. Learn how to blend artistic form and functionality. This clas
 s was inspired by the innovative designs of Wharton Esherick\, a pioneerin
 g figure in the American studio furniture movement.
SUMMARY:Design & Build Esherick-Inspired Stools
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwUKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:2049fb7c-13cc-45ba-ae85-e541c2ef3097
DTSTART:20260817T120000
DTEND:20260822T210000
DESCRIPTION:Embark on your woodworking journey with our Intro to Woodworkin
 g course\, a 7-day intensive class designed to cover the fundamentals of w
 oodworking\, focusing on machine techniques. This course is ideal for begi
 nners\, with no prior experience required. With a maximum of 8 students\, 
 you'll receive personalized instruction in a fully equipped machine room.
SUMMARY:Intro to Woodworking
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwhKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:8746eb97-15f6-4d01-b4da-f109ff207c99
DTSTART:20260829T120000
DTEND:20260830T210000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwmKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:2f43dbf7-711d-42da-a3be-4c5b52d7a6d6
DTSTART:20260829T140000
DTEND:20260411T200000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics: Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwrKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:39fd3bdb-edd4-4fbc-838e-8842ff4479de
DTSTART:20260907T120000
DTEND:20260912T210000
DESCRIPTION:Step back in time and immerse yourself in the art and craft of 
 axe work in this 6-day immersive course. The Thoreau’s Cabin Series\, Pa
 rt 1: The Art & Craft of Axes is designed for anyone interested in learnin
 g the history\, anatomy\, and practical use of one of the most essential t
 ools in woodworking and timber processing. Whether you're a beginner or an
  experienced woodsman\, this hands-on course will equip you with the skill
 s to handle a
SUMMARY:Art & Craft of Axes and Hewing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwwKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:9f8543ee-58e7-4f15-bc03-67ca393e154f
DTSTART:20260912T120000
DTEND:20260912T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbx6KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:86724d66-4816-4d7c-a321-0567464044a8
DTSTART:20260912T130000
DTEND:20260913T200000
DESCRIPTION:Join us at the Sam Beauford Woodworking Institute to make a uni
 que band saw box. Class is intended for those with limited to moderate woo
 dworking skills. We will design a box or students may choose a template pr
 ovided in class.
SUMMARY:Band Saw Boxes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbx1KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:eab372aa-23b1-48de-85aa-75a9841f0802
DTSTART:20260912T140000
DTEND:20260912T200000
DESCRIPTION:Do you have a nearly complete project at home that’s ready fo
 r that perfect finishing touch? (Or two? We all do!) Let’s tackle one to
 gether in this hands-on finishing workshop. We will demystify the many dif
 ferent wood finishes on the market and how to choose the right finish for 
 your project. You will learn best practices for surface preparation\, appl
 ication methods\, and achieving your desired aesthetics. 
SUMMARY:Finishing & Milk Paint Workshop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxBKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:44042e60-5edc-4318-ae46-2a89f3df30a0
DTSTART:20260914T120000
DTEND:20260919T210000
DESCRIPTION:Step into the world of traditional craftsmanship in Thoreau’s
  Cabin Series\, Part 2: Hand Tool Timber Framing. In this immersive 6-day 
 course\, students will build a full-scale replica of Henry David Thoreau
 ’s famous cabin at Walden Pond\, gaining firsthand experience in the fun
 damentals of timber framing—all using hand tools.
SUMMARY:Hand Tool Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxGKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:ef50977b-379a-4288-8796-5d1dad0c0761
DTSTART:20260921T120000
DTEND:20260926T210000
DESCRIPTION:The final phase of building Thoreau’s Cabin is ensuring its p
 rotection from the elements\, and this 6-day immersive course will teach s
 tudents how to split (rive) wood using traditional hand tools to create th
 e materials needed for roofing\, siding\, and interior lath work.
SUMMARY:Riving\, Shingling & Siding a Timber Frame Cabin
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxLKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:3c435072-6276-4658-bb62-31b8bf96fde4
DTSTART:20260921T120000
DTEND:20260927T210000
DESCRIPTION:Build a Windsor Continuous Arm Chair with Chairmaker Luke A. Ba
 rnett. Students will join us for a 7-day class. We will start with logs on
  Monday morning and finish with a continuous armchair on Saturday. Student
 s who have not completed their chair or are making a rocking chair will re
 turn Sunday.
SUMMARY:Windsor Continuous Arm Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxQKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:1dc638f1-d3e7-4184-b0e1-2db0ffe00894
DTSTART:20260926T120000
DTEND:20260926T210000
DESCRIPTION:Learn how to safely and properly use  the most common power too
 ls and make your own tool caddy! Using woodworking machines without proper
  training can be dangerous. This course will teach you to use tools safely
  so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxVKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:1e30c676-a67f-476b-9f2e-13a7993427fb
DTSTART:20260927T120000
DTEND:20260927T210000
DESCRIPTION:Cutting boards are the perfect project for people at the front 
 end of their woodworking journey. They are made from beautiful hardwoods a
 nd they will add a lot of character to anyone's kitchen.
SUMMARY:Long Grain Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxWKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:44963134-1e11-4c30-a971-c850ca97659e
DTSTART:20261009T130000
DTEND:20261011T210000
DESCRIPTION:Learn how to determine the forces and loads a traditional timbe
 r frame structure (or really any structure) will see over the course of it
 s lifetime.  We will then cover sizing of beams\, basic joinery and connec
 tion design. Students will design a basic timber frame joint\, calculate i
 ts allowable design strength\, and then fabricate it out of timber. We wil
 l “bust” them by pulling them apart using a hydraulic load frame.
SUMMARY:Introduction to Timber Frame Engineering: Design/Make/Break
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxaKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:de2a37ae-cdfb-4b96-b931-9bea76975dbf
DTSTART:20261010T130000
DTEND:20261010T200000
DESCRIPTION:Spend a full day at the lathe with woodturner Matt Harber and d
 ive into the art of creating elegant finial perfect toppers for ornaments\
 , lidded boxes\, or display turnings. You’ll turn three classic styles: 
 Conical / Tapered Finial\, Spiral Ribbon Finial\, and Topper Finial.
SUMMARY:Turning Finials & Ornaments
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxfKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:0cabfd72-377a-444b-82ea-e51d73c83abf
DTSTART:20261011T130000
DTEND:20261011T200000
DESCRIPTION:This class offers a comprehensive exploration of platter turnin
 g on the lathe. Students will learn about the platter as a functional util
 ity piece\, a work of art\, and a wooden canvas ready for further creative
  embellishment. The class will cover the basic mechanics of turning a plat
 ter and various design aspects for functional use.
SUMMARY:Turning Plates & Platters
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxkKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:ca45db84-5486-46c6-ab6a-b4f826edf743
DTSTART:20261012T120000
DTEND:20261017T210000
DESCRIPTION:This course focuses on timber frames. Students will learn about
  material science of wood\, what makes a timber frame appealing\, and why 
 timber frames are more environmentally friendly\, sustainable\, and energy
 -efficient than traditional stick frame structures.
SUMMARY:Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxpKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:fbfaf0f7-175e-40ba-8432-1187e6e772e3
DTSTART:20261024T120000
DTEND:20261025T210000
DESCRIPTION:End grain cutting boards and butcher blocks are both strikingly
  beautiful and incredibly durable. With proper care\, these hand crafted p
 ieces can last for generations.  Use them daily in your kitchen or just le
 ave them on your counter for decoration\, they are great conversation piec
 es. No matter your skill level\, this class is for you!
SUMMARY:End Grain Butcher Block Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxqKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:6a14890d-05a7-4877-b1f8-107ea7389f4d
DTSTART:20261024T140000
DTEND:20261024T190000
DESCRIPTION:Join us at the SBWI for an exclusive one-day Lumber Grading cou
 rse led by industry veteran Bob Vogel\, former CEO of Hardwoods of Michiga
 n. In 2010\, Bob was named as one of North Americas 50 most influential pe
 ople in the hardwood lumber Industry.
SUMMARY:Comprehensive Lumber Grading
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxrKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:99321d8e-9755-4f32-bb8c-82afa2ed5813
DTSTART:20261025T140000
DTEND:20261025T200000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics: Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxuKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:033c6f2d-3e08-4f0a-a736-86480fbc0395
DTSTART:20261114T130000
DTEND:20261115T220000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxzKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:34617cf3-10cc-4d48-a73e-9957ce417aed
DTSTART:20261114T140000
DTEND:20261114T210000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxvKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:b7159efc-5b98-4582-b4cc-ab6cf0ad2951
DTSTART:20261115T140000
DTEND:20261115T210000
DESCRIPTION:Learn scroll saw basics while creating a unique\, handcrafted o
 rnament - the perfect gift to loved ones or a little slice of holiday chee
 r. Students will learn scroll saw safety with proper blade tension\, how t
 o transfer a pattern\, proper techniques with cutting\, blade-entry holes\
 , and table squaring. Choose from a variety of ornament designs and create
  multiple pieces to take home. Milk paint will be available embellish to y
 our ornament
SUMMARY:Scroll Saw Ornaments
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tby4KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:5925d712-f576-49dd-9f86-7a39efbcd421
DTSTART:20261212T130000
DTEND:20261213T220000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxlKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251024T011812Z
UID:6bc71bf4-2629-4afc-9d96-6ee6fad23e17
DTSTART:20261212T130000
DTEND:20261213T220000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tby5KAC
END:VEVENT
END:VCALENDAR
