BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:f5ef170b-7ba8-4099-9a28-d8db1b51af0b
DTSTART:20260426T130000
DTEND:20260426T200000
DESCRIPTION:This class is comprised of two separate projects: Basic Bowl an
 d Round Box. Each project will reinforce basic bowl turning skills and int
 roduce new techniques.
SUMMARY:Advanced Bowl Turning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtyKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:7e587b9d-e0bd-4433-b062-c8cd7d624a08
DTSTART:20260504T120000
DTEND:20260509T210000
DESCRIPTION:This course will give students a foundational education in timb
 er framing while they work as a group to build and complete a timber frame
  pavilion. Students will gain an understanding of the materials\, tools an
 d safety standards used in the timber framing industry.
SUMMARY:Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtZKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:8da6d84c-aa05-4cdb-a5ec-7506815e8654
DTSTART:20260509T120000
DTEND:20260509T210000
DESCRIPTION:Learn how to safely and properly use  the most common power too
 ls and make your own tool caddy! Using woodworking machines without proper
  training can be dangerous. This course will teach you to use tools safely
  so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtoKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:827bfcbc-ecb2-43f9-957f-0b9a1b10358c
DTSTART:20260510T120000
DTEND:20260510T210000
DESCRIPTION:Cutting boards are the perfect project for people at the front 
 end of their woodworking journey. They are made from beautiful hardwoods a
 nd they will add a lot of character to anyone's kitchen.
SUMMARY:Long Grain Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbu7KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:38af1af7-ea38-408e-8a6a-2e10e46585e8
DTSTART:20260601T120000
DTEND:20260605T210000
DESCRIPTION:We will learn a variety of joints\, their strengths and weaknes
 ses and how to implement them into furniture making and design. We will fi
 rst construct a simple box to store all of our new sample joints then get 
 right into the art and technique of wood joinery. This will be a combinati
 on of hand tool and machine joinery techniques.
SUMMARY:Hand Cut Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuHKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:797c13b1-a680-4a11-9fdd-1863b0ed6c6e
DTSTART:20260601T120000
DTEND:20260605T210000
DESCRIPTION:This 5-day class will teach you all the skills necessary to reu
 pholster furniture at home.  Students will gain an understanding of essent
 ial upholstery tools\, techniques\, and materials that can be used on a va
 riety of furniture.  By the end of the course\, students will learn how to
  finish projects with a clean and professional look. Plus\, you will get t
 o take home your chair!
SUMMARY:Mastering Upholstery - From Side Chairs to Arm Chairs
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuMKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:706343b1-72df-4ffe-9af5-e26ff283d212
DTSTART:20260606T120000
DTEND:20260607T210000
DESCRIPTION:End grain cutting boards and butcher blocks are both strikingly
  beautiful and incredibly durable. With proper care\, these hand crafted p
 ieces can last for generations.  Use them daily in your kitchen or just le
 ave them on your counter for decoration\, they are great conversation piec
 es. No matter your skill level\, this class is for you!
SUMMARY:End Grain Butcher Block Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuRKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:f89127cd-c0a5-40b1-b337-daf557ebace3
DTSTART:20260606T120000
DTEND:20260607T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuSKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:b0e8f925-16e5-4b7e-a27d-836a59b884a8
DTSTART:20260608T120000
DTEND:20260612T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuWKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:12d482e6-4872-4b51-82e6-0833b867af76
DTSTART:20260608T120000
DTEND:20260612T210000
DESCRIPTION:Students will carve an original\, small\, Eastern Red Pine scul
 pture in the general style of Mike Sasaki’s wood forms\, which are smoot
 h\, abstract\, freestanding and geometrically and/or organically inclined.
   The carving process will be hand tool focused\; will include an element 
 of problem solving particular to the shape of each piece\; and will involv
 e a body of techniques tailored to softwood sculpting in a simple shop.
SUMMARY:Smooth Abstract Sculpture Carving with Mike Sasaki
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbubKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:645cf934-16de-4600-870e-a34fd77c5cdf
DTSTART:20260613T130000
DTEND:20260613T200000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbulKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:01848d8a-1781-4bc4-a503-f7e4f6d72b4c
DTSTART:20260613T130000
DTEND:20260613T200000
DESCRIPTION:This course is perfect if you’re curious about woodworking an
 d using tools.  You don’t need any previous experience to join— just c
 ome ready to learn and get ready to master some seriously cool skills! Wit
 h the guidance of experienced instructors\, you will use a variety of  dif
 ferent tools in our shop: the table saw\, band saw\, drills\, sanders\, ha
 nd tools and more.  SBWI instructors will ensure every student has one-on-
 one
SUMMARY:Woodworking for Teens
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWelKAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:e706c9c0-fcf0-472d-91f2-041311045e1e
DTSTART:20260614T120000
DTEND:20260614T210000
DESCRIPTION:Spend a day mastering the Shakers’ timeless method for bendin
 g thin wood into elegant oval boxes. Through live demonstrations and plent
 y of hands-on practice\, you’ll discover how heat and moisture make wood
  flexible\, then learn the precise steps for shaping\, fastening\, and fin
 ishing a matched set of three nesting boxes. No prior experience or tools 
 are required—all materials and equipment are provided.
SUMMARY:Shaker Oval Box
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuvKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:c726ad79-4477-4ca5-9e93-b8290bfc3334
DTSTART:20260615T120000
DTEND:20260620T210000
DESCRIPTION:Build two different styles of stools in six days. The first hal
 f of the class will be dedicated to building the Windsor style Hearth Stoo
 l designed by Shea Alexander. The last half of the class we will build a p
 ost & rung style bar stool designed by Zack Fealk and weave the seat with 
 Shaker tape. All of these components can be shaped by hand\, but there wil
 l be an option to use a lathe to turn parts if you feel proficient on the 
 lathe.
SUMMARY:2 Cool Stools - Post & Rung and Windsor Style Stool Making
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbv0KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:e9995f9f-eef9-4295-9700-bf0b4c79b11b
DTSTART:20260615T120000
DTEND:20260620T210000
DESCRIPTION:Your woodworking journey starts here\, with this 6-day intensiv
 e class.  Intro to Woodworking is designed for beginners interested the fu
 ndamentals of woodworking\, focusing on machine techniques.  No prior expe
 rience is required. With a maximum of 8 students\, you'll receive personal
 ized instruction in a fully equipped machine room. By the end of this clas
 s\, you will have the ability to tackle more woodworking projects on your 
 own.
SUMMARY:Intro to Woodworking
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbv5KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:aa3022c7-eb55-481f-bfa8-7ea0b2730d6a
DTSTART:20260622T120000
DTEND:20260628T210000
DESCRIPTION:Craft an 2 Slat Ladderback Side Chair with expert guidance from
  Zack Fealk in this comprehensive chairmaking course. Over the span of the
  course\, students will be taken step-by-step through the intricate proces
 s of handcrafting a chair. Starting with the selection of lumber\, student
 s will progress through each stage of the chairmaking journey\, culminatin
 g in the final assembly using traditional hide glue.
SUMMARY:2-Slat Ladderback Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvAKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:65169007-b841-4f04-967c-226864aaf411
DTSTART:20260622T120000
DTEND:20260626T210000
DESCRIPTION:Craft a Windsor Birdcage Side Chair with master Chairmaker Luke
  A. Barnett in this immersive five-day workshop. Designed exclusively by L
 uke\, this signature chair—complete with the distinctive duckbill joint
 —isn’t taught anywhere else. On day 1\, we will begin with rough logs 
 and learn to rive\, split\, and shape perfect straight-grained parts. We w
 ill then steam-bend the birdcage structure\, carve the seat\, and master t
 he elegant duckbill
SUMMARY:Windsor Bird Cage Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvFKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:1775d0a2-0875-4e20-a8f5-3b4902fab0b6
DTSTART:20260622T120000
DTEND:20260626T210000
DESCRIPTION:Take your work to the next level with texture\, carving\, and c
 olor! Over five days\, students will learn how to plan and lay out simple\
 , eye-catching designs— no complicated math required. Students will lear
 n techniques for turning\, carving\, and texturing. These embellishments w
 ill be made with a variety of tools and techniques including rotary tools 
 and carving bits. This class is open to any student with any prior turning
  experience.
SUMMARY:Embellishment Techniques with Roberto Ferrer
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvKKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:82361d0a-bb6d-464f-bb92-080b36871745
DTSTART:20260627T130000
DTEND:20260628T200000
DESCRIPTION:This 2-day course will teach you the very fundamentals of turni
 ng and proper tool use.  With expert guidance\, you will learn how to safe
 ly and proficiently use a lathe while turning a variety of projects. Tool 
 sharpening\, materials selection and finishing will also be covered throug
 hout the course.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvPKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:b8c96dc9-36ac-4dc1-82e3-2c781cf4bc35
DTSTART:20260706T120000
DTEND:20260711T210000
DESCRIPTION:The class will begin by discussing Mid-Century Modern form and 
 characteristics that define the style. Students will learn about the key e
 lements of this design movement and its impact on the furniture industry. 
 From there\, each student will design their own unique table and build a p
 rototype. Instructors will work closely with students to help them create 
 a detailed plan for building their table.
SUMMARY:Mid Century Modern Table - Design & Build
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvUKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:e8a56023-4b9d-42f5-976d-33162000ddf1
DTSTART:20260706T120000
DTEND:20260710T210000
DESCRIPTION:Build a contemporary Windsor chair with chairmaker Michael Jury
 . This class will mix both traditional and contemporary construction techn
 iques to create an attractive and comfortable chair. Students will learn t
 he fundamentals of Windsor chair construction and use a variety of hand to
 ols to shape the components of the chair. While most Windsor chairs are ma
 de with green wood\, this chair will be made from kiln dried walnut and as
 h.
SUMMARY:Contemporary Windsor Chair with Michael Jury
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvZKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:299cd648-106a-4af4-9698-81803e5e05f3
DTSTART:20260711T140000
DTEND:20260711T180000
DESCRIPTION:In this guided workshop\, get ready to shift your thinking from
  “How will I sell this?” to “Who wants to buy this?” Create a plan
  to sell your items to interested buyers\, then craft a resonant story to 
 communicate about your work. This class is intended for artisans with a de
 dicated practice\, who have beginning sales experience\, or who are more s
 easoned but who are looking to develop a new product to take to market.
SUMMARY:The Business of Art - Your Audience
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000004NR3KAM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:3d7f69f7-aad0-4429-8e32-ebc963f0a3ec
DTSTART:20260712T120000
DTEND:20260712T210000
DESCRIPTION:This is our standard Woodshop Safety course open to women & non
 -binary students. Learn how to safely and properly use the most common pow
 er tools and make your own tool caddy! Using woodworking machines without 
 proper training can be dangerous. This course will teach you to use tools 
 safely so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety for Women
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbveKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:c548e061-5bab-4948-bcf2-8f04a0d59bee
DTSTART:20260712T140000
DTEND:20260712T190000
DESCRIPTION:Learn the basics of caning in this one-day workshop. You will l
 earn the 6-Strand cane pattern\, one of the most common woven patterns for
  cane seating. This class will also include discussions regarding project 
 selection\, structural maintenance\, and repair strategies to ensure a sym
 metric and pleasant design. We will provide a frame for students to weave 
 their 6-stand cane pattern.
SUMMARY:The Basics of Caning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000004OWnKAM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:0d077a0c-3e38-4152-8896-8f064fc20a32
DTSTART:20260713T120000
DTEND:20260717T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvVKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:febcf7b2-a783-4a34-84fb-05bb21a952c1
DTSTART:20260713T120000
DTEND:20260719T210000
DESCRIPTION:Design and build a Windsor chair with chairmaker Luke Barnett. 
 The process of making a Windsor chair is one of the most rewarding experie
 nces in woodworking. Whether or not you intend to stick with traditional c
 hair designs\, the skills you’ll gain in this class—riving\, hand-shap
 ing\, joinery\, steam bending\, and more—are foundational for any seriou
 s woodworker.
SUMMARY:Design Your Own Windsor Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvjKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:07fd2454-3403-4247-957f-71057b25d953
DTSTART:20260718T120000
DTEND:20260719T210000
DESCRIPTION:Step into the world of iconic design with our Timeless Craft: M
 id-Century Modern Ottoman Workshop. This immersive two-day workshop is you
 r gateway to mastering the techniques and skills needed to create a stunni
 ng mid-century modern ottoman that will serve as a perfect complement to y
 our Mid-Century Modern Lounge Chair.
SUMMARY:Mid Century Modern Ottoman
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvoKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:8c30984f-a8cb-4f4b-93f2-60b136c2dcf9
DTSTART:20260720T120000
DTEND:20260724T210000
DESCRIPTION:Building your own kitchen cabinets can be a cost-effective way 
 to get custom cabinets at bargain prices. Plus it is an extremely fun and 
 rewarding pursuit. In this 5-day course\, we will teach you how to build k
 itchen cabinets with a few tools in the garage.
SUMMARY:Cabinet Making in the Garage Shop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvtKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:c0205724-7ff9-4d66-a21a-5c72647a3a79
DTSTART:20260720T120000
DTEND:20260724T210000
DESCRIPTION:This class will guide students through the transformation of Ea
 stern White Pine boards into simple\, historically accurate window sash an
 d doors. We will also cover how to repair and restore old sashes. The clas
 s will also cover how to install a window sash\, using both traditional 19
 th-century techniques and alternative approaches suited for modern constru
 ction.
SUMMARY:Historic Windows and Doors - Construction & Repair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvyKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:8bb5bdb9-966b-4ff1-9401-edc5573477a6
DTSTART:20260725T120000
DTEND:20260726T210000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWgNKAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:d7be1f81-7256-4db0-82fb-dd3baa063e1c
DTSTART:20260725T140000
DTEND:20260725T180000
DESCRIPTION:Do you have a nearly complete project at home that’s ready fo
 r that perfect finishing touch? (Or two? We all do!) Let’s tackle one to
 gether in this hands-on finishing workshop. We will demystify the many dif
 ferent wood finishes on the market and how to choose the right finish for 
 your project. You will learn best practices for surface preparation\, appl
 ication methods\, and achieving your desired aesthetics. 
SUMMARY:Finishing & Milk Paint Workshop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWgXKAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:8f58480c-0f02-4dbf-9f4d-8aabe954118a
DTSTART:20260726T140000
DTEND:20260726T180000
DESCRIPTION:We’ll get that old dusty hand plane back into action in this 
 one day workshop! We will polish\, sharpen\, and tune up the body of your 
 hand plane to get it into user ready condition. The key to using hand tool
 s correctly is a sharp edge and proper setup - learn how the masters make 
 it look so easy.
SUMMARY:Hand Plane Restoration
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWg3KAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:c1c50027-1144-4005-9701-4669b7b0622b
DTSTART:20260727T120000
DTEND:20260731T210000
DESCRIPTION:Whether you already own an embarrassment of hand tools and want
  an elegant and portable way to store them\, or you simply want to be read
 y when your hand tool obsession (inevitably) arrives\, you need a Dutch To
 ol Chest. Under our guidance\, you’ll learn to craft each joint\, detail
  each surface\, and apply an eye-pleasing finish (choose your own color!).
  We will work with Eastern White Pine and school-provided hardware for thi
 s project.
SUMMARY:Hand Tool Woodworking: Make a Dutch Tool Chest
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TcMVKA0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:84ace88e-657d-4868-9db5-e7740273b88a
DTSTART:20260728T120000
DTEND:20260730T210000
DESCRIPTION:This workshop will push you to rethink the way you’ve been ta
 ught and to explore new teaching theory and best practices based on the Be
 yond Hands-On model. Students will explore usable teaching tools that can 
 be modified for any classroom\, any trade\, and all types of learners. Ope
 n to any and all educators. Scholarships available from NPS Historic Prese
 rvation Training Center and Preservation Maryland’s Campaign for Histori
 c Trades.
SUMMARY:How to Teach - Trades Educator Training
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V400000047MHKAY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:f3cde08c-0706-4b51-9729-ff8512c75e2f
DTSTART:20260801T130000
DTEND:20260802T200000
DESCRIPTION:Join us at the Sam Beauford Woodworking Institute to make a uni
 que band saw box. Class is intended for those with limited to moderate woo
 dworking skills. We will design a box or students may choose a template pr
 ovided in class.
SUMMARY:Band Saw Boxes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V400000049kfKAA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:e6426a6a-9c76-4ede-9656-38de774da743
DTSTART:20260801T140000
DTEND:20260802T190000
DESCRIPTION:Intro into Woodblock Printmaking is for beginners interested in
  learning about one of the oldest art forms in human history. In this clas
 s students will learn how to carve designs into wood for the purpose of pr
 inting on paper. No experience is required and all are welcome. Please bri
 ng photo reference material to transfer to wood or create your own designs
  (on paper and no larger than 5”x7”).
SUMMARY:Intro to Woodblock Printmaking
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000004MRlKAM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:d9b218c2-c666-48ec-9a71-bcb00e98cff1
DTSTART:20260803T120000
DTEND:20260807T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwIKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:fca5c8ad-3818-4e43-ba43-db9714671262
DTSTART:20260803T120000
DTEND:20260809T210000
DESCRIPTION:Build a Modern Windsor Rocking Chair with Chairmaker Luke A. Ba
 rnett. Students will join us for a 7-day class. We will start with logs on
  Monday morning and finish with a rocking chair on Sunday. With a maximum 
 of 5 students\, you'll receive personalized instruction in a fully equippe
 d woodworking college with state-of-the-art work benches.
SUMMARY:Modern Windsor Rocking Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwNKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:ba1b9e77-9d52-40b7-9b0e-0ae5ca0c0a2f
DTSTART:20260808T130000
DTEND:20260809T200000
DESCRIPTION:This 2-day course will teach you the very fundamentals of turni
 ng and proper tool use.  With expert guidance\, you will learn how to safe
 ly and proficiently use a lathe while turning a variety of projects. Tool 
 sharpening\, materials selection and finishing will also be covered throug
 hout the course.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwJKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:b150e091-0ddf-411e-8fa7-2e002f761d48
DTSTART:20260810T120000
DTEND:20260814T210000
DESCRIPTION:Learn a variety of wood bending methods in this comprehensive\,
  hands-on class. Students will make a variety of different forms for diffe
 rent wood bending methods. Students are encouraged to bring ideas or speci
 fic components they’d like to create during class.  All skill levels are
  welcome to attend.
SUMMARY:Wood Bending - Bend & Form
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwSKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:66297241-6956-446b-bc27-52de0d59a00f
DTSTART:20260810T120000
DTEND:20260814T210000
DESCRIPTION:In every piece of wood lies a story waiting to be revealed. Beg
 in with a vision\, embracing the depth of 3D imagination. Navigate the int
 ricacies of the grain\, wielding tools that are both sharp in edge and pur
 pose. In the dance of carving\, it is the blend of age-old design and mode
 rn mastery that crafts true brilliance
SUMMARY:Carving with a Classical Flare with Alexander Grabovetskiy
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwXKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:523082b8-2c52-430c-86a6-63ea15be9c47
DTSTART:20260815T120000
DTEND:20260816T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwcKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:fa66828a-ef1a-42b6-bc45-50b85d4facb5
DTSTART:20260815T130000
DTEND:20260816T210000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwTKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:6ba72f1e-f431-4d94-ab47-a5753d26a97d
DTSTART:20260817T120000
DTEND:20260821T210000
DESCRIPTION:Learn how to completely design and build two stools in this fiv
 e-day class. Learn how to blend artistic form and functionality. This clas
 s was inspired by the innovative designs of Wharton Esherick\, a pioneerin
 g figure in the American studio furniture movement.
SUMMARY:Design & Build Esherick-Inspired Stools
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwUKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:309c2c57-28d7-4244-958e-ec5d3b664e47
DTSTART:20260817T120000
DTEND:20260822T210000
DESCRIPTION:Your woodworking journey starts here\, with this 6-day intensiv
 e class.  Intro to Woodworking is designed for beginners interested the fu
 ndamentals of woodworking\, focusing on machine techniques.  No prior expe
 rience is required. With a maximum of 8 students\, you'll receive personal
 ized instruction in a fully equipped machine room. By the end of this clas
 s\, you will have the ability to tackle more woodworking projects on your 
 own.
SUMMARY:Intro to Woodworking
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwhKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:315ada5c-0437-4d7f-8ea1-96df85236c19
DTSTART:20260824T120000
DTEND:20260828T210000
DESCRIPTION:This course will give students a foundational education in timb
 er framing while they work as a group to build and complete a timber frame
  pavilion. Students will gain an understanding of the materials\, tools an
 d safety standards used in the timber framing industry.
SUMMARY:Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxpKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:c6bb696c-1f07-4145-af80-fde312f3771f
DTSTART:20260829T120000
DTEND:20260830T210000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwmKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:cbc6f302-fec0-480e-be0a-6ff958a6e67f
DTSTART:20260829T140000
DTEND:20260829T200000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics: Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwrKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:c8734fd3-f6e2-4fe7-ad67-1c08e4f37f29
DTSTART:20260907T120000
DTEND:20260912T210000
DESCRIPTION:Designed for anyone interested in learning the history\, anatom
 y\, and practical use of one of the most essential tools in woodworking an
 d timber processing. The course begins with a classroom session exploring 
 the history\, patterns\, and functions of different axe types. You’ll th
 en build your own custom axe handle and learn how to use a broad axe to he
 w round logs into square timbers.
SUMMARY:Art & Craft of Axes and Hewing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwwKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:317ad9db-3c08-4af6-8999-74ebc91a77ab
DTSTART:20260912T120000
DTEND:20260913T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbx6KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:59fd4ebf-4254-40ef-b47e-c0d14b132c1c
DTSTART:20260912T130000
DTEND:20260913T200000
DESCRIPTION:Join us at the Sam Beauford Woodworking Institute to make a uni
 que band saw box. Class is intended for those with limited to moderate woo
 dworking skills. We will design a box or students may choose a template pr
 ovided in class.
SUMMARY:Band Saw Boxes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbx1KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:4ba4c829-b969-4f71-bba3-d495f8437430
DTSTART:20260912T140000
DTEND:20260912T180000
DESCRIPTION:Do you have a nearly complete project at home that’s ready fo
 r that perfect finishing touch? (Or two? We all do!) Let’s tackle one to
 gether in this hands-on finishing workshop. We will demystify the many dif
 ferent wood finishes on the market and how to choose the right finish for 
 your project. You will learn best practices for surface preparation\, appl
 ication methods\, and achieving your desired aesthetics. 
SUMMARY:Finishing & Milk Paint Workshop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxBKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:e60b21f1-f518-4fb9-b3d0-bd1aaf2c456f
DTSTART:20260914T120000
DTEND:20260919T210000
DESCRIPTION:Step into the world of traditional craftsmanship in Thoreau’s
  Cabin Series\, Part 2: Hand Tool Timber Framing. In this immersive 6-day 
 course\, students will build a full-scale replica of Henry David Thoreau
 ’s famous cabin at Walden Pond\, gaining firsthand experience in the fun
 damentals of timber framing—all using hand tools.
SUMMARY:Hand Tool Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxGKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:852090a3-f7fb-4672-87f5-55555e6f411d
DTSTART:20260921T120000
DTEND:20260927T210000
DESCRIPTION:Build a Windsor Continuous Arm Chair with Chairmaker Luke A. Ba
 rnett. Students will join us for a 7-day class. We will start with logs on
  Monday morning and finish with a continuous armchair on Saturday. Student
 s who have not completed their chair or are making a rocking chair will re
 turn Sunday.
SUMMARY:Windsor Continuous Arm Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxQKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:da481a59-f009-47b6-acdc-ed32ae3c8323
DTSTART:20260926T120000
DTEND:20260926T210000
DESCRIPTION:Learn how to safely and properly use  the most common power too
 ls and make your own tool caddy! Using woodworking machines without proper
  training can be dangerous. This course will teach you to use tools safely
  so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxVKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:cb12427a-9b36-4f1f-af1b-76519b9374d4
DTSTART:20260927T120000
DTEND:20260927T210000
DESCRIPTION:Cutting boards are the perfect project for people at the front 
 end of their woodworking journey. They are made from beautiful hardwoods a
 nd they will add a lot of character to anyone's kitchen.
SUMMARY:Long Grain Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxWKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:bed4dfe6-91fd-45e5-9133-5510bb6e930d
DTSTART:20261009T130000
DTEND:20261011T210000
DESCRIPTION:Learn how to determine the forces and loads a traditional timbe
 r frame structure (or really any structure) will see over the course of it
 s lifetime.  We will then cover sizing of beams\, basic joinery and connec
 tion design. Students will design a basic timber frame joint\, calculate i
 ts allowable design strength\, and then fabricate it out of timber. We wil
 l “bust” them by pulling them apart using a hydraulic load frame.
SUMMARY:Introduction to Timber Frame Engineering - Design/Make/Break
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxaKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:286d2e71-fcf0-466c-b2c9-52a20b799706
DTSTART:20261010T130000
DTEND:20261011T200000
DESCRIPTION:This 2-day course will teach you the very fundamentals of turni
 ng and proper tool use.  With expert guidance\, you will learn how to safe
 ly and proficiently use a lathe while turning a variety of projects. Tool 
 sharpening\, materials selection and finishing will also be covered throug
 hout the course.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWgDKAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:80051eeb-07f5-45e8-b227-7a448f014b3c
DTSTART:20261024T120000
DTEND:20261025T210000
DESCRIPTION:End grain cutting boards and butcher blocks are both strikingly
  beautiful and incredibly durable. With proper care\, these hand crafted p
 ieces can last for generations.  Use them daily in your kitchen or just le
 ave them on your counter for decoration\, they are great conversation piec
 es. No matter your skill level\, this class is for you!
SUMMARY:End Grain Butcher Block Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxqKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:00348b1f-0cab-448e-8d8d-716d85ca0eaa
DTSTART:20261024T140000
DTEND:20261024T190000
DESCRIPTION:Join us at the SBWI for an exclusive one-day Lumber Grading cou
 rse led by industry veteran Bob Vogel\, former CEO of Hardwoods of Michiga
 n. In 2010\, Bob was named as one of North Americas 50 most influential pe
 ople in the hardwood lumber Industry.
SUMMARY:Comprehensive Lumber Grading
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxrKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:9fce752c-9692-4e85-9c1f-441c6c39aa81
DTSTART:20261025T140000
DTEND:20261025T200000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics: Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxuKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:aabd49e9-d9e6-4882-82ca-9a04a4e87e99
DTSTART:20261114T140000
DTEND:20261114T210000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxvKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:20b82e93-999a-43d0-9e18-4a13cd80bc38
DTSTART:20261114T140000
DTEND:20261115T220000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxzKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:06955d25-919a-4c38-8284-5572ab25f1e8
DTSTART:20261115T140000
DTEND:20261115T210000
DESCRIPTION:Learn scroll saw basics while creating a unique\, handcrafted o
 rnament - the perfect gift to loved ones or a little slice of holiday chee
 r. Students will learn scroll saw safety with proper blade tension\, how t
 o transfer a pattern\, proper techniques with cutting\, blade-entry holes\
 , and table squaring. Choose from a variety of ornament designs and create
  multiple pieces to take home. Milk paint will be available embellish to y
 our ornament
SUMMARY:Scroll Saw Ornaments
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tby4KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:020c19d5-14ad-4b0d-b3f3-85e7d1dccf98
DTSTART:20261212T130000
DTEND:20261213T220000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxlKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:5fbfdc34-4e29-4975-a697-a443f13d6f7c
DTSTART:20261212T130000
DTEND:20261213T220000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tby5KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:f536ba0f-2c35-449b-a93e-15410e510bad
DTSTART:20261219T180000
DTEND:20261219T210000
DESCRIPTION:Having high-quality photographs of your furniture is essential 
 for promoting\, selling\, and celebrating your craft. This class is design
 ed specifically for furniture makers and woodworkers who want to learn how
  to best photograph their work for social media\, websites and portfolios.
SUMMARY:Photographing Your Work
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000004Up7KAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260426T023750Z
UID:a48dcc77-287a-4ed3-8bba-656fda1c334a
DTSTART:20261220T150000
DTEND:20261220T200000
DESCRIPTION:We’ll get that old dusty hand plane back into action in this 
 one day workshop! We will polish\, sharpen\, and tune up the body of your 
 hand plane to get it into user ready condition. The key to using hand tool
 s correctly is a sharp edge and proper setup - learn how the masters make 
 it look so easy.
SUMMARY:Hand Plane Restoration
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWg8KAE
END:VEVENT
END:VCALENDAR
