BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:e51922d6-aa1f-458c-8548-39bcc8cf366f
DTSTART:20260601T120000
DTEND:20260605T210000
DESCRIPTION:We will learn a variety of joints\, their strengths and weaknes
 ses and how to implement them into furniture making and design. We will fi
 rst construct a simple box to store all of our new sample joints then get 
 right into the art and technique of wood joinery. This will be a combinati
 on of hand tool and machine joinery techniques.
SUMMARY:Hand Cut Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuHKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:f98a5bb8-23cb-4f93-96e4-d9714944ac61
DTSTART:20260601T120000
DTEND:20260605T210000
DESCRIPTION:This 5-day class will teach you all the skills necessary to reu
 pholster furniture at home.  Students will gain an understanding of essent
 ial upholstery tools\, techniques\, and materials that can be used on a va
 riety of furniture.  By the end of the course\, students will learn how to
  finish projects with a clean and professional look. Plus\, you will get t
 o take home your chair!
SUMMARY:Mastering Upholstery - From Side Chairs to Arm Chairs
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuMKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:f6aebdd7-c8de-422a-a4f4-9f984ceccb6e
DTSTART:20260606T120000
DTEND:20260607T210000
DESCRIPTION:End grain cutting boards and butcher blocks are both strikingly
  beautiful and incredibly durable. With proper care\, these hand crafted p
 ieces can last for generations.  Use them daily in your kitchen or just le
 ave them on your counter for decoration\, they are great conversation piec
 es. No matter your skill level\, this class is for you!
SUMMARY:End Grain Butcher Block Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuRKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:076b7ad6-661a-49f1-80b8-d01ccc09e4ea
DTSTART:20260606T120000
DTEND:20260607T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuSKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:8b0f97e1-9de9-4568-8155-016c1510e869
DTSTART:20260608T120000
DTEND:20260612T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuWKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:04870992-0b58-4cb4-bdfa-df0e11d3633e
DTSTART:20260608T120000
DTEND:20260612T210000
DESCRIPTION:Students will carve an original\, small\, Eastern Red Pine scul
 pture in the general style of Mike Sasaki’s wood forms\, which are smoot
 h\, abstract\, freestanding and geometrically and/or organically inclined.
   The carving process will be hand tool focused\; will include an element 
 of problem solving particular to the shape of each piece\; and will involv
 e a body of techniques tailored to softwood sculpting in a simple shop.
SUMMARY:Smooth Abstract Sculpture Carving with Mike Sasaki
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbubKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:0c59a333-e78e-4fdc-ad4e-6e19f5c59d77
DTSTART:20260613T130000
DTEND:20260613T200000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbulKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:5149a458-56a1-4c3a-8590-65c87de7efd2
DTSTART:20260613T130000
DTEND:20260613T200000
DESCRIPTION:This course is perfect if you’re curious about woodworking an
 d using tools.  You don’t need any previous experience to join— just c
 ome ready to learn and get ready to master some seriously cool skills! Wit
 h the guidance of experienced instructors\, you will use a variety of  dif
 ferent tools in our shop: the table saw\, band saw\, drills\, sanders\, ha
 nd tools and more.  SBWI instructors will ensure every student has one-on-
 one
SUMMARY:Woodworking for Teens
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWelKAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:2914f559-3265-4e71-b9f9-00995c08df00
DTSTART:20260614T120000
DTEND:20260614T210000
DESCRIPTION:Spend a day mastering the Shakers’ timeless method for bendin
 g thin wood into elegant oval boxes. Through live demonstrations and plent
 y of hands-on practice\, you’ll discover how heat and moisture make wood
  flexible\, then learn the precise steps for shaping\, fastening\, and fin
 ishing a matched set of three nesting boxes. No prior experience or tools 
 are required—all materials and equipment are provided.
SUMMARY:Shaker Oval Box
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuvKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:27091671-40dd-4b05-b4ce-53963a8cf958
DTSTART:20260615T120000
DTEND:20260620T210000
DESCRIPTION:Build two different styles of stools in six days. The first hal
 f of the class will be dedicated to building the Windsor style Hearth Stoo
 l designed by Shea Alexander. The last half of the class we will build a p
 ost & rung style bar stool designed by Zack Fealk and weave the seat with 
 Shaker tape. All of these components can be shaped by hand\, but there wil
 l be an option to use a lathe to turn parts if you feel proficient on the 
 lathe.
SUMMARY:2 Cool Stools - Post & Rung and Windsor Style Stool Making
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbv0KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:287966dc-9b29-4c7e-93bf-835d4f8ec03f
DTSTART:20260615T120000
DTEND:20260620T210000
DESCRIPTION:Your woodworking journey starts here\, with this 6-day intensiv
 e class.  Intro to Woodworking is designed for beginners interested the fu
 ndamentals of woodworking\, focusing on machine techniques.  No prior expe
 rience is required. With a maximum of 8 students\, you'll receive personal
 ized instruction in a fully equipped machine room. By the end of this clas
 s\, you will have the ability to tackle more woodworking projects on your 
 own.
SUMMARY:Intro to Woodworking
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbv5KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:45c2d446-e993-468c-8f66-65377307471a
DTSTART:20260622T120000
DTEND:20260628T210000
DESCRIPTION:Craft an 2 Slat Ladderback Side Chair with expert guidance from
  Zack Fealk in this comprehensive chairmaking course. Over the span of the
  course\, students will be taken step-by-step through the intricate proces
 s of handcrafting a chair. Starting with the selection of lumber\, student
 s will progress through each stage of the chairmaking journey\, culminatin
 g in the final assembly using traditional hide glue.
SUMMARY:2-Slat Ladderback Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvAKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:9afde823-f86f-4ad3-9732-0842c0a274e1
DTSTART:20260622T120000
DTEND:20260626T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V4000000529FKAQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:6dbd3651-e7ee-4b50-803b-925061dc5648
DTSTART:20260627T130000
DTEND:20260628T200000
DESCRIPTION:This 2-day course will teach you the very fundamentals of turni
 ng and proper tool use.  With expert guidance\, you will learn how to safe
 ly and proficiently use a lathe while turning a variety of projects. Tool 
 sharpening\, materials selection and finishing will also be covered throug
 hout the course.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvPKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:9c3c6a71-41c4-41dc-9293-3ef35f9f3f7e
DTSTART:20260706T120000
DTEND:20260711T210000
DESCRIPTION:The class will begin by discussing Mid-Century Modern form and 
 characteristics that define the style. Students will learn about the key e
 lements of this design movement and its impact on the furniture industry. 
 From there\, each student will design their own unique table and build a p
 rototype. Instructors will work closely with students to help them create 
 a detailed plan for building their table.
SUMMARY:Mid Century Modern Table - Design & Build
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvUKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:6ccc05b3-6f20-4fdc-a396-86d4a0498c93
DTSTART:20260706T120000
DTEND:20260710T210000
DESCRIPTION:Build a contemporary Windsor chair with chairmaker Michael Jury
 . This class will mix both traditional and contemporary construction techn
 iques to create an attractive and comfortable chair. Students will learn t
 he fundamentals of Windsor chair construction and use a variety of hand to
 ols to shape the components of the chair. While most Windsor chairs are ma
 de with green wood\, this chair will be made from kiln dried walnut and as
 h.
SUMMARY:Contemporary Windsor Chair with Michael Jury
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvZKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:807ad153-6f07-45d4-847d-ee54b4fd0b1e
DTSTART:20260711T140000
DTEND:20260711T180000
DESCRIPTION:In this guided workshop\, get ready to shift your thinking from
  “How will I sell this?” to “Who wants to buy this?” Create a plan
  to sell your items to interested buyers\, then craft a resonant story to 
 communicate about your work. This class is intended for artisans with a de
 dicated practice\, who have beginning sales experience\, or who are more s
 easoned but who are looking to develop a new product to take to market.
SUMMARY:The Business of Art - Your Audience
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000004NR3KAM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:3fb9f580-f838-4af5-a096-27555652ec5a
DTSTART:20260712T120000
DTEND:20260712T210000
DESCRIPTION:This is our standard Woodshop Safety course open to women & non
 -binary students. Learn how to safely and properly use the most common pow
 er tools and make your own tool caddy! Using woodworking machines without 
 proper training can be dangerous. This course will teach you to use tools 
 safely so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety for Women
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbveKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:e902c3f9-ba80-4d6c-9f41-7ba842d43c73
DTSTART:20260712T140000
DTEND:20260712T190000
DESCRIPTION:Learn the basics of caning in this one-day workshop. You will l
 earn the 6-Strand cane pattern\, one of the most common woven patterns for
  cane seating. This class will also include discussions regarding project 
 selection\, structural maintenance\, and repair strategies to ensure a sym
 metric and pleasant design. We will provide a frame for students to weave 
 their 6-stand cane pattern.
SUMMARY:The Basics of Caning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000004OWnKAM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:993d527d-2513-4f4d-bac8-cb7ba22b60ae
DTSTART:20260713T120000
DTEND:20260717T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvVKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:e9163ec7-b127-43a6-9b7b-cbdfa8c54db9
DTSTART:20260713T120000
DTEND:20260719T210000
DESCRIPTION:Design and build a Windsor chair with chairmaker Luke Barnett. 
 The process of making a Windsor chair is one of the most rewarding experie
 nces in woodworking. Whether or not you intend to stick with traditional c
 hair designs\, the skills you’ll gain in this class—riving\, hand-shap
 ing\, joinery\, steam bending\, and more—are foundational for any seriou
 s woodworker.
SUMMARY:Design Your Own Windsor Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvjKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:a9aa33e1-5503-4cfd-9806-ff45ad6cd032
DTSTART:20260718T120000
DTEND:20260719T210000
DESCRIPTION:Step into the world of iconic design with our Timeless Craft: M
 id-Century Modern Ottoman Workshop. This immersive two-day workshop is you
 r gateway to mastering the techniques and skills needed to create a stunni
 ng mid-century modern ottoman that will serve as a perfect complement to y
 our Mid-Century Modern Lounge Chair.
SUMMARY:Mid Century Modern Ottoman
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvoKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:fa5707c3-e7ad-444d-a96d-3b9b5490c1ac
DTSTART:20260720T120000
DTEND:20260724T210000
DESCRIPTION:Building your own kitchen cabinets can be a cost-effective way 
 to get custom cabinets at bargain prices. Plus it is an extremely fun and 
 rewarding pursuit. In this 5-day course\, we will teach you how to build k
 itchen cabinets with a few tools in the garage.
SUMMARY:Cabinet Making in the Garage Shop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvtKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:07cd0606-e925-45fb-a947-a6b89af62be7
DTSTART:20260720T120000
DTEND:20260724T210000
DESCRIPTION:This class will guide students through the transformation of Ea
 stern White Pine boards into simple\, historically accurate window sash an
 d doors. We will also cover how to repair and restore old sashes. The clas
 s will also cover how to install a window sash\, using both traditional 19
 th-century techniques and alternative approaches suited for modern constru
 ction.
SUMMARY:Historic Windows and Doors - Construction & Repair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvyKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:d40a5114-37c3-46f1-a1a9-4169006dfbba
DTSTART:20260725T120000
DTEND:20260726T210000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWgNKAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:00cc7fcf-6c9a-4964-bbd8-8603c6117c29
DTSTART:20260725T140000
DTEND:20260725T180000
DESCRIPTION:Do you have a nearly complete project at home that’s ready fo
 r that perfect finishing touch? (Or two? We all do!) Let’s tackle one to
 gether in this hands-on finishing workshop. We will demystify the many dif
 ferent wood finishes on the market and how to choose the right finish for 
 your project. You will learn best practices for surface preparation\, appl
 ication methods\, and achieving your desired aesthetics. 
SUMMARY:Finishing & Milk Paint Workshop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWgXKAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:7947c7df-2f50-4d68-b301-dc69806c8c6d
DTSTART:20260726T140000
DTEND:20260726T180000
DESCRIPTION:We’ll get that old dusty hand plane back into action in this 
 one day workshop! We will polish\, sharpen\, and tune up the body of your 
 hand plane to get it into user ready condition. The key to using hand tool
 s correctly is a sharp edge and proper setup - learn how the masters make 
 it look so easy.
SUMMARY:Hand Plane Restoration
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWg3KAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:07caa867-9594-479d-9a2b-30739c7bf525
DTSTART:20260728T120000
DTEND:20260730T210000
DESCRIPTION:This workshop will push you to rethink the way you’ve been ta
 ught and to explore new teaching theory and best practices based on the Be
 yond Hands-On model. Students will explore usable teaching tools that can 
 be modified for any classroom\, any trade\, and all types of learners. Ope
 n to any and all educators. Scholarships available from NPS Historic Prese
 rvation Training Center and Preservation Maryland’s Campaign for Histori
 c Trades.
SUMMARY:How to Teach - Trades Educator Training
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V400000047MHKAY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:6360dee0-5174-482e-8d5c-08e4fa934656
DTSTART:20260801T130000
DTEND:20260802T200000
DESCRIPTION:Join us at the Sam Beauford Woodworking Institute to make a uni
 que band saw box. Class is intended for those with limited to moderate woo
 dworking skills. We will design a box or students may choose a template pr
 ovided in class.
SUMMARY:Band Saw Boxes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V400000049kfKAA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:a61c5bba-0488-4839-a6fc-5cafd87bf86a
DTSTART:20260801T140000
DTEND:20260802T190000
DESCRIPTION:Intro into Woodblock Printmaking is for beginners interested in
  learning about one of the oldest art forms in human history. In this clas
 s students will learn how to carve designs into wood for the purpose of pr
 inting on paper. No experience is required and all are welcome. Please bri
 ng photo reference material to transfer to wood or create your own designs
  (on paper and no larger than 5”x7”).
SUMMARY:Intro to Woodblock Printmaking
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000004MRlKAM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:5db07a60-089b-4d79-bbbc-d9e9c3018aec
DTSTART:20260803T120000
DTEND:20260807T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwIKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:904a1999-e25d-40ba-b4d8-8f8f58ff8202
DTSTART:20260803T120000
DTEND:20260809T210000
DESCRIPTION:Build a Modern Windsor Rocking Chair with Chairmaker Luke A. Ba
 rnett. Students will join us for a 7-day class. We will start with logs on
  Monday morning and finish with a rocking chair on Sunday. With a maximum 
 of 5 students\, you'll receive personalized instruction in a fully equippe
 d woodworking college with state-of-the-art work benches.
SUMMARY:Modern Windsor Rocking Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwNKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:7905b6d5-7d3f-43ba-b52f-745e985a3b2f
DTSTART:20260808T130000
DTEND:20260809T200000
DESCRIPTION:This 2-day course will teach you the very fundamentals of turni
 ng and proper tool use.  With expert guidance\, you will learn how to safe
 ly and proficiently use a lathe while turning a variety of projects. Tool 
 sharpening\, materials selection and finishing will also be covered throug
 hout the course.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwJKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:3b120214-86e3-4e6e-b05a-5a4d58fd44c0
DTSTART:20260810T120000
DTEND:20260814T210000
DESCRIPTION:Learn a variety of wood bending methods in this comprehensive\,
  hands-on class. Students will make a variety of different forms for diffe
 rent wood bending methods. Students are encouraged to bring ideas or speci
 fic components they’d like to create during class.  All skill levels are
  welcome to attend.
SUMMARY:Wood Bending - Bend & Form
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwSKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:309ebcc6-31fc-45fb-905a-2525068eae5f
DTSTART:20260810T120000
DTEND:20260814T210000
DESCRIPTION:In every piece of wood lies a story waiting to be revealed. Beg
 in with a vision\, embracing the depth of 3D imagination. Navigate the int
 ricacies of the grain\, wielding tools that are both sharp in edge and pur
 pose. In the dance of carving\, it is the blend of age-old design and mode
 rn mastery that crafts true brilliance
SUMMARY:Carving with a Classical Flare with Alexander Grabovetskiy
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwXKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:85682c51-d770-445e-90e8-0971098ad142
DTSTART:20260815T120000
DTEND:20260816T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwcKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:b6dcb673-8480-4402-92cd-57e424d09b02
DTSTART:20260815T130000
DTEND:20260816T210000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwTKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:16904e8c-bb5e-406b-a648-99b2de3c2fb4
DTSTART:20260817T120000
DTEND:20260821T210000
DESCRIPTION:Learn how to completely design and build two stools in this fiv
 e-day class. Learn how to blend artistic form and functionality. This clas
 s was inspired by the innovative designs of Wharton Esherick\, a pioneerin
 g figure in the American studio furniture movement.
SUMMARY:Design & Build Esherick-Inspired Stools
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwUKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:8120d245-9d9d-4bc7-b89d-0246ccf3eefa
DTSTART:20260817T120000
DTEND:20260822T210000
DESCRIPTION:Your woodworking journey starts here\, with this 6-day intensiv
 e class.  Intro to Woodworking is designed for beginners interested the fu
 ndamentals of woodworking\, focusing on machine techniques.  No prior expe
 rience is required. With a maximum of 8 students\, you'll receive personal
 ized instruction in a fully equipped machine room. By the end of this clas
 s\, you will have the ability to tackle more woodworking projects on your 
 own.
SUMMARY:Intro to Woodworking
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwhKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:746ac458-fc46-4d8a-b4f6-dfec87089c13
DTSTART:20260829T120000
DTEND:20260830T210000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwmKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:92318d83-4824-4ede-9eca-03c05e5fce88
DTSTART:20260829T140000
DTEND:20260829T200000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics: Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwrKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:9c5d53db-2b32-4842-a419-cf454e005c19
DTSTART:20260907T120000
DTEND:20260912T210000
DESCRIPTION:Designed for anyone interested in learning the history\, anatom
 y\, and practical use of one of the most essential tools in woodworking an
 d timber processing. The course begins with a classroom session exploring 
 the history\, patterns\, and functions of different axe types. You’ll th
 en build your own custom axe handle and learn how to use a broad axe to he
 w round logs into square timbers.
SUMMARY:Art & Craft of Axes and Hewing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwwKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:5210d7b7-0755-4c92-b0ec-45ac34ac4b14
DTSTART:20260912T120000
DTEND:20260913T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbx6KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:bc442c14-b98d-419c-b8be-d80e1f91cbd0
DTSTART:20260912T130000
DTEND:20260913T200000
DESCRIPTION:Join us at the Sam Beauford Woodworking Institute to make a uni
 que band saw box. Class is intended for those with limited to moderate woo
 dworking skills. We will design a box or students may choose a template pr
 ovided in class.
SUMMARY:Band Saw Boxes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbx1KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:89ce9e23-ee0f-4b7a-9793-1457979980ea
DTSTART:20260912T140000
DTEND:20260912T180000
DESCRIPTION:Do you have a nearly complete project at home that’s ready fo
 r that perfect finishing touch? (Or two? We all do!) Let’s tackle one to
 gether in this hands-on finishing workshop. We will demystify the many dif
 ferent wood finishes on the market and how to choose the right finish for 
 your project. You will learn best practices for surface preparation\, appl
 ication methods\, and achieving your desired aesthetics. 
SUMMARY:Finishing & Milk Paint Workshop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxBKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:6a6becf0-e144-4775-980a-60916f7618c9
DTSTART:20260914T120000
DTEND:20260919T210000
DESCRIPTION:Step into the world of traditional craftsmanship in Thoreau’s
  Cabin Series\, Part 2: Hand Tool Timber Framing. In this immersive 6-day 
 course\, students will build a full-scale replica of Henry David Thoreau
 ’s famous cabin at Walden Pond\, gaining firsthand experience in the fun
 damentals of timber framing—all using hand tools.
SUMMARY:Hand Tool Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxGKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:2e5fb8f2-6e03-41db-89c1-506ec6fe4866
DTSTART:20260921T120000
DTEND:20260927T210000
DESCRIPTION:Build a Windsor Continuous Arm Chair with Chairmaker Luke A. Ba
 rnett. Students will join us for a 7-day class. We will start with logs on
  Monday morning and finish with a continuous armchair on Saturday. Student
 s who have not completed their chair or are making a rocking chair will re
 turn Sunday.
SUMMARY:Windsor Continuous Arm Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxQKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:bab5e422-f1fb-4a15-b755-c84940f18430
DTSTART:20260926T120000
DTEND:20260926T210000
DESCRIPTION:Learn how to safely and properly use  the most common power too
 ls and make your own tool caddy! Using woodworking machines without proper
  training can be dangerous. This course will teach you to use tools safely
  so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxVKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:16d17667-b926-4cf6-9aa0-d93361dd48b5
DTSTART:20260926T120000
DTEND:20260927T210000
DESCRIPTION:Learn the basics of timber framing while creating a beautiful m
 ailbox for your home in this approachable\, hands-on weekend class. Studen
 ts will construct a beautiful and durable mailbox post\, ready for finishi
 ng and installation. Students will learn the fundamentals of timber framin
 g\, from reading a plan and laying out joints to cutting and assembling th
 e mailbox post.
SUMMARY:Timber Frame Mailbox
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000004Xi9KAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:4c9b8367-9a63-41bf-b12b-2b2c3fff3b33
DTSTART:20260927T120000
DTEND:20260927T210000
DESCRIPTION:Cutting boards are the perfect project for people at the front 
 end of their woodworking journey. They are made from beautiful hardwoods a
 nd they will add a lot of character to anyone's kitchen.
SUMMARY:Long Grain Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxWKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:ced85df5-babe-4d3d-bf1f-e6a9db5c8d66
DTSTART:20261009T130000
DTEND:20261011T210000
DESCRIPTION:Learn how to determine the forces and loads a traditional timbe
 r frame structure (or really any structure) will see over the course of it
 s lifetime.  We will then cover sizing of beams\, basic joinery and connec
 tion design. Students will design a basic timber frame joint\, calculate i
 ts allowable design strength\, and then fabricate it out of timber. We wil
 l “bust” them by pulling them apart using a hydraulic load frame.
SUMMARY:Introduction to Timber Frame Engineering - Design/Make/Break
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxaKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:6319ac9e-33eb-4d29-920c-2edbed11a19f
DTSTART:20261010T130000
DTEND:20261011T200000
DESCRIPTION:This 2-day course will teach you the very fundamentals of turni
 ng and proper tool use.  With expert guidance\, you will learn how to safe
 ly and proficiently use a lathe while turning a variety of projects. Tool 
 sharpening\, materials selection and finishing will also be covered throug
 hout the course.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWgDKAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:02250332-ddc5-45e4-9ccf-06b121a9d1d5
DTSTART:20261012T120000
DTEND:20261017T210000
DESCRIPTION:This course will give students a foundational education in timb
 er framing while they work as a group to build and complete a timber frame
  pavilion. Students will gain an understanding of the materials\, tools an
 d safety standards used in the timber framing industry.
SUMMARY:Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxpKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:b9c9570b-3a1e-4be0-ae3d-a4679cb69997
DTSTART:20261024T120000
DTEND:20261025T210000
DESCRIPTION:End grain cutting boards and butcher blocks are both strikingly
  beautiful and incredibly durable. With proper care\, these hand crafted p
 ieces can last for generations.  Use them daily in your kitchen or just le
 ave them on your counter for decoration\, they are great conversation piec
 es. No matter your skill level\, this class is for you!
SUMMARY:End Grain Butcher Block Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxqKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:9f1a31b2-f21d-446a-8b59-691e28c641b2
DTSTART:20261024T140000
DTEND:20261024T190000
DESCRIPTION:Join us at the SBWI for an exclusive one-day Lumber Grading cou
 rse led by industry veteran Bob Vogel\, former CEO of Hardwoods of Michiga
 n. In 2010\, Bob was named as one of North Americas 50 most influential pe
 ople in the hardwood lumber Industry.
SUMMARY:Comprehensive Lumber Grading
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxrKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:3156c980-7464-4f10-8a7e-0424b44156f8
DTSTART:20261025T140000
DTEND:20261025T200000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics: Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxuKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:2ab04777-ffce-4496-ac6e-b7fba1dcb465
DTSTART:20261114T140000
DTEND:20261114T210000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxvKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:3f28772a-a3e4-4f6b-b2dc-7ce8764b3b09
DTSTART:20261114T140000
DTEND:20261115T220000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxzKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:1fa78c95-349a-4a4d-a744-4a8c47dbb772
DTSTART:20261115T140000
DTEND:20261115T210000
DESCRIPTION:Learn scroll saw basics while creating a unique\, handcrafted o
 rnament - the perfect gift to loved ones or a little slice of holiday chee
 r. Students will learn scroll saw safety with proper blade tension\, how t
 o transfer a pattern\, proper techniques with cutting\, blade-entry holes\
 , and table squaring. Choose from a variety of ornament designs and create
  multiple pieces to take home. Milk paint will be available embellish to y
 our ornament
SUMMARY:Scroll Saw Ornaments
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tby4KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:8e65a865-8c4e-47f7-9739-6ef967c304b6
DTSTART:20261212T130000
DTEND:20261213T220000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxlKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:e76ea28c-22b8-46ef-b668-e301d7b0e99b
DTSTART:20261212T130000
DTEND:20261213T220000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tby5KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:e9852128-53fd-4522-b246-017842368790
DTSTART:20261219T180000
DTEND:20261219T210000
DESCRIPTION:Having high-quality photographs of your furniture is essential 
 for promoting\, selling\, and celebrating your craft. This class is design
 ed specifically for furniture makers and woodworkers who want to learn how
  to best photograph their work for social media\, websites and portfolios.
SUMMARY:Photographing Your Work
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000004Up7KAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260520T032800Z
UID:b713a900-db96-4ca9-a3c6-e80c000259a0
DTSTART:20261220T150000
DTEND:20261220T200000
DESCRIPTION:We’ll get that old dusty hand plane back into action in this 
 one day workshop! We will polish\, sharpen\, and tune up the body of your 
 hand plane to get it into user ready condition. The key to using hand tool
 s correctly is a sharp edge and proper setup - learn how the masters make 
 it look so easy.
SUMMARY:Hand Plane Restoration
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWg8KAE
END:VEVENT
END:VCALENDAR
