BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:dc066b5f-dbd5-4f48-8ffc-aeba6ca2111d
DTSTART:20260110T130000
DTEND:20260110T220000
DESCRIPTION:Learn how to safely and properly use  the most common power too
 ls and make your own tool caddy! Using woodworking machines without proper
  training can be dangerous. This course will teach you to use tools safely
  so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsLKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:40c615f8-ca6f-4d01-8d4c-36be1b4aa8f7
DTSTART:20260110T140000
DTEND:20260110T210000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsGKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:4ca46c8d-61a9-4482-ba4a-cc6892973bf0
DTSTART:20260111T130000
DTEND:20260111T220000
DESCRIPTION:Cutting boards are the perfect project for people at the front 
 end of their woodworking journey. They are made from beautiful hardwoods a
 nd they will add a lot of character to anyone's kitchen.
SUMMARY:Long Grain Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsVKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:6b8a3b2e-e450-412c-84a2-6eecb9af8532
DTSTART:20260111T150000
DTEND:20260111T200000
DESCRIPTION:We’ll get that old dusty hand plane back into action in this 
 one day workshop! We will polish\, sharpen\, and tune up the body of your 
 hand plane to get it into user ready condition. The key to using hand tool
 s correctly is a sharp edge and proper setup - learn how the masters make 
 it look so easy.
SUMMARY:Hand Plane Restoration
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsQKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:c95ae517-e89b-4583-8935-0d4ccf99430e
DTSTART:20260124T140000
DTEND:20260125T210000
DESCRIPTION:Join us at the Sam Beauford Woodworking Institute to make a uni
 que band saw box. Class is intended for those with limited to moderate woo
 dworking skills. We will design a box or students may choose a template pr
 ovided in class.
SUMMARY:Band Saw Boxes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsfKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:ad8d64b3-5393-46e2-859d-c26f3b0e02fe
DTSTART:20260124T150000
DTEND:20260124T190000
DESCRIPTION:Having high-quality photographs of your furniture is essential 
 for promoting\, selling\, and celebrating your craft. This class is design
 ed specifically for furniture makers and woodworkers who want to learn how
  to best photograph their work for social media\, websites and portfolios.
SUMMARY:Photographing Your Work
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbskKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:e13121af-5d4f-46c1-88a4-b4ca01ce3ce0
DTSTART:20260125T150000
DTEND:20260125T210000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics - Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbspKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:5f19d33a-c184-4e7d-b5c9-af60fe1d8d53
DTSTART:20260214T130000
DTEND:20260215T220000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsuKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:6172b21c-6ff5-432d-8b70-d0c70278a869
DTSTART:20260228T130000
DTEND:20260301T220000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbszKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:8d7eddd4-ebb7-4aa4-adb7-097a078adfc9
DTSTART:20260302T130000
DTEND:20260306T220000
DESCRIPTION:Learn veneering secrets with master craftsman and veneer artist
  Scott Grove. During this hands-on crash course\, students will learn the 
 fundamentals of working with veneer\, including selecting\, cutting\, seam
 ing\, matching\, pressing\, inlay\, compound veneering\, and much more.
SUMMARY:Veneer Mastery with Scott Grove
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbt4KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:61c980f7-e2fd-4d17-a651-556c3d056b67
DTSTART:20260302T130000
DTEND:20260306T220000
DESCRIPTION:In this class students will turn shrink boxes which are lidded 
 containers made from green wood. The bottom of the box is made from a sepa
 rate piece of dry wood and\, as the box dries\, it shrinks around the dry 
 bottom piece locking it in place.
SUMMARY:Shrink Boxes with Mark Gardner
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbt9KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:685491dd-795f-4c7a-b161-5473ee50cc76
DTSTART:20260307T130000
DTEND:20260308T210000
DESCRIPTION:In this curved joinery and inlay crash course\, students will m
 ake a waving flag cutting board with an inlaid star.
SUMMARY:Waving Flag Cutting Board with Scott Grove
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtEKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:641b5bb7-94f2-4d5f-b65d-bf4ccce3b20d
DTSTART:20260314T120000
DTEND:20260315T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtJKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:2fdbafe9-916a-4b41-a49c-07a448c587f6
DTSTART:20260314T120000
DTEND:20260315T210000
DESCRIPTION:End grain cutting boards and butcher blocks are both strikingly
  beautiful and incredibly durable. With proper care\, these hand crafted p
 ieces can last for generations.  Use them daily in your kitchen or just le
 ave them on your counter for decoration\, they are great conversation piec
 es. No matter your skill level\, this class is for you!
SUMMARY:End Grain Butcher Block Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtOKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:e68c8149-c88d-4bc5-9cf5-92056720ae0f
DTSTART:20260323T120000
DTEND:20260329T210000
DESCRIPTION:Build a Windsor Continuous Arm Chair with Chairmaker Luke A. Ba
 rnett. Students will join us for a 7-day class. We will start with logs on
  Monday morning and finish with a continuous armchair on Saturday. Student
 s who have not completed their chair or are making a rocking chair will re
 turn Sunday.
SUMMARY:Windsor Continuous Arm Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtTKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:2341c83b-c44d-4150-8b6a-164ca0d91b89
DTSTART:20260328T130000
DTEND:20260329T200000
DESCRIPTION:Explore the immensely fun & fulfilling world of woodturning. St
 udents will learn the basics of both spindle turning and bowl turning in t
 his highly informative weekend course.  With expert guidance from Matt Har
 ber\, students will complete a variety of projects such as a woodcarving m
 allet\, a bowl and various knick-knacks created during skill-building exer
 cises.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtYKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:e65d6f63-b8b4-41ed-8283-e5b3ed0d4e66
DTSTART:20260411T130000
DTEND:20260411T210000
DESCRIPTION:In this full day workshop\, participants will gain skills neede
 d to identify woods no matter what the sample size\, be it a board\, a log
 \, or a small sample. The class will focus on common hardwoods and softwoo
 ds of North America. Skills learned can be applied to identification of no
 n-native species as well.
SUMMARY:Wood Species Identification
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtiKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:6e0b1b08-d56a-4aaf-9da5-c1f520bf6bda
DTSTART:20260411T140000
DTEND:20260411T200000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics: Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtdKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:ba6da338-df27-46cc-9705-733e810e999e
DTSTART:20260412T130000
DTEND:20260412T200000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtnKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:e4c8d3c8-c2b6-4a0e-9512-f04f4c736c8a
DTSTART:20260412T140000
DTEND:20260412T200000
DESCRIPTION:Do you have a nearly complete project at home that’s ready fo
 r that perfect finishing touch? (Or two? We all do!) Let’s tackle one to
 gether in this hands-on finishing workshop. We will demystify the many dif
 ferent wood finishes on the market and how to choose the right finish for 
 your project. You will learn best practices for surface preparation\, appl
 ication methods\, and achieving your desired aesthetics. 
SUMMARY:Finishing & Milk Paint Workshop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtsKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:01a0a401-0828-47b5-b462-1e2e09a51288
DTSTART:20260418T120000
DTEND:20260419T210000
DESCRIPTION:Learn the basics of timber framing while creating a beautiful m
 ailbox for your home in this approachable\, hands-on weekend class. Studen
 ts will construct a beautiful and durable mailbox post\, ready for finishi
 ng and installation. Students will learn the fundamentals of timber framin
 g\, from reading a plan and laying out joints to cutting and assembling th
 e mailbox post.
SUMMARY:Timber Frame Mailbox
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TcMaKAK
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:527f8c66-f1fa-4e74-8fb7-6fb8fa9d8772
DTSTART:20260425T120000
DTEND:20260425T200000
DESCRIPTION:Are you a landowner in southeast Michigan with a hardwood fores
 t facing the challenges of overgrowth? Join the Sam Beauford Woodworking I
 nstitute (SBWI) in partnership with Forestry Management Services INC (FMS)
  and the Michigan Department of Natural Resources (MDNR) for a one-day int
 ensive course designed to empower you to make informed decisions about you
 r valuable forest resource.
SUMMARY:Timber for Today and Tomorrow: Sustainable Forest Management for La
 ndowners
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbu2KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:d17f02c7-868c-461f-9643-b998aaff7231
DTSTART:20260425T130000
DTEND:20260425T200000
DESCRIPTION:Explore the world of woodturning through turning a simple bowl.
  Students will learn the basics of spindle turning\, tool use\, rounding a
  rough wood blank\, and bowl turning in a fun and informative weekend. Pro
 ject to be completed includes a basic wood bowl\, with some exploration of
  form and the addition of simple embellishments.
SUMMARY:Bowl Turning for Beginners
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtxKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:85127f47-bccc-4d99-957d-658ab8761df3
DTSTART:20260426T130000
DTEND:20260426T200000
DESCRIPTION:This class is comprised of two separate projects: Basic Bowl an
 d Round Box. Each project will reinforce basic bowl turning skills and int
 roduce new techniques.
SUMMARY:Advanced Bowl Turning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtyKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:bb9e4593-f3a4-49b8-afbd-8cdab6d2ec4b
DTSTART:20260504T120000
DTEND:20260509T210000
DESCRIPTION:This course focuses on timber frames. Students will learn about
  material science of wood\, what makes a timber frame appealing\, and why 
 timber frames are more environmentally friendly\, sustainable\, and energy
 -efficient than traditional stick frame structures.
SUMMARY:Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtZKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:5c64824d-b100-44ee-8fda-ef71d1596339
DTSTART:20260509T120000
DTEND:20260509T210000
DESCRIPTION:Learn how to safely and properly use  the most common power too
 ls and make your own tool caddy! Using woodworking machines without proper
  training can be dangerous. This course will teach you to use tools safely
  so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtoKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:41ed3f7a-bc67-42e7-acd9-35a9a65741d3
DTSTART:20260510T120000
DTEND:20260510T210000
DESCRIPTION:Cutting boards are the perfect project for people at the front 
 end of their woodworking journey. They are made from beautiful hardwoods a
 nd they will add a lot of character to anyone's kitchen.
SUMMARY:Long Grain Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbu7KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:036d5c2f-36a2-4660-81b4-989f5d31f0d5
DTSTART:20260511T120000
DTEND:20260516T210000
DESCRIPTION:In this 6-day hands-on course\, students will learn how to lay 
 out and cut full-scribe round log timber frame joinery. Students will begi
 n with scribing\, log selection and positioning logs. Once the layout is c
 omplete\, students will use a combination of chainsaws\, axes\, adzes\, ch
 isels\, gouges\, and mallets to cut precise joinery\, culminating in the a
 ssembly and raising of a small round-log timber frame.
SUMMARY:Round Log Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuCKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:40be6f9f-da74-42ff-acd6-9b210b1eb2fa
DTSTART:20260601T120000
DTEND:20260605T210000
DESCRIPTION:We will learn a variety of joints\, their strengths and weaknes
 ses and how to implement them into furniture making and design. We will fi
 rst construct a simple box to store all of our new sample joints then get 
 right into the art and technique of wood joinery. This will be a combinati
 on of hand tool and machine joinery techniques.
SUMMARY:Hand Cut Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuHKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:0b76f269-09c1-4ba8-80a1-f755e3308a0a
DTSTART:20260601T120000
DTEND:20260605T210000
DESCRIPTION:This 5-day class will teach you all the skills necessary to reu
 pholster furniture at home.  Students will gain an understanding of essent
 ial upholstery tools\, techniques\, and materials that can be used on a va
 riety of furniture.  By the end of the course\, students will learn how to
  finish projects with a clean and professional look. Plus\, you will get t
 o take home your chair!
SUMMARY:Mastering Upholstery - From Side Chairs to Arm Chairs
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuMKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:b0bb3b00-48d7-4304-84b1-60c1422e72b7
DTSTART:20260606T120000
DTEND:20260607T210000
DESCRIPTION:End grain cutting boards and butcher blocks are both strikingly
  beautiful and incredibly durable. With proper care\, these hand crafted p
 ieces can last for generations.  Use them daily in your kitchen or just le
 ave them on your counter for decoration\, they are great conversation piec
 es. No matter your skill level\, this class is for you!
SUMMARY:End Grain Butcher Block Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuRKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:e8b34632-ad0f-4292-8c7e-00203d198786
DTSTART:20260606T120000
DTEND:20260607T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuSKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:293c51e5-b587-416c-9346-5cd96098bd97
DTSTART:20260608T120000
DTEND:20260612T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuWKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:04d3e9b3-fb82-4375-adb6-6f1d7be82a84
DTSTART:20260608T120000
DTEND:20260612T210000
DESCRIPTION:Students will carve an original\, small\, Eastern Red Pine scul
 pture in the general style of Mike Sasaki’s wood forms\, which are smoot
 h\, abstract\, freestanding and geometrically and/or organically inclined.
   The carving process will be hand tool focused\; will include an element 
 of problem solving particular to the shape of each piece\; and will involv
 e a body of techniques tailored to softwood sculpting in a simple shop.
SUMMARY:Smooth Abstract Sculpture Carving with Mike Sasaki
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbubKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:b5f462cb-e1ee-4b63-8234-a3b1025fcd74
DTSTART:20260613T130000
DTEND:20260613T200000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbulKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:8c228327-93bb-4fac-83fb-e9a27effe55e
DTSTART:20260613T130000
DTEND:20260613T200000
DESCRIPTION:This course is perfect if you’re curious about woodworking an
 d using tools.  You don’t need any previous experience to join— just c
 ome ready to learn and get ready to master some seriously cool skills! Wit
 h the guidance of experienced instructors\, you will use a variety of  dif
 ferent tools in our shop: the table saw\, band saw\, drills\, sanders\, ha
 nd tools and more.  SBWI instructors will ensure every student has one-on-
 one
SUMMARY:Woodworking for Teens
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWelKAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:5f86c5b1-774f-4767-8657-fdaba228a647
DTSTART:20260614T120000
DTEND:20260614T210000
DESCRIPTION:Spend a day mastering the Shakers’ timeless method for bendin
 g thin wood into elegant oval boxes. Through live demonstrations and plent
 y of hands-on practice\, you’ll discover how heat and moisture make wood
  flexible\, then learn the precise steps for shaping\, fastening\, and fin
 ishing a matched set of three nesting boxes. No prior experience or tools 
 are required—all materials and equipment are provided.
SUMMARY:Shaker Oval Box
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuvKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:3437dc50-7c33-48a9-b106-d5d8afb9fd65
DTSTART:20260615T120000
DTEND:20260620T210000
DESCRIPTION:Build two different styles of stools in six days. The first hal
 f of the class will be dedicated to building the Windsor style Hearth Stoo
 l designed by Shea Alexander. The last half of the class we will build a p
 ost & rung style bar stool designed by Zack Fealk and weave the seat with 
 leather. All of these components can be shaped by hand\, but there will be
  an option to use a lathe to turn parts if you feel proficient on the lath
 e.
SUMMARY:2 Cool Stools - Post & Rung and Windsor Style Stool Making
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbv0KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:1a48e33e-c054-4db3-9c2b-9bb833fb5ee6
DTSTART:20260615T120000
DTEND:20260620T210000
DESCRIPTION:Your woodworking journey starts here\, with this 6-day intensiv
 e class.  Intro to Woodworking is designed for beginners interested the fu
 ndamentals of woodworking\, focusing on machine techniques.  No prior expe
 rience is required. With a maximum of 8 students\, you'll receive personal
 ized instruction in a fully equipped machine room. By the end of this clas
 s\, you will have the ability to tackle more woodworking projects on your 
 own.
SUMMARY:Intro to Woodworking
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbv5KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:a4a6d4ef-eedb-4326-8978-c0318b577e1b
DTSTART:20260622T120000
DTEND:20260628T210000
DESCRIPTION:Craft an 2 Slat Ladderback Side Chair with expert guidance from
  Zack Fealk in this comprehensive chairmaking course. Over the span of the
  course\, students will be taken step-by-step through the intricate proces
 s of handcrafting a chair. Starting with the selection of lumber\, student
 s will progress through each stage of the chairmaking journey\, culminatin
 g in the final assembly using traditional hide glue.
SUMMARY:2-Slat Ladderback Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvAKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:98a86353-baf4-4cb5-972c-4482de99b970
DTSTART:20260622T120000
DTEND:20260626T210000
DESCRIPTION:Craft a Windsor Birdcage Side Chair with master Chairmaker Luke
  A. Barnett in this immersive five-day workshop. Designed exclusively by L
 uke\, this signature chair—complete with the distinctive duckbill joint
 —isn’t taught anywhere else. On day 1\, we will begin with rough logs 
 and learn to rive\, split\, and shape perfect straight-grained parts. We w
 ill then steam-bend the birdcage structure\, carve the seat\, and master t
 he elegant duckbill
SUMMARY:Windsor Bird Cage Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvFKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:41bf6e2c-a0d1-4d23-b596-63bf927d6c89
DTSTART:20260622T120000
DTEND:20260626T210000
DESCRIPTION:This class is perfect for woodturners who want to take their wo
 rk to the next level with texture\, carving\, and color. Over five days\, 
 students will learn how to plan and lay out simple\, eye-catching designs
 — no complicated math required. Students will learn techniques for turni
 ng\, carving\, and texturing. These embellishments will be made with a var
 iety of tools and techniques including rotary tools and carving bits.
SUMMARY:Embellishment Techniques with Roberto Ferrer
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvKKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:3ff60d9c-cb8f-48c4-a312-bb9960af694b
DTSTART:20260627T130000
DTEND:20260628T200000
DESCRIPTION:Explore the immensely fun & fulfilling world of woodturning. St
 udents will learn the basics of both spindle turning and bowl turning in t
 his highly informative weekend course.  With expert guidance from Matt Har
 ber\, students will complete a variety of projects such as a woodcarving m
 allet\, a bowl and various knick-knacks created during skill-building exer
 cises.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvPKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:7239106c-85a5-4a26-be3d-6523194c368b
DTSTART:20260706T120000
DTEND:20260711T210000
DESCRIPTION:The class will begin by discussing Mid-Century Modern form and 
 characteristics that define the style. Students will learn about the key e
 lements of this design movement and its impact on the furniture industry. 
 From there\, each student will design their own unique table and build a p
 rototype. Instructors will work closely with students to help them create 
 a detailed plan for building their table.
SUMMARY:Mid Century Modern Table - Design & Build
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvUKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:1a925e7c-b228-4907-a960-0ffab61cddab
DTSTART:20260706T120000
DTEND:20260710T210000
DESCRIPTION:Build a contemporary Windsor chair with chairmaker Michael Jury
 . This class will mix both traditional and contemporary construction techn
 iques to create an attractive and comfortable chair. Students will learn t
 he fundamentals of Windsor chair construction and use a variety of hand to
 ols to shape the components of the chair. While most Windsor chairs are ma
 de with green wood\, this chair will be made from kiln dried walnut and as
 h.
SUMMARY:Contemporary Windsor Chair with Michael Jury
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvZKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:60ec6804-b772-4d40-93ac-bf78d59a6b83
DTSTART:20260712T120000
DTEND:20260712T210000
DESCRIPTION:This is our standard Woodshop Safety course open to women & non
 -binary students. Learn how to safely and properly use the most common pow
 er tools and make your own tool caddy! Using woodworking machines without 
 proper training can be dangerous. This course will teach you to use tools 
 safely so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety for Women
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbveKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:8f117ca7-5551-413c-8ccd-5c2811997fea
DTSTART:20260713T120000
DTEND:20260717T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvVKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:a7e0ecd1-7ce6-461c-9937-0948a40ef72d
DTSTART:20260713T120000
DTEND:20260719T210000
DESCRIPTION:Design and build a Windsor chair with chairmaker Luke Barnett. 
 The process of making a Windsor chair is one of the most rewarding experie
 nces in woodworking. Whether or not you intend to stick with traditional c
 hair designs\, the skills you’ll gain in this class—riving\, hand-shap
 ing\, joinery\, steam bending\, and more—are foundational for any seriou
 s woodworker.
SUMMARY:Design Your Own Windsor Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvjKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:4ff682c7-5864-4939-8367-684a20b05911
DTSTART:20260718T120000
DTEND:20260719T210000
DESCRIPTION:Step into the world of iconic design with our Timeless Craft: M
 id-Century Modern Ottoman Workshop. This immersive two-day workshop is you
 r gateway to mastering the techniques and skills needed to create a stunni
 ng mid-century modern ottoman that will serve as a perfect complement to y
 our Mid-Century Modern Lounge Chair.
SUMMARY:Mid Century Modern Ottoman
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvoKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:fc3c3eea-4032-4a63-b5c3-0cbd6feccd94
DTSTART:20260720T120000
DTEND:20260724T210000
DESCRIPTION:Building your own kitchen cabinets can be a cost-effective way 
 to get custom cabinets at bargain prices. Plus it is an extremely fun and 
 rewarding pursuit. In this 5-day course\, we will teach you how to build k
 itchen cabinets with a few tools in the garage.
SUMMARY:Cabinet Making in the Garage Shop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvtKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:150c4cae-2e73-449e-b1a9-4e86ec383e65
DTSTART:20260720T120000
DTEND:20260724T210000
DESCRIPTION:This class will guide students through the transformation of Ea
 stern White Pine boards into simple\, historically accurate window sash an
 d doors. We will also cover how to repair and restore old sashes. The clas
 s will also cover how to install a window sash\, using both traditional 19
 th-century techniques and alternative approaches suited for modern constru
 ction.
SUMMARY:Historic Windows and Doors - Construction & Repair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvyKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:fffb609a-0354-435a-b59d-e5ba66a7e506
DTSTART:20260725T120000
DTEND:20260726T210000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWgNKAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:2d6b63bc-0cec-418a-ae35-31c0eee5abd0
DTSTART:20260725T140000
DTEND:20260725T200000
DESCRIPTION:Do you have a nearly complete project at home that’s ready fo
 r that perfect finishing touch? (Or two? We all do!) Let’s tackle one to
 gether in this hands-on finishing workshop. We will demystify the many dif
 ferent wood finishes on the market and how to choose the right finish for 
 your project. You will learn best practices for surface preparation\, appl
 ication methods\, and achieving your desired aesthetics. 
SUMMARY:Finishing & Milk Paint Workshop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWgXKAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:fc5b970d-cc13-40e2-a625-e3999d157746
DTSTART:20260726T140000
DTEND:20260726T190000
DESCRIPTION:We’ll get that old dusty hand plane back into action in this 
 one day workshop! We will polish\, sharpen\, and tune up the body of your 
 hand plane to get it into user ready condition. The key to using hand tool
 s correctly is a sharp edge and proper setup - learn how the masters make 
 it look so easy.
SUMMARY:Hand Plane Restoration
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWg3KAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:45280a51-0b1e-4b0d-a87b-6bb7503d1c3c
DTSTART:20260727T120000
DTEND:20260802T210000
DESCRIPTION:Join master woodworker Jeff Wyatt in our Sculpted Elegance: Cra
 fting a Maloof-Inspired Rocker course\, where you will design and build a 
 beautiful\, sculptured rocking chair inspired by the iconic style of Sam M
 aloof. Over the course of this workshop\, you’ll dive deep into advanced
  woodworking techniques\, blending both artistry and craftsmanship to crea
 te a functional piece of art.
SUMMARY:Scuplted Elegance - Crafting a Maloof-Inspired Rocker
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwDKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:88c998aa-b1e8-44f7-bd98-9a4c42977eb6
DTSTART:20260727T120000
DTEND:20260731T210000
DESCRIPTION:Whether you already own an embarrassment of hand tools and want
  an elegant and portable way to store them\, or you simply want to be read
 y when your hand tool obsession (inevitably) arrives\, you need a Dutch To
 ol Chest. Under our guidance\, you’ll learn to craft each joint\, detail
  each surface\, and apply an eye-pleasing finish (choose your own color!).
  We will work with Eastern White Pine and school-provided hardware for thi
 s project.
SUMMARY:Hand Tool Woodworking: Make a Dutch Tool Chest
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TcMVKA0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:453a0d56-232d-40e7-8c8d-6f0cc839b32a
DTSTART:20260803T120000
DTEND:20260807T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwIKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:bf2d0c3d-559c-4ef4-a52d-f3b2bbb69cec
DTSTART:20260803T120000
DTEND:20260809T210000
DESCRIPTION:Build a Modern Windsor Rocking Chair with Chairmaker Luke A. Ba
 rnett. Students will join us for a 7-day class. We will start with logs on
  Monday morning and finish with a rocking chair on Sunday. With a maximum 
 of 5 students\, you'll receive personalized instruction in a fully equippe
 d woodworking college with state-of-the-art work benches.
SUMMARY:Modern Windsor Rocking Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwNKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:1193b10b-ebb7-4e7f-a49b-4fa17901a164
DTSTART:20260808T130000
DTEND:20260809T200000
DESCRIPTION:Explore the immensely fun & fulfilling world of woodturning. St
 udents will learn the basics of both spindle turning and bowl turning in t
 his highly informative weekend course.  With expert guidance from Matt Har
 ber\, students will complete a variety of projects such as a woodcarving m
 allet\, a bowl and various knick-knacks created during skill-building exer
 cises.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwJKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:c1a95fba-9e80-429f-82c2-4d989f2e36c1
DTSTART:20260810T120000
DTEND:20260814T210000
DESCRIPTION:Learn a variety of wood bending methods in this comprehensive\,
  hands-on class. Students will make a variety of different forms for diffe
 rent wood bending methods. Students are encouraged to bring ideas or speci
 fic components they’d like to create during class.  All skill levels are
  welcome to attend.
SUMMARY:Wood Bending - Bend & Form
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwSKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:1d506bf0-4c43-4c7f-8b17-8bf883fdae12
DTSTART:20260810T120000
DTEND:20260814T210000
DESCRIPTION:In every piece of wood lies a story waiting to be revealed. Beg
 in with a vision\, embracing the depth of 3D imagination. Navigate the int
 ricacies of the grain\, wielding tools that are both sharp in edge and pur
 pose. In the dance of carving\, it is the blend of age-old design and mode
 rn mastery that crafts true brilliance
SUMMARY:Carving with a Classical Flare with Alexander Grabovetskiy
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwXKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:70b260fe-1445-4576-8fc2-12b3840eaa89
DTSTART:20260815T120000
DTEND:20260816T210000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwTKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:3d94263e-1499-4725-99f1-11276b80eeb0
DTSTART:20260815T120000
DTEND:20260816T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwcKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:6ac64ec2-ada0-4be5-84e2-cdf4eb2ccec3
DTSTART:20260817T120000
DTEND:20260821T210000
DESCRIPTION:Learn how to completely design and build two stools in this fiv
 e-day class. Learn how to blend artistic form and functionality. This clas
 s was inspired by the innovative designs of Wharton Esherick\, a pioneerin
 g figure in the American studio furniture movement.
SUMMARY:Design & Build Esherick-Inspired Stools
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwUKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:98c6c4a3-8cb4-46fa-ad70-72a6d3ba920e
DTSTART:20260817T120000
DTEND:20260822T210000
DESCRIPTION:Your woodworking journey starts here\, with this 6-day intensiv
 e class.  Intro to Woodworking is designed for beginners interested the fu
 ndamentals of woodworking\, focusing on machine techniques.  No prior expe
 rience is required. With a maximum of 8 students\, you'll receive personal
 ized instruction in a fully equipped machine room. By the end of this clas
 s\, you will have the ability to tackle more woodworking projects on your 
 own.
SUMMARY:Intro to Woodworking
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwhKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:2d1ecba5-e684-4f03-9fab-d7cd4c6b44e6
DTSTART:20260829T120000
DTEND:20260830T210000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwmKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:f1aa7db3-baad-4ddc-967e-6fd111695342
DTSTART:20260829T140000
DTEND:20260411T200000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics: Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwrKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:7aa8f461-8b60-4883-9498-977e5061b4a9
DTSTART:20260907T120000
DTEND:20260912T210000
DESCRIPTION:Step back in time and immerse yourself in the art and craft of 
 axe work in this 6-day immersive course. The Thoreau’s Cabin Series\, Pa
 rt 1: The Art & Craft of Axes is designed for anyone interested in learnin
 g the history\, anatomy\, and practical use of one of the most essential t
 ools in woodworking and timber processing. Whether you're a beginner or an
  experienced woodsman\, this hands-on course will equip you with the skill
 s to handle a
SUMMARY:Art & Craft of Axes and Hewing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwwKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:db8b11a3-8e0e-42a6-8e32-906d5ad9bfd4
DTSTART:20260912T120000
DTEND:20260913T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbx6KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:39c5752d-b902-49cf-98b8-0ae20dab52f2
DTSTART:20260912T130000
DTEND:20260913T200000
DESCRIPTION:Join us at the Sam Beauford Woodworking Institute to make a uni
 que band saw box. Class is intended for those with limited to moderate woo
 dworking skills. We will design a box or students may choose a template pr
 ovided in class.
SUMMARY:Band Saw Boxes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbx1KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:25188910-c6dd-4e5b-b6eb-6e7d9abe46e7
DTSTART:20260912T140000
DTEND:20260912T200000
DESCRIPTION:Do you have a nearly complete project at home that’s ready fo
 r that perfect finishing touch? (Or two? We all do!) Let’s tackle one to
 gether in this hands-on finishing workshop. We will demystify the many dif
 ferent wood finishes on the market and how to choose the right finish for 
 your project. You will learn best practices for surface preparation\, appl
 ication methods\, and achieving your desired aesthetics. 
SUMMARY:Finishing & Milk Paint Workshop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxBKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:a2527edf-b976-4aa1-bdf8-550991d4d09f
DTSTART:20260914T120000
DTEND:20260919T210000
DESCRIPTION:Step into the world of traditional craftsmanship in Thoreau’s
  Cabin Series\, Part 2: Hand Tool Timber Framing. In this immersive 6-day 
 course\, students will build a full-scale replica of Henry David Thoreau
 ’s famous cabin at Walden Pond\, gaining firsthand experience in the fun
 damentals of timber framing—all using hand tools.
SUMMARY:Hand Tool Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxGKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:37f043c4-842a-4f25-88f4-38f9a9995b26
DTSTART:20260921T120000
DTEND:20260926T210000
DESCRIPTION:The final phase of building Thoreau’s Cabin is ensuring its p
 rotection from the elements\, and this 6-day immersive course will teach s
 tudents how to split (rive) wood using traditional hand tools to create th
 e materials needed for roofing\, siding\, and interior lath work.
SUMMARY:Riving\, Shingling & Siding a Timber Frame Cabin
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxLKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:623dc6aa-bbd7-448f-a763-2df8e7df8fd4
DTSTART:20260921T120000
DTEND:20260927T210000
DESCRIPTION:Build a Windsor Continuous Arm Chair with Chairmaker Luke A. Ba
 rnett. Students will join us for a 7-day class. We will start with logs on
  Monday morning and finish with a continuous armchair on Saturday. Student
 s who have not completed their chair or are making a rocking chair will re
 turn Sunday.
SUMMARY:Windsor Continuous Arm Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxQKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:6d383fe9-45b9-492a-8d14-17dbdb50b98e
DTSTART:20260926T120000
DTEND:20260926T210000
DESCRIPTION:Learn how to safely and properly use  the most common power too
 ls and make your own tool caddy! Using woodworking machines without proper
  training can be dangerous. This course will teach you to use tools safely
  so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxVKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:f49b28bf-6535-42d2-83f4-f33096d14659
DTSTART:20260927T120000
DTEND:20260927T210000
DESCRIPTION:Cutting boards are the perfect project for people at the front 
 end of their woodworking journey. They are made from beautiful hardwoods a
 nd they will add a lot of character to anyone's kitchen.
SUMMARY:Long Grain Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxWKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:cb52a5ae-fc41-4bf7-953a-9ddedc6a36fb
DTSTART:20261009T130000
DTEND:20261011T210000
DESCRIPTION:Learn how to determine the forces and loads a traditional timbe
 r frame structure (or really any structure) will see over the course of it
 s lifetime.  We will then cover sizing of beams\, basic joinery and connec
 tion design. Students will design a basic timber frame joint\, calculate i
 ts allowable design strength\, and then fabricate it out of timber. We wil
 l “bust” them by pulling them apart using a hydraulic load frame.
SUMMARY:Introduction to Timber Frame Engineering - Design/Make/Break
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxaKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:c9f6d6e7-f417-4257-b8b0-8bdcfd8f653f
DTSTART:20261010T130000
DTEND:20261011T200000
DESCRIPTION:Explore the immensely fun & fulfilling world of woodturning. St
 udents will learn the basics of both spindle turning and bowl turning in t
 his highly informative weekend course.  With expert guidance from Matt Har
 ber\, students will complete a variety of projects such as a woodcarving m
 allet\, a bowl and various knick-knacks created during skill-building exer
 cises.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWgDKAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:d3203426-8eb7-44d8-a3d4-d9ad7d9f6c9a
DTSTART:20261012T120000
DTEND:20261017T210000
DESCRIPTION:This course focuses on timber frames. Students will learn about
  material science of wood\, what makes a timber frame appealing\, and why 
 timber frames are more environmentally friendly\, sustainable\, and energy
 -efficient than traditional stick frame structures.
SUMMARY:Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxpKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:a1fe0950-fc28-4461-b967-7c2ce02112a8
DTSTART:20261024T120000
DTEND:20261025T210000
DESCRIPTION:End grain cutting boards and butcher blocks are both strikingly
  beautiful and incredibly durable. With proper care\, these hand crafted p
 ieces can last for generations.  Use them daily in your kitchen or just le
 ave them on your counter for decoration\, they are great conversation piec
 es. No matter your skill level\, this class is for you!
SUMMARY:End Grain Butcher Block Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxqKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:77244ae2-1e91-4d55-a921-acf8e6dd8dcc
DTSTART:20261024T140000
DTEND:20261024T190000
DESCRIPTION:Join us at the SBWI for an exclusive one-day Lumber Grading cou
 rse led by industry veteran Bob Vogel\, former CEO of Hardwoods of Michiga
 n. In 2010\, Bob was named as one of North Americas 50 most influential pe
 ople in the hardwood lumber Industry.
SUMMARY:Comprehensive Lumber Grading
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxrKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:e401dec5-eb42-4ffd-ae5c-7a8e1322be18
DTSTART:20261025T140000
DTEND:20261025T200000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics: Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxuKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:7bea9079-bb46-4fb5-8c48-ebad9923c848
DTSTART:20261114T130000
DTEND:20261115T220000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxzKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:0b44b251-ccc4-4582-b655-bf4bb17a0851
DTSTART:20261114T140000
DTEND:20261114T210000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxvKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:867b1001-e01c-4f3b-86ac-665d2a04c421
DTSTART:20261115T140000
DTEND:20261115T210000
DESCRIPTION:Learn scroll saw basics while creating a unique\, handcrafted o
 rnament - the perfect gift to loved ones or a little slice of holiday chee
 r. Students will learn scroll saw safety with proper blade tension\, how t
 o transfer a pattern\, proper techniques with cutting\, blade-entry holes\
 , and table squaring. Choose from a variety of ornament designs and create
  multiple pieces to take home. Milk paint will be available embellish to y
 our ornament
SUMMARY:Scroll Saw Ornaments
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tby4KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:cc9fe6d7-7ce6-4bfc-815d-3b283f4cc743
DTSTART:20261212T130000
DTEND:20261213T220000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxlKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:ac67b7af-0fb2-434d-9492-91c9da7e112d
DTSTART:20261212T130000
DTEND:20261213T220000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tby5KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260109T014139Z
UID:d630e34f-50ab-4d00-87b8-55a24bef712f
DTSTART:20261220T150000
DTEND:20261220T200000
DESCRIPTION:We’ll get that old dusty hand plane back into action in this 
 one day workshop! We will polish\, sharpen\, and tune up the body of your 
 hand plane to get it into user ready condition. The key to using hand tool
 s correctly is a sharp edge and proper setup - learn how the masters make 
 it look so easy.
SUMMARY:Hand Plane Restoration
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWg8KAE
END:VEVENT
END:VCALENDAR
