BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:cd2049df-a479-4deb-a2ef-2117da20da3d
DTSTART:20260725T130000
DTEND:20260726T200000
DESCRIPTION:Join us at the Sam Beauford Woodworking Institute to make a uni
 que band saw box. Class is intended for those with limited to moderate woo
 dworking skills. We will design a box or students may choose a template pr
 ovided in class.
SUMMARY:Band Saw Boxes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V400000049kfKAA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:ee7b59af-7b6c-4274-a318-b66cd509f225
DTSTART:20260801T120000
DTEND:20260802T210000
DESCRIPTION:End grain cutting boards and butcher blocks are both strikingly
  beautiful and incredibly durable. With proper care\, these hand crafted p
 ieces can last for generations.  Use them daily in your kitchen or just le
 ave them on your counter for decoration\, they are great conversation piec
 es. No matter your skill level\, this class is for you!
SUMMARY:End Grain Butcher Block Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000005ucfKAA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:417d07f6-7d91-41ed-aa3c-c98bf6e31c47
DTSTART:20260801T140000
DTEND:20260802T190000
DESCRIPTION:Intro into Woodblock Printmaking is for beginners interested in
  learning about one of the oldest art forms in human history. In this clas
 s students will learn how to carve designs into wood for the purpose of pr
 inting on paper. No experience is required and all are welcome. Please bri
 ng photo reference material to transfer to wood or create your own designs
  (on paper and no larger than 5”x7”).
SUMMARY:Intro to Woodblock Printmaking
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000004MRlKAM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:b55db18f-9765-477d-bd7f-410848be1ac5
DTSTART:20260803T120000
DTEND:20260807T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwIKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:9605ee26-bc9a-485e-9677-905575a09ff7
DTSTART:20260803T120000
DTEND:20260809T210000
DESCRIPTION:Build a Modern Windsor Rocking Chair with Chairmaker Luke A. Ba
 rnett. Students will join us for a 7-day class. We will start with logs on
  Monday morning and finish with a rocking chair on Sunday. With a maximum 
 of 5 students\, you'll receive personalized instruction in a fully equippe
 d woodworking college with state-of-the-art work benches.
SUMMARY:Modern Windsor Rocking Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwNKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:b90eab1f-708a-45b5-8acc-4723cd8ea5f1
DTSTART:20260808T130000
DTEND:20260809T200000
DESCRIPTION:This 2-day course will teach you the very fundamentals of turni
 ng and proper tool use.  With expert guidance\, you will learn how to safe
 ly and proficiently use a lathe while turning a variety of projects. Tool 
 sharpening\, materials selection and finishing will also be covered throug
 hout the course.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwJKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:5a006985-da61-47ac-98b6-14031d987ecd
DTSTART:20260810T120000
DTEND:20260814T210000
DESCRIPTION:Learn a variety of wood bending methods in this comprehensive\,
  hands-on class. Students will make a variety of different forms for diffe
 rent wood bending methods. Students are encouraged to bring ideas or speci
 fic components they’d like to create during class.  All skill levels are
  welcome to attend.
SUMMARY:Wood Bending - Bend & Form
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwSKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:7d9ccbbf-ec13-4e8a-b631-c9b2eb5fad8c
DTSTART:20260815T120000
DTEND:20260816T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwcKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:ff2c88ab-f5ff-45ed-bdb0-9030f58f18f8
DTSTART:20260815T130000
DTEND:20260816T210000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwTKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:667da241-8d23-4daf-9869-dff1fc4b076a
DTSTART:20260817T120000
DTEND:20260821T210000
DESCRIPTION:Learn how to completely design and build two stools in this fiv
 e-day class. Learn how to blend artistic form and functionality. This clas
 s was inspired by the innovative designs of Wharton Esherick\, a pioneerin
 g figure in the American studio furniture movement.
SUMMARY:Design & Build Esherick-Inspired Stools
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwUKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:438df93f-daf1-4732-9a80-bc33393b0b34
DTSTART:20260817T120000
DTEND:20260822T210000
DESCRIPTION:Your woodworking journey starts here\, with this 6-day intensiv
 e class.  Intro to Woodworking is designed for beginners interested the fu
 ndamentals of woodworking\, focusing on machine techniques.  No prior expe
 rience is required. With a maximum of 8 students\, you'll receive personal
 ized instruction in a fully equipped machine room. By the end of this clas
 s\, you will have the ability to tackle more woodworking projects on your 
 own.
SUMMARY:Intro to Woodworking
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwhKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:7866cdf4-a9f1-4b88-8cc0-8363a2130c65
DTSTART:20260829T120000
DTEND:20260830T210000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwmKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:cc0d8e45-aaef-47b6-93cd-59e3758978d8
DTSTART:20260829T140000
DTEND:20260829T200000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics: Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwrKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:5cafc9c4-d0a6-4fcf-a3a4-c35a0fb660e2
DTSTART:20260907T120000
DTEND:20260912T210000
DESCRIPTION:Designed for anyone interested in learning the history\, anatom
 y\, and practical use of one of the most essential tools in woodworking an
 d timber processing. The course begins with a classroom session exploring 
 the history\, patterns\, and functions of different axe types. You’ll th
 en build your own custom axe handle and learn how to use a broad axe to he
 w round logs into square timbers.
SUMMARY:Axecraft - Felling\, Hewing and Axe Handling
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwwKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:499b8f6c-1dab-4650-908f-e4a36c19a272
DTSTART:20260912T120000
DTEND:20260913T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbx6KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:d43ea2bc-e4a7-46ad-aa00-611d40f6b515
DTSTART:20260912T130000
DTEND:20260913T200000
DESCRIPTION:Join us at the Sam Beauford Woodworking Institute to make a uni
 que band saw box. Class is intended for those with limited to moderate woo
 dworking skills. We will design a box or students may choose a template pr
 ovided in class.
SUMMARY:Band Saw Boxes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbx1KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:7f3aa699-8e57-418e-ab74-ced7b7b6e0f4
DTSTART:20260912T140000
DTEND:20260912T180000
DESCRIPTION:Do you have a nearly complete project at home that’s ready fo
 r that perfect finishing touch? (Or two? We all do!) Let’s tackle one to
 gether in this hands-on finishing workshop. We will demystify the many dif
 ferent wood finishes on the market and how to choose the right finish for 
 your project. You will learn best practices for surface preparation\, appl
 ication methods\, and achieving your desired aesthetics. 
SUMMARY:Finishing & Milk Paint Workshop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxBKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:833dbcf0-2636-43ea-abfb-5bed7f179c43
DTSTART:20260914T120000
DTEND:20260919T210000
DESCRIPTION:Step into the world of traditional craftsmanship in Thoreau’s
  Cabin Series\, Part 2: Hand Tool Timber Framing. In this immersive 6-day 
 course\, students will build a full-scale replica of Henry David Thoreau
 ’s famous cabin at Walden Pond\, gaining firsthand experience in the fun
 damentals of timber framing—all using hand tools.
SUMMARY:Hand Tool Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxGKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:95b0bccd-a36f-4b96-8585-66739be620ef
DTSTART:20260921T120000
DTEND:20260927T210000
DESCRIPTION:Build a Windsor Continuous Arm Chair with Chairmaker Luke A. Ba
 rnett. Students will join us for a 7-day class. We will start with logs on
  Monday morning and finish with a continuous armchair on Saturday. Student
 s who have not completed their chair or are making a rocking chair will re
 turn Sunday.
SUMMARY:Windsor Continuous Arm Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxQKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:30130cfb-860b-456b-bce2-460382e98d59
DTSTART:20260926T120000
DTEND:20260926T210000
DESCRIPTION:Learn how to safely and properly use  the most common power too
 ls and make your own tool caddy! Using woodworking machines without proper
  training can be dangerous. This course will teach you to use tools safely
  so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxVKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:c6499b53-78a3-4143-a098-718d18d0e20b
DTSTART:20260926T120000
DTEND:20260927T210000
DESCRIPTION:Learn the basics of timber framing while creating a beautiful m
 ailbox for your home in this approachable\, hands-on weekend class. Studen
 ts will construct a beautiful and durable mailbox post\, ready for finishi
 ng and installation. Students will learn the fundamentals of timber framin
 g\, from reading a plan and laying out joints to cutting and assembling th
 e mailbox post.
SUMMARY:Timber Frame Mailbox
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000004Xi9KAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:772299a0-bfae-4740-811b-7544aa713bb7
DTSTART:20260927T120000
DTEND:20260927T210000
DESCRIPTION:Cutting boards are the perfect project for people at the front 
 end of their woodworking journey. They are made from beautiful hardwoods a
 nd they will add a lot of character to anyone's kitchen.
SUMMARY:Long Grain Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxWKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:eeaa96cd-238b-426f-b23d-aca24289b81a
DTSTART:20261009T130000
DTEND:20261011T210000
DESCRIPTION:Learn how to determine the forces and loads a traditional timbe
 r frame structure (or really any structure) will see over the course of it
 s lifetime.  We will then cover sizing of beams\, basic joinery and connec
 tion design. Students will design a basic timber frame joint\, calculate i
 ts allowable design strength\, and then fabricate it out of timber. We wil
 l “bust” them by pulling them apart using a hydraulic load frame.
SUMMARY:Introduction to Timber Frame Engineering - Design/Make/Break
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxaKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:75c87cc9-f6a2-45f4-8704-36575de800da
DTSTART:20261010T130000
DTEND:20261011T200000
DESCRIPTION:This 2-day course will teach you the very fundamentals of turni
 ng and proper tool use.  With expert guidance\, you will learn how to safe
 ly and proficiently use a lathe while turning a variety of projects. Tool 
 sharpening\, materials selection and finishing will also be covered throug
 hout the course.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWgDKAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:bf74db7f-84ab-47ab-bc54-3f88228f07ac
DTSTART:20261012T120000
DTEND:20261017T210000
DESCRIPTION:This course will give students a foundational education in timb
 er framing while they work as a group to build and complete a timber frame
  pavilion. Students will gain an understanding of the materials\, tools an
 d safety standards used in the timber framing industry.
SUMMARY:Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxpKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:749ca5ba-57f3-493d-8314-0d2850d03174
DTSTART:20261024T120000
DTEND:20261025T210000
DESCRIPTION:End grain cutting boards and butcher blocks are both strikingly
  beautiful and incredibly durable. With proper care\, these hand crafted p
 ieces can last for generations.  Use them daily in your kitchen or just le
 ave them on your counter for decoration\, they are great conversation piec
 es. No matter your skill level\, this class is for you!
SUMMARY:End Grain Butcher Block Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxqKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:1db84261-a499-4c9a-82a5-89dd679334e1
DTSTART:20261024T140000
DTEND:20261024T190000
DESCRIPTION:Join us at the SBWI for an exclusive one-day Lumber Grading cou
 rse led by industry veteran Bob Vogel\, former CEO of Hardwoods of Michiga
 n. In 2010\, Bob was named as one of North Americas 50 most influential pe
 ople in the hardwood lumber Industry.
SUMMARY:Comprehensive Lumber Grading
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxrKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:38754010-58f0-4ee9-8b1a-059f8c5b1bae
DTSTART:20261025T140000
DTEND:20261025T200000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics: Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxuKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:97cd6787-4913-4074-b6b2-caac496d12e1
DTSTART:20261114T140000
DTEND:20261114T210000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxvKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:bf8671e4-7fe8-4d40-a11e-76cb1050fa2c
DTSTART:20261114T140000
DTEND:20261115T220000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxzKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:bec2c2d7-740b-42ab-b93f-8fb4de104131
DTSTART:20261115T140000
DTEND:20261115T210000
DESCRIPTION:Learn scroll saw basics while creating a unique\, handcrafted o
 rnament - the perfect gift to loved ones or a little slice of holiday chee
 r. Students will learn scroll saw safety with proper blade tension\, how t
 o transfer a pattern\, proper techniques with cutting\, blade-entry holes\
 , and table squaring. Choose from a variety of ornament designs and create
  multiple pieces to take home. Milk paint will be available embellish to y
 our ornament
SUMMARY:Scroll Saw Ornaments
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tby4KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:f752637c-f2ff-4e2e-aa3e-e07c1cc35255
DTSTART:20261212T130000
DTEND:20261213T220000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxlKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:b085b18d-334d-477a-8fc1-a5961650db22
DTSTART:20261212T130000
DTEND:20261213T220000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tby5KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:e7049986-5c51-4bf9-8a2e-22ecb86ca272
DTSTART:20261219T140000
DTEND:20261219T210000
DESCRIPTION:This course is perfect if you’re curious about woodworking an
 d using tools.  You don’t need any previous experience to join— just c
 ome ready to learn and get ready to master some seriously cool skills! Wit
 h the guidance of experienced instructors\, you will use a variety of  dif
 ferent tools in our shop: the table saw\, band saw\, drills\, sanders\, ha
 nd tools and more.  SBWI instructors will ensure every student has one-on-
 one
SUMMARY:Woodworking for Teens
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000005dgfKAA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:8e199be9-ae7c-4012-aad7-3038c396aa61
DTSTART:20261219T180000
DTEND:20261219T210000
DESCRIPTION:Having high-quality photographs of your furniture is essential 
 for promoting\, selling\, and celebrating your craft. This class is design
 ed specifically for furniture makers and woodworkers who want to learn how
  to best photograph their work for social media\, websites and portfolios.
SUMMARY:Photographing Your Work
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V40000004Up7KAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:8d202fae-8367-4624-bc15-7f3f1d531250
DTSTART:20261220T150000
DTEND:20261220T200000
DESCRIPTION:We’ll get that old dusty hand plane back into action in this 
 one day workshop! We will polish\, sharpen\, and tune up the body of your 
 hand plane to get it into user ready condition. The key to using hand tool
 s correctly is a sharp edge and proper setup - learn how the masters make 
 it look so easy.
SUMMARY:Hand Plane Restoration
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000cWg8KAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260722T022954Z
UID:a699c631-7c67-49c0-8e50-357192fe4820
DTSTART:20270616T120000
DTEND:20270618T210000
DESCRIPTION:This workshop will push you to rethink the way you’ve been ta
 ught and to explore new teaching theory and best practices based on the Be
 yond Hands-On model. Students will explore usable teaching tools that can 
 be modified for any classroom\, any trade\, and all types of learners. Ope
 n to any and all educators. Scholarships available from NPS Historic Prese
 rvation Training Center and Preservation Maryland’s Campaign for Histori
 c Trades.
SUMMARY:How to Teach - Trades Educator Training
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0V400000047MHKAY
END:VEVENT
END:VCALENDAR
