BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:257937eb-7c3c-4f4a-b405-f0458bda72fb
DTSTART:20251208T130000
DTEND:20251214T220000
DESCRIPTION:Build a Modern Windsor Rocking Chair with Chairmaker Luke A. Ba
 rnett. Students will join us for a 7-day class. We will start with logs on
  Monday morning and finish with a rocking chair on Sunday. With a maximum 
 of 5 students\, you'll receive personalized instruction in a fully equippe
 d woodworking college with state-of-the-art work benches.
SUMMARY:Modern Windsor Rocking Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbzqKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:b4a10059-f8ff-4262-8618-8cc3446619de
DTSTART:20251213T130000
DTEND:20251214T220000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbzvKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:b35102d4-a63f-4a2e-ad51-c430663d28c8
DTSTART:20251220T140000
DTEND:20251221T220000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tc00KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:e911156a-50af-4ed5-915c-3f6657ffabce
DTSTART:20251220T140000
DTEND:20251220T210000
DESCRIPTION:With the guidance of an experienced instructor\, you’ll get h
 ands-on with real tools and machines—yes\, you will be running a table s
 aw\, miter saw\, band saw\, and more (safely\, of course). You’ll learn 
 the same safety standards used in professional shops\, and by the end of t
 he day\, you’ll walk away with serious skills and a certification to pro
 ve it.
SUMMARY:Woodshop Safety for Teens
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tc05KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:5e82f32d-a736-4623-9d66-d1403fff82e9
DTSTART:20260110T130000
DTEND:20260110T220000
DESCRIPTION:Learn how to safely and properly use  the most common power too
 ls and make your own tool caddy! Using woodworking machines without proper
  training can be dangerous. This course will teach you to use tools safely
  so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsLKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:1b963e6b-a9f5-4827-afe2-d99b0d5c3f5a
DTSTART:20260110T140000
DTEND:20260110T210000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsGKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:eaa6b4cb-9140-46ee-a176-ad717c126864
DTSTART:20260111T130000
DTEND:20260111T220000
DESCRIPTION:Cutting boards are the perfect project for people at the front 
 end of their woodworking journey. They are made from beautiful hardwoods a
 nd they will add a lot of character to anyone's kitchen.
SUMMARY:Long Grain Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsVKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:d02f6fe1-b5fe-48f5-8b84-3636a57d8a36
DTSTART:20260111T150000
DTEND:20260111T200000
DESCRIPTION:We’ll get that old dusty hand plane back into action in this 
 one day workshop! We will polish\, sharpen\, and tune up the body of your 
 hand plane to get it into user ready condition. The key to using hand tool
 s correctly is a sharp edge and proper setup - learn how the masters make 
 it look so easy.
SUMMARY:Hand Plane Restoration
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsQKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:ec4ae25d-7c1d-4016-b4ae-b10815d9d737
DTSTART:20260112T130000
DTEND:20260116T220000
DESCRIPTION:Build a Windsor Balloon Back or Fan Back Side Chair with Chairm
 aker Luke A. Barnett. Students will join us for a 5-day class. Students ca
 n choose to build either a balloon back or a fan back side chair.
SUMMARY:Balloon Back or Fan Back Windsor
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsaKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:00df7ce5-8b0f-4c0c-a5ac-309fe334b402
DTSTART:20260124T140000
DTEND:20260125T210000
DESCRIPTION:Join us at the Sam Beauford Woodworking Institute to make a uni
 que band saw box. Class is intended for those with limited to moderate woo
 dworking skills. We will design a box or students may choose a template pr
 ovided in class.
SUMMARY:Band Saw Boxes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsfKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:bbec0ed9-be14-47d5-9bf4-95cf5c0042d7
DTSTART:20260124T150000
DTEND:20260124T190000
DESCRIPTION:Having high-quality photographs of your furniture is essential 
 for promoting\, selling\, and celebrating your craft. This class is design
 ed specifically for furniture makers and woodworkers who want to learn how
  to best photograph their work for social media\, websites and portfolios.
SUMMARY:Photographing Your Work
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbskKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:400cf4de-c107-4c63-ac77-1452c33169a7
DTSTART:20260125T150000
DTEND:20260125T210000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics - Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbspKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:2dc3dda2-3558-4eee-8479-7aa02b9d9518
DTSTART:20260214T130000
DTEND:20260215T220000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbsuKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:50a67626-10c1-4b7d-8075-510d10a96493
DTSTART:20260228T130000
DTEND:20260228T220000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbszKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:0759d439-dc2b-4d68-a2c3-d7ff38448bac
DTSTART:20260302T130000
DTEND:20260306T220000
DESCRIPTION:Learn veneering secrets with master craftsman and veneer artist
  Scott Grove. During this hands-on crash course\, students will learn the 
 fundamentals of working with veneer\, including selecting\, cutting\, seam
 ing\, matching\, pressing\, inlay\, compound veneering\, and much more.
SUMMARY:Veneer Mastery with Scott Grove
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbt4KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:d40902bf-d6e8-4587-a0be-2e4f7b725a6a
DTSTART:20260302T130000
DTEND:20260306T220000
DESCRIPTION:In this class students will turn shrink boxes which are lidded 
 containers made from green wood. The bottom of the box is made from a sepa
 rate piece of dry wood and\, as the box dries\, it shrinks around the dry 
 bottom piece locking it in place.
SUMMARY:Shrink Boxes with Mark Gardner
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbt9KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:20f33aec-3843-4531-a82b-578da729d58c
DTSTART:20260307T130000
DTEND:20260308T210000
DESCRIPTION:In this curved joinery and inlay crash course\, students will m
 ake a waving flag cutting board with an inlaid star.
SUMMARY:Waving Flag Cutting Board with Scott Grove
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtEKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:5e78afac-39aa-4cd2-bdc4-eefd45136a0b
DTSTART:20260314T120000
DTEND:20260315T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtJKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:bf08eb11-22e1-4bb9-a257-c9f8ec368976
DTSTART:20260314T120000
DTEND:20260315T210000
DESCRIPTION:End grain cutting boards and butcher blocks are both strikingly
  beautiful and incredibly durable. With proper care\, these hand crafted p
 ieces can last for generations.  Use them daily in your kitchen or just le
 ave them on your counter for decoration\, they are great conversation piec
 es. No matter your skill level\, this class is for you!
SUMMARY:End Grain Butcher Block Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtOKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:7080551a-bf5b-40e7-b03e-7c7ad7107bdd
DTSTART:20260323T120000
DTEND:20260329T210000
DESCRIPTION:Build a Windsor Continuous Arm Chair with Chairmaker Luke A. Ba
 rnett. Students will join us for a 7-day class. We will start with logs on
  Monday morning and finish with a continuous armchair on Saturday. Student
 s who have not completed their chair or are making a rocking chair will re
 turn Sunday.
SUMMARY:Windsor Continuous Arm Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtTKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:047d7753-aa81-448c-9f25-b28c5efd2c70
DTSTART:20260328T130000
DTEND:20260329T200000
DESCRIPTION:Explore the immensely fun & fulfilling world of woodturning. St
 udents will learn the basics of both spindle turning and bowl turning in t
 his highly informative weekend course.  With expert guidance from Matt Har
 ber\, students will complete a variety of projects such as a woodcarving m
 allet\, a bowl and various knick-knacks created during skill-building exer
 cises.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtYKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:d6da776c-6b88-4ba0-b980-a83334df80b8
DTSTART:20260411T130000
DTEND:20260411T210000
DESCRIPTION:In this full day workshop\, participants will gain skills neede
 d to identify woods no matter what the sample size\, be it a board\, a log
 \, or a small sample. The class will focus on common hardwoods and softwoo
 ds of North America. Skills learned can be applied to identification of no
 n-native species as well.
SUMMARY:Wood Species Identification
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtiKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:9c89fa1a-b85a-4abc-b6ca-45b69a54efd4
DTSTART:20260411T140000
DTEND:20260411T200000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics: Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtdKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:e1afcfac-8c6d-46ea-9dd1-946c0865c9a7
DTSTART:20260412T130000
DTEND:20260412T200000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtnKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:44f24967-ae88-45bc-90ab-a688c8c8fa8b
DTSTART:20260412T140000
DTEND:20260412T200000
DESCRIPTION:Do you have a nearly complete project at home that’s ready fo
 r that perfect finishing touch? (Or two? We all do!) Let’s tackle one to
 gether in this hands-on finishing workshop. We will demystify the many dif
 ferent wood finishes on the market and how to choose the right finish for 
 your project. You will learn best practices for surface preparation\, appl
 ication methods\, and achieving your desired aesthetics. 
SUMMARY:Finishing & Milk Paint Workshop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtsKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:94d4b5e9-eb20-42ac-b91c-3b47e9739ecc
DTSTART:20260418T120000
DTEND:20260419T210000
DESCRIPTION:Learn the basics of timber framing while creating a beautiful m
 ailbox for your home in this approachable\, hands-on weekend class. Studen
 ts will construct a beautiful and durable mailbox post\, ready for finishi
 ng and installation. Students will learn the fundamentals of timber framin
 g\, from reading a plan and laying out joints to cutting and assembling th
 e mailbox post.
SUMMARY:Timber Frame Mailbox
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TcMaKAK
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:0053fcce-af40-4ee4-afd4-3591545cffd3
DTSTART:20260425T120000
DTEND:20260425T200000
DESCRIPTION:Are you a landowner in southeast Michigan with a hardwood fores
 t facing the challenges of overgrowth? Join the Sam Beauford Woodworking I
 nstitute (SBWI) in partnership with Forestry Management Services INC (FMS)
  and the Michigan Department of Natural Resources (MDNR) for a one-day int
 ensive course designed to empower you to make informed decisions about you
 r valuable forest resource.
SUMMARY:Timber for Today and Tomorrow: Sustainable Forest Management for La
 ndowners
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbu2KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:7324345b-7aa1-43f4-bee1-b3aca8c65b14
DTSTART:20260425T130000
DTEND:20260425T200000
DESCRIPTION:Explore the world of woodturning through turning a simple bowl.
  Students will learn the basics of spindle turning\, tool use\, rounding a
  rough wood blank\, and bowl turning in a fun and informative weekend. Pro
 ject to be completed includes a basic wood bowl\, with some exploration of
  form and the addition of simple embellishments.
SUMMARY:Bowl Turning for Beginners
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtxKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:d7acfd05-8e71-403b-80ce-7a61ad8a6627
DTSTART:20260426T130000
DTEND:20260426T200000
DESCRIPTION:This class is comprised of two separate projects: Basic Bowl an
 d Round Box. Each project will reinforce basic bowl turning skills and int
 roduce new techniques.
SUMMARY:Advanced Bowl Turning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtyKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:a48b315e-a310-4026-a93f-87dbab3426c5
DTSTART:20260504T120000
DTEND:20260509T210000
DESCRIPTION:This course focuses on timber frames. Students will learn about
  material science of wood\, what makes a timber frame appealing\, and why 
 timber frames are more environmentally friendly\, sustainable\, and energy
 -efficient than traditional stick frame structures.
SUMMARY:Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtZKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:eac9e71b-5e84-412c-bf7f-6848ec09a2c7
DTSTART:20260509T120000
DTEND:20260509T210000
DESCRIPTION:Learn how to safely and properly use  the most common power too
 ls and make your own tool caddy! Using woodworking machines without proper
  training can be dangerous. This course will teach you to use tools safely
  so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbtoKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:d8679cd2-6a20-4dda-a8b3-70114817995b
DTSTART:20260510T120000
DTEND:20260510T210000
DESCRIPTION:Cutting boards are the perfect project for people at the front 
 end of their woodworking journey. They are made from beautiful hardwoods a
 nd they will add a lot of character to anyone's kitchen.
SUMMARY:Long Grain Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbu7KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:2fb527db-f206-475d-abb8-03afd6f64243
DTSTART:20260511T120000
DTEND:20260516T210000
DESCRIPTION:In this 6-day hands-on course\, students will learn how to lay 
 out and cut full-scribe round log timber frame joinery. Students will begi
 n with scribing\, log selection and positioning logs. Once the layout is c
 omplete\, students will use a combination of chainsaws\, axes\, adzes\, ch
 isels\, gouges\, and mallets to cut precise joinery\, culminating in the a
 ssembly and raising of a small round-log timber frame.
SUMMARY:Round Log Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuCKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:d2198c37-754c-470d-ad56-2c0a6da198a3
DTSTART:20260601T120000
DTEND:20260605T210000
DESCRIPTION:We will learn a variety of joints\, their strengths and weaknes
 ses and how to implement them into furniture making and design. We will fi
 rst construct a simple box to store all of our new sample joints then get 
 right into the art and technique of wood joinery. This will be a combinati
 on of hand tool and machine joinery techniques.
SUMMARY:Hand Cut Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuHKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:80a06cba-3f7c-47a7-8c2a-fee0397b6576
DTSTART:20260601T120000
DTEND:20260605T210000
DESCRIPTION:This 5-day class will teach you all the skills necessary to reu
 pholster furniture at home.  Students will gain an understanding of essent
 ial upholstery tools\, techniques\, and materials that can be used on a va
 riety of furniture.  By the end of the course\, students will learn how to
  finish projects with a clean and professional look. Plus\, you will get t
 o take home your chair!
SUMMARY:Mastering Upholstery - From Side Chairs to Arm Chairs
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuMKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:e718cb7b-dd16-4240-be38-f2fb17540c61
DTSTART:20260606T120000
DTEND:20260607T210000
DESCRIPTION:End grain cutting boards and butcher blocks are both strikingly
  beautiful and incredibly durable. With proper care\, these hand crafted p
 ieces can last for generations.  Use them daily in your kitchen or just le
 ave them on your counter for decoration\, they are great conversation piec
 es. No matter your skill level\, this class is for you!
SUMMARY:End Grain Butcher Block Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuRKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:320f9a7d-53d3-4d49-a3fc-baaae704d4e7
DTSTART:20260606T120000
DTEND:20260606T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuSKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:9cbfd358-4fef-4bf4-bf28-2f1ead49cccf
DTSTART:20260608T120000
DTEND:20260612T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuWKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:f3fe1a37-f89d-4016-b539-65659a9c281e
DTSTART:20260608T120000
DTEND:20260612T210000
DESCRIPTION:Students will carve an original\, small\, Eastern Red Pine scul
 pture in the general style of Mike Sasaki’s wood forms\, which are smoot
 h\, abstract\, freestanding and geometrically and/or organically inclined.
   The carving process will be hand tool focused\; will include an element 
 of problem solving particular to the shape of each piece\; and will involv
 e a body of techniques tailored to softwood sculpting in a simple shop.
SUMMARY:Smooth Abstract Sculpture Carving with Mike Sasaki
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbubKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:802f2363-e25f-4f5d-97fb-f2dcd68322f7
DTSTART:20260613T130000
DTEND:20260613T200000
DESCRIPTION:Spend a full day at the lathe with woodturner Matt Harber and d
 ive into the art of creating elegant finial perfect toppers for ornaments\
 , lidded boxes\, or display turnings. You’ll turn three classic styles: 
 Conical / Tapered Finial\, Spiral Ribbon Finial\, and Topper Finial.
SUMMARY:Turning Finials & Ornaments
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbugKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:95ad4242-867b-4abc-b63c-7ef8fbff75f1
DTSTART:20260613T130000
DTEND:20260613T200000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbulKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:d8817e43-76b2-4c7e-b83a-ccf7313c97d9
DTSTART:20260614T120000
DTEND:20260614T210000
DESCRIPTION:Spend a day mastering the Shakers’ timeless method for bendin
 g thin wood into elegant oval boxes. Through live demonstrations and plent
 y of hands-on practice\, you’ll discover how heat and moisture make wood
  flexible\, then learn the precise steps for shaping\, fastening\, and fin
 ishing a matched set of three nesting boxes. No prior experience or tools 
 are required—all materials and equipment are provided.
SUMMARY:Shaker Oval Box
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuvKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:0fe5d4b0-dba6-47af-b415-a8ae642e3c89
DTSTART:20260614T130000
DTEND:20260614T200000
DESCRIPTION:This class offers a comprehensive exploration of platter turnin
 g on the lathe. Students will learn about the platter as a functional util
 ity piece\, a work of art\, and a wooden canvas ready for further creative
  embellishment. The class will cover the basic mechanics of turning a plat
 ter and various design aspects for functional use.
SUMMARY:Turning Plates & Platters
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbuqKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:bb603913-d57b-4d28-b0d2-8da63c123fd1
DTSTART:20260615T120000
DTEND:20260620T210000
DESCRIPTION:Build two different styles of stools in six days. The first hal
 f of the class will be dedicated to building the Windsor style Hearth Stoo
 l designed by Shea Alexander. The last half of the class we will build a p
 ost & rung style bar stool designed by Zack Fealk and weave the seat with 
 leather. All of these components can be shaped by hand\, but there will be
  an option to use a lathe to turn parts if you feel proficient on the lath
 e.
SUMMARY:2 Cool Stools - Post & Rung and Windsor Style Stool Making
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbv0KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:4182e685-fac6-4939-9c26-bac321398cba
DTSTART:20260615T120000
DTEND:20260620T210000
DESCRIPTION:Embark on your woodworking journey with our Intro to Woodworkin
 g course\, a 7-day intensive class designed to cover the fundamentals of w
 oodworking\, focusing on machine techniques. This course is ideal for begi
 nners\, with no prior experience required. With a maximum of 8 students\, 
 you'll receive personalized instruction in a fully equipped machine room.
SUMMARY:Intro to Woodworking
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbv5KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:fa6401b4-b21f-498a-83e4-2eea7555415f
DTSTART:20260622T120000
DTEND:20260628T210000
DESCRIPTION:Craft an 2 Slat Ladderback Side Chair with expert guidance from
  Zack Fealk in this comprehensive chairmaking course. Over the span of the
  course\, students will be taken step-by-step through the intricate proces
 s of handcrafting a chair. Starting with the selection of lumber\, student
 s will progress through each stage of the chairmaking journey\, culminatin
 g in the final assembly using traditional hide glue.
SUMMARY:2-Slat Ladderback Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvAKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:4f882937-e4fe-4c52-a663-bed189ba5396
DTSTART:20260622T120000
DTEND:20260626T210000
DESCRIPTION:Craft a Windsor Birdcage Side Chair with master Chairmaker Luke
  A. Barnett in this immersive five-day workshop. Designed exclusively by L
 uke\, this signature chair—complete with the distinctive duckbill joint
 —isn’t taught anywhere else. On day 1\, we will begin with rough logs 
 and learn to rive\, split\, and shape perfect straight-grained parts. We w
 ill then steam-bend the birdcage structure\, carve the seat\, and master t
 he elegant duckbill
SUMMARY:Windsor Bird Cage Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvFKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:cfc2af5b-3d7d-472d-949e-3c8770da528d
DTSTART:20260622T120000
DTEND:20260626T210000
DESCRIPTION:This class is perfect for woodturners who want to take their wo
 rk to the next level with texture\, carving\, and color. Over five days\, 
 students will learn how to plan and lay out simple\, eye-catching designs
 — no complicated math required. Students will learn techniques for turni
 ng\, carving\, and texturing. These embellishments will be made with a var
 iety of tools and techniques including rotary tools and carving bits.
SUMMARY:Embellishment Techniques with Roberto Ferrer
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvKKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:4b75dd75-9951-469e-90db-c1e04f7de14e
DTSTART:20260627T130000
DTEND:20260628T200000
DESCRIPTION:Explore the immensely fun & fulfilling world of woodturning. St
 udents will learn the basics of both spindle turning and bowl turning in t
 his highly informative weekend course.  With expert guidance from Matt Har
 ber\, students will complete a variety of projects such as a woodcarving m
 allet\, a bowl and various knick-knacks created during skill-building exer
 cises.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvPKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:1ec2a1ba-e585-4e00-be0d-2bff12d7b74f
DTSTART:20260706T120000
DTEND:20260711T210000
DESCRIPTION:The class will begin by discussing Mid-Century Modern form and 
 characteristics that define the style. Students will learn about the key e
 lements of this design movement and its impact on the furniture industry. 
 From there\, each student will design their own unique table and build a p
 rototype. Instructors will work closely with students to help them create 
 a detailed plan for building their table.
SUMMARY:Mid Century Modern Table - Design & Build
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvUKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:dd31bb2a-2584-43eb-9418-f43c976a1cf2
DTSTART:20260706T120000
DTEND:20260710T210000
DESCRIPTION:Build a contemporary Windsor chair with chairmaker Michael Jury
 . This class will mix both traditional and contemporary construction techn
 iques to create an attractive and comfortable chair. Students will learn t
 he fundamentals of Windsor chair construction and use a variety of hand to
 ols to shape the components of the chair. While most Windsor chairs are ma
 de with green wood\, this chair will be made from kiln dried walnut and as
 h.
SUMMARY:Contemporary Windsor Chair with Michael Jury
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvZKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:6ee08b77-87dc-459c-bde3-df910ba909b4
DTSTART:20260712T120000
DTEND:20260712T210000
DESCRIPTION:This is our standard Woodshop Safety course open to women & non
 -binary students. Learn how to safely and properly use the most common pow
 er tools and make your own tool caddy! Using woodworking machines without 
 proper training can be dangerous. This course will teach you to use tools 
 safely so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety for Women
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbveKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:53a72e35-59b7-4153-b350-2e3029a90f0e
DTSTART:20260713T120000
DTEND:20260717T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvVKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:d76daeaa-cd23-42ee-ae3d-c77a2118feed
DTSTART:20260713T120000
DTEND:20260719T210000
DESCRIPTION:Design and build a Windsor chair with chairmaker Luke Barnett. 
 The process of making a Windsor chair is one of the most rewarding experie
 nces in woodworking. Whether or not you intend to stick with traditional c
 hair designs\, the skills you’ll gain in this class—riving\, hand-shap
 ing\, joinery\, steam bending\, and more—are foundational for any seriou
 s woodworker.
SUMMARY:Design Your Own Windsor Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvjKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:d035c9de-8330-4ea3-ab34-053843a059dc
DTSTART:20260718T120000
DTEND:20260719T210000
DESCRIPTION:Step into the world of iconic design with our Timeless Craft: M
 id-Century Modern Ottoman Workshop. This immersive two-day workshop is you
 r gateway to mastering the techniques and skills needed to create a stunni
 ng mid-century modern ottoman that will serve as a perfect complement to y
 our Mid-Century Modern Lounge Chair.
SUMMARY:Mid Century Modern Ottoman
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvoKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:f170f18b-e6a5-4777-9f6b-943faa70a595
DTSTART:20260720T120000
DTEND:20260724T210000
DESCRIPTION:Building your own kitchen cabinets can be a cost-effective way 
 to get custom cabinets at bargain prices. Plus it is an extremely fun and 
 rewarding pursuit. In this 5-day course\, we will teach you how to build k
 itchen cabinets with a few tools. No need for expensive equipment.
SUMMARY:Cabinet Making in the Garage Shop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvtKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:52ec303d-20fb-4907-af12-1763ea58b8cc
DTSTART:20260720T120000
DTEND:20260724T210000
DESCRIPTION:This class will guide students through the transformation of Ea
 stern White Pine boards into simple\, historically accurate window sash an
 d doors. We will also cover how to repair and restore old sashes. The clas
 s will also cover how to install a window sash\, using both traditional 19
 th-century techniques and alternative approaches suited for modern constru
 ction.
SUMMARY:Historic Windows and Doors - Construction & Repair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbvyKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:6bd11bb2-0f0b-42e4-abc7-8bb65d1c5a16
DTSTART:20260725T130000
DTEND:20260725T200000
DESCRIPTION:Explore the world of woodturning through turning a simple bowl.
  Students will learn the basics of spindle turning\, tool use\, rounding a
  rough wood blank\, and bowl turning in a fun and informative weekend. Pro
 ject to be completed includes a basic wood bowl\, with some exploration of
  form and the addition of simple embellishments.
SUMMARY:Bowl Turning for Beginners
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbw3KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:d71c1e17-6e4e-4d6d-abe7-af0368b20c92
DTSTART:20260726T120000
DTEND:20260726T200000
DESCRIPTION:This class is comprised of two separate projects: Basic Bowl an
 d Round Box. Each project will reinforce basic bowl turning skills and int
 roduce new techniques.
SUMMARY:Advanced Bowl Turning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbw8KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:249d6e35-0c1d-4734-ad7a-e168f2f0dd06
DTSTART:20260727T120000
DTEND:20260802T210000
DESCRIPTION:Join master woodworker Jeff Wyatt in our Sculpted Elegance: Cra
 fting a Maloof-Inspired Rocker course\, where you will design and build a 
 beautiful\, sculptured rocking chair inspired by the iconic style of Sam M
 aloof. Over the course of this workshop\, you’ll dive deep into advanced
  woodworking techniques\, blending both artistry and craftsmanship to crea
 te a functional piece of art.
SUMMARY:Scuplted Elegance - Crafting a Maloof-Inspired Rocker
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwDKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:09643310-0562-457d-b8bc-1d4025a9452f
DTSTART:20260727T120000
DTEND:20260731T210000
DESCRIPTION:Whether you already own an embarrassment of hand tools and want
  an elegant and portable way to store them\, or you simply want to be read
 y when your hand tool obsession (inevitably) arrives\, you need a Dutch To
 ol Chest. Under our guidance\, you’ll learn to craft each joint\, detail
  each surface\, and apply an eye-pleasing finish (choose your own color!).
  We will work with Eastern White Pine and school-provided hardware for thi
 s project.
SUMMARY:Into to Hand Tool Woodworking
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TcMVKA0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:9acc4011-5e66-4d60-987f-ac5837fd9ac2
DTSTART:20260803T120000
DTEND:20260807T210000
DESCRIPTION:In this course\, we will explore mid-century design as students
  build their own lounge chair complete with upholstered cushions. Upgrade 
 is also available to build a matching Mid-Century Modern Ottoman during cl
 ass for an additional $200. You will build the ottoman simultaneously whil
 e building your chair.
SUMMARY:Mid Century Modern Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwIKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:23dc892c-d989-46be-a1eb-8265887b2ce3
DTSTART:20260803T120000
DTEND:20260809T210000
DESCRIPTION:Build a Modern Windsor Rocking Chair with Chairmaker Luke A. Ba
 rnett. Students will join us for a 7-day class. We will start with logs on
  Monday morning and finish with a rocking chair on Sunday. With a maximum 
 of 5 students\, you'll receive personalized instruction in a fully equippe
 d woodworking college with state-of-the-art work benches.
SUMMARY:Modern Windsor Rocking Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwNKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:265d4895-9eca-4bd5-8f17-8648e6638171
DTSTART:20260808T130000
DTEND:20260809T200000
DESCRIPTION:Explore the immensely fun & fulfilling world of woodturning. St
 udents will learn the basics of both spindle turning and bowl turning in t
 his highly informative weekend course.  With expert guidance from Matt Har
 ber\, students will complete a variety of projects such as a woodcarving m
 allet\, a bowl and various knick-knacks created during skill-building exer
 cises.
SUMMARY:Intro to Woodturning
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwJKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:b4b63266-3ae1-4c2e-8a36-b64331b4c662
DTSTART:20260810T120000
DTEND:20260814T210000
DESCRIPTION:Learn a variety of wood bending methods in this comprehensive\,
  hands-on class. Students will make a variety of different forms for diffe
 rent wood bending methods. Students are encouraged to bring ideas or speci
 fic components they’d like to create during class.  All skill levels are
  welcome to attend.
SUMMARY:Wood Bending - Bend & Form
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwSKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:5a1c373c-f5b5-4ae0-99aa-0744bf6423d6
DTSTART:20260810T120000
DTEND:20260814T210000
DESCRIPTION:In every piece of wood lies a story waiting to be revealed. Beg
 in with a vision\, embracing the depth of 3D imagination. Navigate the int
 ricacies of the grain\, wielding tools that are both sharp in edge and pur
 pose. In the dance of carving\, it is the blend of age-old design and mode
 rn mastery that crafts true brilliance
SUMMARY:Carving with a Classical Flare with Alexander Grabovetskiy
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwXKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:b736df13-1d73-4528-9c6a-32072976c1ae
DTSTART:20260815T120000
DTEND:20260816T210000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwTKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:fad1edc4-b9db-4b6f-a0b2-c3838b4451df
DTSTART:20260815T120000
DTEND:20260816T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwcKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:c19186d7-13e4-4ffa-8c4e-9daf0d94f3a3
DTSTART:20260817T120000
DTEND:20260821T210000
DESCRIPTION:Learn how to completely design and build two stools in this fiv
 e-day class. Learn how to blend artistic form and functionality. This clas
 s was inspired by the innovative designs of Wharton Esherick\, a pioneerin
 g figure in the American studio furniture movement.
SUMMARY:Design & Build Esherick-Inspired Stools
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwUKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:87884079-d532-479c-8aef-164e78ff90b3
DTSTART:20260817T120000
DTEND:20260822T210000
DESCRIPTION:Embark on your woodworking journey with our Intro to Woodworkin
 g course\, a 7-day intensive class designed to cover the fundamentals of w
 oodworking\, focusing on machine techniques. This course is ideal for begi
 nners\, with no prior experience required. With a maximum of 8 students\, 
 you'll receive personalized instruction in a fully equipped machine room.
SUMMARY:Intro to Woodworking
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwhKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:74409d4d-4f79-4256-aa86-c78257c6401c
DTSTART:20260829T120000
DTEND:20260830T210000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwmKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:0cf58be5-5455-44f2-8baf-51a10fbffff6
DTSTART:20260829T140000
DTEND:20260411T200000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics: Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwrKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:5bbc48c3-ab28-4256-b36a-04756d86b745
DTSTART:20260907T120000
DTEND:20260912T210000
DESCRIPTION:Step back in time and immerse yourself in the art and craft of 
 axe work in this 6-day immersive course. The Thoreau’s Cabin Series\, Pa
 rt 1: The Art & Craft of Axes is designed for anyone interested in learnin
 g the history\, anatomy\, and practical use of one of the most essential t
 ools in woodworking and timber processing. Whether you're a beginner or an
  experienced woodsman\, this hands-on course will equip you with the skill
 s to handle a
SUMMARY:Art & Craft of Axes and Hewing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbwwKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:82451076-310c-4dab-8694-7691ef329132
DTSTART:20260912T120000
DTEND:20260912T210000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbx6KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:64b09fa0-4fea-48ed-8b05-68ed7f072db1
DTSTART:20260912T130000
DTEND:20260913T200000
DESCRIPTION:Join us at the Sam Beauford Woodworking Institute to make a uni
 que band saw box. Class is intended for those with limited to moderate woo
 dworking skills. We will design a box or students may choose a template pr
 ovided in class.
SUMMARY:Band Saw Boxes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tbx1KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:2ef1af12-93cd-41fd-b325-2b34660ccbb8
DTSTART:20260912T140000
DTEND:20260912T200000
DESCRIPTION:Do you have a nearly complete project at home that’s ready fo
 r that perfect finishing touch? (Or two? We all do!) Let’s tackle one to
 gether in this hands-on finishing workshop. We will demystify the many dif
 ferent wood finishes on the market and how to choose the right finish for 
 your project. You will learn best practices for surface preparation\, appl
 ication methods\, and achieving your desired aesthetics. 
SUMMARY:Finishing & Milk Paint Workshop
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxBKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:c0d43f7b-1b40-40c6-9304-9b1cd2e019ed
DTSTART:20260914T120000
DTEND:20260919T210000
DESCRIPTION:Step into the world of traditional craftsmanship in Thoreau’s
  Cabin Series\, Part 2: Hand Tool Timber Framing. In this immersive 6-day 
 course\, students will build a full-scale replica of Henry David Thoreau
 ’s famous cabin at Walden Pond\, gaining firsthand experience in the fun
 damentals of timber framing—all using hand tools.
SUMMARY:Hand Tool Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxGKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:18293149-c7e0-4411-840c-71ed7d2b43c5
DTSTART:20260921T120000
DTEND:20260926T210000
DESCRIPTION:The final phase of building Thoreau’s Cabin is ensuring its p
 rotection from the elements\, and this 6-day immersive course will teach s
 tudents how to split (rive) wood using traditional hand tools to create th
 e materials needed for roofing\, siding\, and interior lath work.
SUMMARY:Riving\, Shingling & Siding a Timber Frame Cabin
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxLKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:b81f0100-90b2-4e47-b5f2-31ff330c126a
DTSTART:20260921T120000
DTEND:20260927T210000
DESCRIPTION:Build a Windsor Continuous Arm Chair with Chairmaker Luke A. Ba
 rnett. Students will join us for a 7-day class. We will start with logs on
  Monday morning and finish with a continuous armchair on Saturday. Student
 s who have not completed their chair or are making a rocking chair will re
 turn Sunday.
SUMMARY:Windsor Continuous Arm Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxQKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:377dae8c-23dc-4fa6-87f5-1c01429afb29
DTSTART:20260926T120000
DTEND:20260926T210000
DESCRIPTION:Learn how to safely and properly use  the most common power too
 ls and make your own tool caddy! Using woodworking machines without proper
  training can be dangerous. This course will teach you to use tools safely
  so you can focus on enjoying your time in the shop.
SUMMARY:Woodshop Safety
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxVKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:2d8218aa-7e8d-4eaa-a47e-c87c97210c99
DTSTART:20260927T120000
DTEND:20260927T210000
DESCRIPTION:Cutting boards are the perfect project for people at the front 
 end of their woodworking journey. They are made from beautiful hardwoods a
 nd they will add a lot of character to anyone's kitchen.
SUMMARY:Long Grain Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxWKAS
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:55d99dc7-28ed-4712-912a-228b639c6d01
DTSTART:20261009T130000
DTEND:20261011T210000
DESCRIPTION:Learn how to determine the forces and loads a traditional timbe
 r frame structure (or really any structure) will see over the course of it
 s lifetime.  We will then cover sizing of beams\, basic joinery and connec
 tion design. Students will design a basic timber frame joint\, calculate i
 ts allowable design strength\, and then fabricate it out of timber. We wil
 l “bust” them by pulling them apart using a hydraulic load frame.
SUMMARY:Introduction to Timber Frame Engineering - Design/Make/Break
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxaKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:899a321a-dd7a-4fad-8eab-c1232201a28e
DTSTART:20261010T130000
DTEND:20261010T200000
DESCRIPTION:Spend a full day at the lathe with woodturner Matt Harber and d
 ive into the art of creating elegant finial perfect toppers for ornaments\
 , lidded boxes\, or display turnings. You’ll turn three classic styles: 
 Conical / Tapered Finial\, Spiral Ribbon Finial\, and Topper Finial.
SUMMARY:Turning Finials & Ornaments
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxfKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:6a8b1c56-e4fa-409f-9636-7ccc5c62d982
DTSTART:20261011T130000
DTEND:20261011T200000
DESCRIPTION:This class offers a comprehensive exploration of platter turnin
 g on the lathe. Students will learn about the platter as a functional util
 ity piece\, a work of art\, and a wooden canvas ready for further creative
  embellishment. The class will cover the basic mechanics of turning a plat
 ter and various design aspects for functional use.
SUMMARY:Turning Plates & Platters
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxkKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:845c1e6d-791e-4254-978d-16895591fbdc
DTSTART:20261012T120000
DTEND:20261017T210000
DESCRIPTION:This course focuses on timber frames. Students will learn about
  material science of wood\, what makes a timber frame appealing\, and why 
 timber frames are more environmentally friendly\, sustainable\, and energy
 -efficient than traditional stick frame structures.
SUMMARY:Timber Framing
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxpKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:7f63bd74-da96-4caf-bac3-b108e52c00db
DTSTART:20261024T120000
DTEND:20261025T210000
DESCRIPTION:End grain cutting boards and butcher blocks are both strikingly
  beautiful and incredibly durable. With proper care\, these hand crafted p
 ieces can last for generations.  Use them daily in your kitchen or just le
 ave them on your counter for decoration\, they are great conversation piec
 es. No matter your skill level\, this class is for you!
SUMMARY:End Grain Butcher Block Cutting Board
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxqKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:54881906-f22b-4387-8851-2e1c6de0fbfa
DTSTART:20261024T140000
DTEND:20261024T190000
DESCRIPTION:Join us at the SBWI for an exclusive one-day Lumber Grading cou
 rse led by industry veteran Bob Vogel\, former CEO of Hardwoods of Michiga
 n. In 2010\, Bob was named as one of North Americas 50 most influential pe
 ople in the hardwood lumber Industry.
SUMMARY:Comprehensive Lumber Grading
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxrKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:abacebb6-de7f-414e-90ac-ea138e67398e
DTSTART:20261025T140000
DTEND:20261025T200000
DESCRIPTION:Start your upholstery journey with this beginner-friendly and p
 ractical project: reupholstering a dining chair seat. This technique can b
 e applied to many types of furniture\, such as side chairs\, bar stools\, 
 ottomans\, headboards\, and more.
SUMMARY:Upholstery Basics: Reupholster a Side Chair
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxuKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:d37fd6e4-abe3-4280-ac04-7d8a3302d22d
DTSTART:20261114T130000
DTEND:20261115T220000
DESCRIPTION:Dive into the world of Mid Century Modern design with our Funky
  Footstool Workshop. In this two-day course\, you'll learn the foundationa
 l skills of woodworking and upholstery by constructing a replica of the Mi
 d Century Modern footstool designed by Victor Wilkins.
SUMMARY:Mid Century Funky Footstool
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxzKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:800dfb66-8406-4cb6-9a0b-b541b3227119
DTSTART:20261114T140000
DTEND:20261114T210000
DESCRIPTION:The key to using hand tools correctly is a sharp edge - learn h
 ow the masters make it look so easy.  Join master woodworker and machinist
  Bob Goppold for a one day workshop on sharpening hand planes and chisels.
  Learn several techniques to make your hand plane and chisel edge “shavi
 ng sharp”.
SUMMARY:Sharpening Chisels & Planes
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxvKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:7e52b819-653b-4642-a00f-33495ffe02ae
DTSTART:20261115T140000
DTEND:20261115T210000
DESCRIPTION:Learn scroll saw basics while creating a unique\, handcrafted o
 rnament - the perfect gift to loved ones or a little slice of holiday chee
 r. Students will learn scroll saw safety with proper blade tension\, how t
 o transfer a pattern\, proper techniques with cutting\, blade-entry holes\
 , and table squaring. Choose from a variety of ornament designs and create
  multiple pieces to take home. Milk paint will be available embellish to y
 our ornament
SUMMARY:Scroll Saw Ornaments
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tby4KAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:b3b713b8-69eb-465a-bb63-e3446c09579b
DTSTART:20261212T130000
DTEND:20261213T220000
DESCRIPTION:Build a full-sized dining room table in a weekend. Bring a frie
 nd at no extra charge. Design your table to fit your home. Table tops will
  be chosen from a variety of hardwoods\, and the legs will be pine.
SUMMARY:Farmhouse Table
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000TbxlKAC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251126T012446Z
UID:1588245f-67c0-495f-b596-42661370e995
DTSTART:20261212T130000
DTEND:20261213T220000
DESCRIPTION:This class is geared toward people who have beginner woodworkin
 g skills and want to learn more advanced techniques\, but students new to 
 the woodshop are also welcome to join! Students will learn the skill of ha
 nd cut dovetails while using layout tools\, chisels and handsaws. At the e
 nd of the class\, you will take home a step stool that is practical yet be
 autiful enough to leave out on display.
SUMMARY:Learn Dovetail Joinery
URL;VALUE=URI:https://ce.sbwi.edu/s/courseoffering/0P0Hu000000Tby5KAC
END:VEVENT
END:VCALENDAR
